

@font-face {
    font-family: 'GeezaPro';
    src: url('../fonts/GeezaPro.woff') format('woff'), 
    url('../fonts/GeezaPro.ttf')  format('truetype'), 
    url('../fonts/GeezaPro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  

  @font-face {
    font-family: 'GeezaProBold';
    src: url('../fonts/GeezaPro-Bold.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/GeezaPro-Bold.woff') format('woff'), 
    url('../fonts/GeezaPro-Bold.ttf')  format('truetype'), 
    url('../fonts/GeezaPro-Bold.svg#GeezaPro-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
  }  


@font-face {
    font-family: 'Gotham Pro Medium';
    src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
    url('../fonts/GothamPro-Medium.woff') format('woff'),
    url('../fonts/GothamPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro.eot');
  src: local('Gotham Pro'), local('GothamPro'),
  url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GothamPro.woff') format('woff'),
  url('../fonts/GothamPro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Bold';
  src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
  url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GothamPro-Bold.woff') format('woff'),
  url('../fonts/GothamPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Medium';
  src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
  url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GothamPro-Medium.woff') format('woff'),
  url('../fonts/GothamPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
  
/*Fonts Variable*/
$GothamPro: "GeezaPro";
$GothamBold: "GeezaProBold";
$GothamMedium:"Gotham Pro Medium";
$GothamProFont:"Gotham Pro";
$GothamBoldFont:"Gotham Pro Bold";
$GothamMediumFont:"Gotham Pro Medium";

  