.dr-booking-detials{
    .profile-outer{
        .profile-block{
            .profile-name{
                @include rem-fallback(padding-bottom,39);
                @include bp(lg-max){
                    @include rem-fallback(font-size,44);
                }
                @include bp(smd-max){
                    @include rem-fallback(font-size,36);
                }
                @include bp(sm-max){
                    @include rem-fallback(font-size,32);
                }
                @include bp(xs-max){
                    @include rem-fallback(font-size,24);
                }
            }
        }
    }
    .bkdetail-right{
        color: $grayishnavy;
        display: flex;
        justify-content: space-between;
        font-family: $GothamMedium;
        @include rem-fallback(padding-left,92);
        @include rem-fallback(padding-top,8);
        @if ($rtl == true) {
            @include rem-fallback(padding-right,92);
            @include rem-fallback(padding-left,0);
        }

        @include bp(lg-max){
            @include rem-fallback(padding-left,10);
        }
        @include bp(smd-max){
            flex-wrap: wrap;
        }
        @include bp(sm-max){
            padding: 0;
            @include rem-fallback(margin-top,20);
        }
        .appointment{
            @include bp(smd-max){
                @include rem-fallback(margin-bottom,15);
            }
            @include bp(xs-max){
                @include rem-fallback(margin-right,15);
            }
        }
        h3{
            @include rem-fallback(font-size,18);
            line-height: 0.89;
            text-transform: uppercase;
            @include bp(xs-max){
                @include rem-fallback(font-size,16);
            }
        }
        p{
            font-family: $GothamPro;
            @include rem-fallback(font-size,16);
            line-height: 1;
            @include rem-fallback(margin,15,0,8);
            @include bp(smd-max){
                @include rem-fallback(font-size,14);
            }
        }
        .number-content{

            @include rem-fallback(font-size,20);
            line-height: 1.2;
            >span{
                @include rem-fallback(font-size,16);
                &.increment{
                    color: $gogreen;
                }
                &.decrement{
                    color: $radicalred;
                }
            }
        }
        .seeall-btn{          
            @include rem-fallback(font-size,16);
            line-height: 1.38;
            position: relative;
            @include rem-fallback(margin-top,22);
            @include rem-fallback(left,5);
        }
    }
    .bk-detail{
        h3{
            font-family: $GothamMedium;
            @include rem-fallback(font-size,21);
            line-height: 0.89;
            @include rem-fallback(margin-bottom,12);
            @include bp(xs-max){
                @include rem-fallback(font-size,18);
            }
        }
        .seeall-btn{ 
            @include rem-fallback(font-size,13);
            line-height: 1.38;
            position: relative;

        }
    }    

    .doctor-apointment{
        @include rem-fallback(padding-top,93);
        @include bp(sm-max){
            @include rem-fallback(padding-top,30); 
        }
        .chose-time-slider{
            @include rem-fallback(padding-top,65);
            .time-select{
                @include rem-fallback(padding-left,60);
                .date-text {
                    position: absolute;
                    @include rem-fallback(left,-4);
                    @include rem-fallback(top,26);
                    @include bp(xs-max){
                        left: 0;
                    }
                }
            }
        }
    }

    &.stats-report{
        @include rem-fallback(padding, 80, 0);
        @include bp(sm-max){
            @include rem-fallback(padding, 50, 0, 80);
        }
        .profile-outer{
            .profile-block{
                .profile-name{
                    @include bp(sm-max){
                        @include rem-fallback(padding-bottom, 15);
                    }  
                }
            }
        }
        .bk-detail{
            @include rem-fallback(margin-bottom, 67);
            @include bp(sm-max){
                @include rem-fallback(margin-bottom, 20);
            } 
        }
        .bkdetail-right{
            flex-wrap: wrap;
            padding-left: 0;

            .col-6{
                @include bp(xxs-max){
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            .appointment, .income{
                width: 100%;
                h3{
                    @include rem-fallback(margin-bottom, 10);
                }
                p{                   
                    @include rem-fallback(font-size,18);                  
                    line-height: 0.89;
                    @include bp(xs-max){
                        @include rem-fallback(font-size,14);                
                    }  
                }
                .number-content{
                    @include bp(xs-max){
                        @include rem-fallback(font-size,16);                
                    }  
                    >span{
                        @include bp(xs-max){
                            @include rem-fallback(font-size,14);                
                        } 
                    }
                }
            }
            .appointment{
                @include rem-fallback(margin-top, 80);
                @include bp(smd-max){
                    @include rem-fallback(margin, 50 ,0 ,40);
                }
                @include bp(xxs-max){
                    @include rem-fallback(margin, 30 ,0 ,40);
                }
            }
            .bk-inner-content{
                @include rem-fallback(padding-left, 26);
                @include bp(xs-max){
                    padding-left: 0;
                }
            }
        }
        .graph-content{
            @include bp(smd-max){
                flex-direction: column-reverse;
            }
        }
    }
}

.available-time{ 
    .appointment-client-content{        
        @include rem-fallback(border-radius,16); 
        box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
        background-color: #ffffff !important;
        margin-bottom: 20px !important;
        .content-left{
            @include rem-fallback(font-size,16);    
            font-family: $GothamMedium;   
            line-height: 1;              
            color: $grayishnavy;
            display: inline-block;
            @include bp(xs-max){
                @include rem-fallback(font-size,13);    
            }
            >span{
                display: inline-block;
                width: 100% ;
            }
            .title{   
                color: $lightred;  
            }
            .name{
                @include rem-fallback(font-size,18);  
                @include rem-fallback(padding,8,0);
                @include bp(xs-max){
                    @include rem-fallback(font-size,16);    
                }
            }
            .time{
                font-family: $GothamPro;
            }
        }
        .content-right{
            .img{
                @include rem-fallback(width,56);
                @include rem-fallback(height,56);
                display: inline-block;
                position: relative;
                img{
                 width: 100%;
                 border-radius: 40%;
                 box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
                 @include rem-fallback(margin-right,7);
                 @if ($rtl == true) {
                    @include rem-fallback(margin-left,7);
                   margin-right: 0;
                }
             }
             a{
                display: inline-block;
                @include rem-fallback(width,24);
                @include rem-fallback(height,24);
                border-radius: 40%;
                background-color: $primary;
                @include rem-fallback(padding,3,6);
                position: absolute;
                @include rem-fallback(right,-8);
                @include rem-fallback(bottom,-8);
                @if ($rtl == true) {
                    @include rem-fallback(left,0);
                    right: auto;
                }

                i{
                    @include rem-fallback(width,12);
                    @include rem-fallback(height,12);
                    display: inline-block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .appointment-client-time-detail{
        .actd-time{
            @include rem-fallback(margin,14,0);
            font-family: $GothamPro;
            @include rem-fallback(font-size,16); 
            line-height: 1;
            color:$grayishnavy;
            @include bp(xs-max){
                @include rem-fallback(font-size,13);    
            }
            a{
                font-family: $GothamMedium;
                @include rem-fallback(font-size,13);
            }
        }
        .actd-reschedule{
            display: inline-block;

            a{
                position: relative;
                font-family: $GothamMedium;
                @include rem-fallback(font-size,13); 
                line-height: 1.23;
                display: inline-block;
                padding-left: 23px;
                i{
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    position: absolute;
                    left: 0;
                    img{
                        width: 100%;
                    }

                }
            }
        }
        .actd-action{
            display: inline-block;
            @include rem-fallback(margin-top,44);
            a{
                @include rem-fallback(height,44);
                @include rem-fallback(line-height,44);
                @include rem-fallback(border-radius,16);
                box-shadow: 0 10px 20px 0 rgba(37, 116, 255, 0.3);
                @include rem-fallback(font-size,15);  
                width: 50%;
                margin: auto 0;
                @include rem-fallback(margin-left,7);
                @if ($rtl == true) {
                    @include rem-fallback(margin-right,7);
                    margin-left: 0;
                }

                &.cancel-btn{
                    @include rem-fallback(margin-right,7);
                    margin-left: 0;
                    @include rem-fallback(border-radius,8);
                    @include rem-fallback(height,36);
                    @include rem-fallback(line-height,36);
                    background-color: $gray98;
                    border: solid 1px #e0e0e0;
                    @include rem-fallback(font-size,13); 
                    color: $lightgrayishnavy;
                    box-shadow: none;
                    @if ($rtl == true) {
                        @include rem-fallback(margin-left,7);
                        margin-right: 0;
                    }
                }
            }
        }
    }   

}
}

.report-graph{
    @include rem-fallback(margin-top,25);
    .graph-img{
        img{
            width: 100%;}
        }
        .report-graph-action{
           @include rem-fallback(margin-top,35);
           a{
            @include rem-fallback(height,42);
            @include rem-fallback(line-height,42);
            @include rem-fallback(border-radius,8);
            background-color: $gray94;
            text-align: center;
            display: inline-block;
            font-family: $GothamMedium;
            @include rem-fallback(font-size,18);  
            color: $lightgrayishnavy;
            @include rem-fallback(padding,0,17);
            opacity: 1;
            transition: .2s all linear;
            @include bp(xs-max){
                @include rem-fallback(font-size,16);  
                @include rem-fallback(height,36);
                @include rem-fallback(line-height,36);
            }

            &:hover{
                opacity: 0.8;
            }
            &.active{
                color:$white;
                background-color:$primary;
            }
            &:last-child{
                margin-left: 10px;
            }
        }
    } 
}