
.bookings-patient-sec {
	background:$white;
	@include rem-fallback(padding,100, 0);
	@include bp(smd-max) {
		@include rem-fallback(padding,60, 0);
	}
	@include bp(smd-max) {
		@include rem-fallback(padding,40, 0, 60);
	}


	h2 {
		font-family: $GothamMedium;
		@include rem-fallback(font-size,30);
		@include rem-fallback(margin-bottom,62);
		@include bp(sm-max) {
			@include rem-fallback(font-size,26);
			@include rem-fallback(margin-bottom,30);
		}

	}
	.bookings-patient-outer {
		@include rem-fallback(margin-bottom,36);
		h3 {
			font-family: $GothamMedium;
			@include rem-fallback(font-size,18);
			color: $grayishnavy;
			@include bp(sm-max) {
				@include rem-fallback(font-size,17);

			}
			span{
				font-family: $GothamPro;
				color: $lightgrayishnavy;
				@include rem-fallback(padding-left,16);
			}
		}
		.booking-confirm-list {
			background: $white;
			@include rem-fallback(border-radius,16);
			box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
			@include rem-fallback(margin-top,20);
			@include rem-fallback(margin-bottom,20);

			.booking-confirm-header {
				@include rem-fallback(border-radius,16,16,0,0);
				border-bottom: 1px solid #ebeced;
			}

			.booking-confirm-detail {
				position: relative;
				@include rem-fallback(padding,15,15,23);
				@include rem-fallback(font-size,15);
				.dli-content-detail {
					position: relative;
					@include rem-fallback(padding-left,30);
					@include rem-fallback(margin-bottom,16);
					@if ($rtl == true) {
						@include rem-fallback(padding-left,0);
						@include rem-fallback(padding-right,30);
					}
				}

				i {
					position: absolute;
					left: 0;
					top: -2px;
					@include rem-fallback(width,20);
					@if ($rtl == true) {
						right: 0;
						left: auto;
					}


					img {
						
					}
				}
				.highlight-text {
					font-family: $GothamBold;
					@include rem-fallback(font-size,16);
					line-height: 1;
					color: $grayishnavy;
					
				}
				.text-secound {
					@include rem-fallback(font-size,16);
					line-height: 1;
					color: $grayishnavy;
					@include bp(sm-max) {
						@include rem-fallback(font-size,15);
					}
					
				}
				.booking-time-block {
					display: flex;
					flex-wrap: wrap;
					@include rem-fallback(margin-bottom,12);
					h4 {
						color: $lightgrayishnavy;
						text-transform: uppercase;
						@include rem-fallback(font-size,16);
						font-family: $GothamMedium;
						margin-bottom: 0;
						@include bp(sm-max) {
							@include rem-fallback(font-size,15);
						}
					}
				}
				.price {
					color: $grayishnavy;
					@include rem-fallback(font-size,20);
					font-family: $GothamMedium;
				}
				.detail-btn{
					@include rem-fallback(height,36);
					@include rem-fallback(line-height,36);
					@include rem-fallback(font-size,12);
					font-family: $GothamMedium;
					@include rem-fallback(border-radius,8);
					margin: 0;
					@include rem-fallback(width,110);
				}
			}
			

		}

	}
	.action-link {
		display: flex;
		justify-content: center; 
		@include rem-fallback(margin-top,60);
		@include bp(sm-max) {
			@include rem-fallback(margin-top,0);
		}
	}
}
.booking-confirm-header {
	background:$gray98;
	@include rem-fallback(padding,15,78,15,15);
	@if ($rtl == true) {
		@include rem-fallback(padding,15,15,15,78);
	}
	
	@include rem-fallback(border-radius,16);
	@include bp(lg-max) {
		@include rem-fallback(padding-right,15);
		@if ($rtl == true) {
			@include rem-fallback(padding-left,15);
		}
	}
	.media {
		span {
			color: $lightgrayishnavy;
			@include bp(sm-max) {
				@include rem-fallback(font-size,15);
			}
		}
		.status {
			color: $gogreen;
			font-family: $GothamMedium;

		}
		.cancelled {
			color: #fe9870;
			font-family: $GothamMedium;
		}
		img {
			border-radius: 40%;
			box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
			@include rem-fallback(width,48);
			@include rem-fallback(margin-right,16);
			@if ($rtl == true) {
				@include rem-fallback(margin-left,16);
				@include rem-fallback(margin-right,0);

			}
		}
		.doctor-logo{
			position: relative;
			.dots {
				position: absolute;
				@include rem-fallback(right, 10);
				@include rem-fallback(bottom, 2);
				@include rem-fallback(width, 14);
				@include rem-fallback(height, 14);
				border-radius: 50%;
				background-color: $turquoiseBlue;
				border: 2px solid $white;
				@if ($rtl == true) {
					@include rem-fallback(left, 10);
					right:auto;
				}
			}
		}

	}
}

.bookings-details{
	@include rem-fallback(padding,80,0);
	@include bp(xs-max){
		@include rem-fallback(padding,30,0);
	}
	h2{
		font-family: $GothamMedium;
		@include rem-fallback(font-size,30);
		line-height: 1.53;
		color: $blackRussian;
		@include rem-fallback(margin-bottom,80);
		@include bp(sm-max){
			@include rem-fallback(margin-bottom,30);
		}
		@include bp(xs-max){
			@include rem-fallback(font-size,24);
			@include rem-fallback(margin-bottom,20);
		}
	}
	.booking-confirm-header {
		@include rem-fallback(padding-right,15);
		@if ($rtl == true) {
			@include rem-fallback(padding-left,15);
		}

		.doctor-logo{
			img {
				@include rem-fallback(width,57);
				@include rem-fallback(margin-right,13);
				@include rem-fallback(margin-left,5);
			}
		}
		.media-body{
			@include rem-fallback(margin-top,7);
			h3{
				font-family: $GothamMedium;
				@include rem-fallback(font-size,15);
				line-height: 1.2;
				color: $grayishnavy;
				margin-bottom:0;
			}
			
			.star{
				font-family: $GothamMedium;
				line-height: 1.2;
				color: $grayishnavy;
				@include rem-fallback(font-size,13);
				margin: auto 0;
				i{
					width: 14px;
					display: inline-block;
				}
			}
			a{
				font-family: $GothamMedium;
				@include rem-fallback(font-size,18);
				@include bp(sm-max){
					@include rem-fallback(font-size,14);
				}
				&.dot{
					position: relative;
					&:after{
						content: "";
						@include rem-fallback(width,3);
						@include rem-fallback(height,3);
						@include rem-fallback(border-radius,2);
						@include rem-fallback(left,-21);
						@include rem-fallback(top,15);	
						background-color:$lightgrayishnavy;
						@if ($rtl == true) {
							@include rem-fallback(right,-21);
							left: auto;

						}
						position: absolute;
						@include bp(sm-max){
							@include rem-fallback(left,-10);
							@include rem-fallback(top,10);
						}
					}
				}
			}
		}
	}
	.map{	
		@include rem-fallback(margin-top,38);
		img{
			@include bp(xs-max){
				width: 100%;
				@include rem-fallback(margin-bottom,30);
			}
		}
		
	}
	.booking-information{
		@include rem-fallback(padding,10,0,0,49);
		@if ($rtl == true) {
			@include rem-fallback(padding,10,49,0,0);
		}

		@include bp(sm-max){
			@include rem-fallback(padding,10,0,0,0);
		}
		color:$grayishnavy;
		h3{		
			font-family: $GothamMedium;
			@include rem-fallback(font-size,18);		
			line-height: 0.89;		
			@include rem-fallback(margin-bottom,26);				
			&.text-success{
				color:$gogreen;
			}
		}
		.content-heading{
			font-family: $GothamMedium;
			@include rem-fallback(font-size,18);	
			@include rem-fallback(margin-bottom,15);		
		}
		.time{
			span{
				display: inline-block;
				width: 100%;
				@include rem-fallback(margin-bottom,8)
			}
		}
		.detail{			
			label{
				font-family: $GothamMedium;
				@include rem-fallback(font-size,16);				
			}
		}
		.additional{
			p{
				@include rem-fallback(width,327);
				@include bp(sm-max){
					width: 100%;
				}
			}
		}
		> div{
			@include rem-fallback(margin-bottom,40);	
			@include bp(xs-max){
				@include rem-fallback(margin-bottom,30);	
			}	
		}
		.check-hours{
			color: $lightgrayishnavy;
		}
	}
	.booking-details-action{
		@include rem-fallback(margin-top,44);
		@include bp(xs-max){
			margin-bottom: 0 !important;
		}	
		.primary-button{
			@include rem-fallback(height,60);	
			@include rem-fallback(line-height,60);	
			@include rem-fallback(font-size,18);
			@include rem-fallback(width,282);
			@include bp(smd-max){
				width: 100%;
			}
			@include bp(xs-max){
				@include rem-fallback(height,50);	
				@include rem-fallback(line-height,50);
			}
			&:last-child{
				@include rem-fallback(width,187);	
				@include rem-fallback(margin-left,40);
				box-shadow: none;
				color:$primary;
				border:1px solid $primary;
				background-color: $white;
				@if ($rtl == true) {
					@include rem-fallback(margin-right,40);
					@include rem-fallback(margin-left,0);
				}
				@include bp(smd-max){
					width: 100%;
					margin-left:0; 
					@if ($rtl == true) {
						@include rem-fallback(margin-right,0);
					}
				}
			}
		}
	}
}