//Break points
@mixin bp($point) {
	
	$xxs-max: "(max-width: 374px)";
	$xs-max: "(max-width: 575px)";
	$sm-max: "(max-width: 767px)";
	$smd-max:"(max-width: 991px)";
	$lg-max: "(max-width: 1199px)";
	$xlg-max: "(max-width: 1466px)";
	$xl-max: "(max-width: 1564px)";
	$xxl-max: "(max-width: 1700px)";
	$xxxl-max: "(max-width: 1920px)";
	$xxxxl-min: "(min-width: 1921px)";

	@if $point == xxs-max {
		@media #{$xxs-max} { @content; }
	}
	@else if $point == lg-max {
		@media #{$lg-max} { @content; }
	}
	@else if $point == xlg-max {
		@media #{$xlg-max} { @content; }
	}
	@else if $point == xl-max {
		@media #{$xl-max} { @content; }
	}
	@else if $point == smd-max {
		@media #{$smd-max} { @content; }
	}
	@else if $point == sm-max {
		@media #{$sm-max} { @content; }
	}
	@else if $point == xs-max {
		@media #{$xs-max} { @content; }
	}
	@else if $point == xxl-max {
		@media #{$xxl-max} { @content; }
	}
	@else if $point == xxxl-max {
		@media #{$xxxl-max} { @content; }
	}	
	@else if $point == xxxxl-min {
		@media #{$xxxxl-min} { @content; }
	}
}