.edit-profile-section {
	background-color: $bg;
	@include rem-fallback(padding, 80, 0, 228);
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0, 50);
	}

    //Left BLock
    .profile-block {
    	.profile-img-in {
    		> i {
    			display: inline-block;
    			@include rem-fallback(width, 114);
    			@include rem-fallback(height, 114);
    			box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
    			border: solid 2px $white;
    			border-radius: 40%;
    			overflow: hidden;
    			@include rem-fallback(margin-bottom, 8)
    		}
    		> a {
    			display: block;
    			@include rem-fallback(font-size, 13);
    			line-height: 1.23;
    			color: $primary;
    			@include rem-fallback(padding-left, 22);
    		}
    	}
    	.profile-name {
    		font-family: $GothamMedium;
    		@include rem-fallback(font-size, 48);
    		line-height: 1.29;
    		color: $blackRussian;
    		@include rem-fallback(padding, 9, 0, 80);
    		@include rem-fallback(margin-bottom, 0);
    		@include bp(sm-max) {
    			@include rem-fallback(font-size, 32);
    			@include rem-fallback(padding, 9, 0, 40);
    		}
    	}
    	> .seeall-btn {
    		font-family: $GothamPro;
    		@include rem-fallback(max-width, 273);
    		@include rem-fallback(font-size, 18);
    		line-height: 1.33;
    		color: $grayishnavy;
    		> i {
    			@include css3-prefix(display, flex);
    			@include css3-prefix(align-items, center);
    			@include css3-prefix(justify-content, center);
    			@include rem-fallback(width, 50);
    			@include rem-fallback(height, 50);
    			@include rem-fallback(margin-right, 14);
    			background-color: $radicalred;
    			border-radius: 40%;
                @if ($rtl == true) {
                    @include rem-fallback(margin-left, 14);
                    @include rem-fallback(margin-right, 0);
                }
                img {
                    position: static;
                    @include rem-fallback(width, 25);
                    @include rem-fallback(height, 20);
                }
            }
        }
    }

    // Right BLock //
    .login-info-outer {
    	@include rem-fallback(padding, 12, 25, 12, 40);
    	@include rem-fallback(border-radius, 25);
    	box-shadow: 0 20px 50px 0 rgba(103, 103, 103, 0.05);
    	border: solid 2px $Gray91;
    	background-color: $white;
    	@include rem-fallback(margin-bottom, 30);
        @if ($rtl == true) {
            @include rem-fallback(padding, 12, 40, 12, 25);
        }

        @include bp(smd-max) {
          @include rem-fallback(padding, 12, 25, 12, 25);
          @if ($rtl == true) {
            @include rem-fallback(padding, 12, 25, 12, 25);
        }
    }

    @include bp(sm-max) {
      @include rem-fallback(padding,0, 15);
      @include rem-fallback(margin-bottom, 20);
  }

  .primary-button{
      line-height: 3.8;
      @include rem-fallback(padding, 0, 40);
      @include rem-fallback(height, 60);
      @include rem-fallback(margin-top, 15);
      @include bp(sm-max) {
       @include rem-fallback(height, 50);
       line-height: 3;
   }
}
.login-content {
  max-width: 325px;
  @include rem-fallback(padding-top, 63);
  @include rem-fallback(padding-bottom,20);
  @include bp(sm-max) {
   @include rem-fallback(padding-top, 23);
   @include rem-fallback(padding-bottom,10);
}
}

.form-group {
  margin-bottom: 2.5rem;
  label{
   @include rem-fallback(font-size, 14);
   color: $lightgrayishnavy;
   font-family: $GothamMedium;

}
input {
   @include rem-fallback(font-size, 18);
}
}

.card-link {
  .arrow-down {

   position: relative;
}

.arrow-down:before, .arrow-down:after {
   content: "";
   display: block;
   width: 26px;
   height: 3px;
   background: $primary;
   position: absolute;
   top: 0px;
   transition: all .2s linear;

   @include bp(sm-max) {
    width: 20px;
}
}

.arrow-down:before {
   right: 10px;
   @if ($rtl == true) {
    left:10px;
    right:auto;
}
transform: rotate(45deg);
@include bp(sm-max) {
    right: 10px;
    @if ($rtl == true) {
        left:10px;
        right:auto;
    }
}
}

.arrow-down:after {
   right: 10px;
   transform: rotate(-45deg);
   @if ($rtl == true) {
    left:10px;
    right:auto;
}
}


}

.card-header {
  background-color: transparent;
  border: 0;
  padding: 0;

  a {
   font-family: $GothamMedium;
   @include rem-fallback(font-size, 18);
   line-height: 1.44;
   color: $blackRussian;
   justify-content: space-between;
   display: flex;
   align-items: center;
   cursor:pointer;
   height: 60px;
   @include bp(sm-max) {
    @include rem-fallback(font-size, 16);
}
}
}
}

.collapsed {
 .arrow-down:before, .arrow-down:after {
  content: "";
  display: block;
  width: 18px !important;
  height: 4px!important;
  background: $primary;
  position: absolute;
  top: 20px;
  transition: all .2s linear;
  @include bp(sm-max) {
   width: 14px !important;
   height: 3px!important;
}
}

.arrow-down:before {
  right: 21px!important;
  @if ($rtl == true) {
    left: 21px!important;
    right: auto!important;
}
transform: rotate(45deg);
@include bp(sm-max) {
 right: 19px!important;
 @if ($rtl == true) {
    left: 19px!important;
    right: auto!important;
}
}
}
}
}

/* Next Appointment Block */

.next-appointment {
	@include rem-fallback(margin-top,43);
	@include bp(smd-max) {
		@include rem-fallback(margin-top,43);
	}
	.title-content {
		display: flex;
		@include rem-fallback(width,345);
		justify-content: space-between;
		@include bp(sm-max) {
			width: 100%;
		}
		.title {
			@include rem-fallback(font-size,22);
			line-height: 0.91;
			color: $grayishnavy;
			font-family: $GothamMedium;
			@include bp(sm-max) {
				@include rem-fallback(font-size,18);
			}
		}
	}
	.box-panle {
		position: relative;
		@include rem-fallback(width,345);
		@include rem-fallback(height,120);
		@include rem-fallback(border-radius,16);
		box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
		border: solid 2px $Gray91;
		background-color: $white;
		@include rem-fallback(margin-top,19);
		z-index: 1;
		@include bp(sm-max) {
			width: 100%;
		}
		.media-blog {
			display: flex;
			align-items: center;
			justify-content: space-between;
			@include rem-fallback(padding,17,25,17,15);
			.left-content {
				h4 {
					text-transform: uppercase;
					@include rem-fallback(font-size, 15);
					line-height: 1.07;
					font-family: $GothamMedium;
					letter-spacing: normal;
					color: $lightred;
					@include rem-fallback(margin-top, 0);
					@if ($rtl == true) {
						font-family: $GothamBold;
					}
				}
			}
			.right-blog {
				img {
					max-width: 60px;
					border-radius: 40%;
					box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
				}
			}
			.doctor-details {
				@include rem-fallback(padding,10,0);
				.name {
					@include rem-fallback(font-size, 18);
					@include rem-fallback(margin-bottom, 10);
					font-family: $GothamMedium;
					@include bp(xs-max) {
						@include rem-fallback(font-size, 14);
					}
				}
				p {
					@include rem-fallback(font-size, 16);
					@include bp(xs-max) {
						@include rem-fallback(font-size, 14);
					}
					line-height: 1;
					letter-spacing: normal;
					color: $grayishnavy;
					margin-bottom: 0;
					span {
						@include rem-fallback(margin-left, 25);
						position: relative;
						@if ($rtl == true) {
							@include rem-fallback(margin,0,25,0,0);
							font-family: $GothamProFont;
                            display: inline-block;
                        }
                        &:after {
                           content: '';
                           position: absolute;
                           @include rem-fallback(left, -13);
                           @include rem-fallback(top, 9);
                           @include rem-fallback(width, 3);
                           @include rem-fallback(height, 3);
                           border-radius: 100%;
                           background: $lightgrayishnavy;
                           @if ($rtl == true) {
                            left:auto;
                            @include rem-fallback(right, -13);
                        }
                    }
                }
            }
        }
    }
}
}

#accordion {
	@include rem-fallback(margin-top, 50);
}