
/* Filter CSS */
.page-title {
	@include rem-fallback(font-size, 48);
	line-height: 1.29;
	letter-spacing: normal;
	color: $blackRussian;
	text-align: center;

	@include bp(sm-max) {
		@include rem-fallback(font-size, 32);
	}
}
.inner-title {
	@include rem-fallback(font-size, 24);
	@include rem-fallback(line-height, 24);
	color: $grayishnavy;
	font-family: $GothamMedium;
	@include rem-fallback(margin-bottom, 36);
	@include bp(sm-max) {
		@include rem-fallback(font-size, 20);
		@include rem-fallback(margin-bottom, 25);
	}
	&.exp-title{
		@include rem-fallback(margin-bottom, 24);
	}
}
.exp-label{
	font-family: $GothamPro;
	font-size: 13px;
	line-height: 1.69;
	color: #272755;
	@include rem-fallback(margin-bottom, 16);
}
.search-filter {    
	@include rem-fallback(padding, 80, 0);
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0);
	}
	.search-filter-wrapper {
		@include rem-fallback(margin-top, 80);
		@include bp(sm-max) {
			@include rem-fallback(margin-top, 30);
		}
	}
	h6 {
		@include rem-fallback(font-size, 15);
		@include rem-fallback(line-height, 18);
		color: $grayishnavy;
		font-family: $GothamMedium;
		@include rem-fallback(margin-bottom, 20);
		@include rem-fallback(margin-top, 40);
		@include bp(sm-max) {
			@include rem-fallback(margin-top, 25);
		}


	}
	.filter-form {      
		position: relative;
		.label-on{
			font-family: $GothamMedium;
			line-height: 1.14;
			@include rem-fallback(margin-bottom, 22);
			display: inline-block;
		}
		span {
			@include rem-fallback(font-size, 14);
			@include rem-fallback(line-height, 16);
			color: $lightgrayishnavy;
		}
		i {
			position: absolute;
			left: 0;
			bottom: 2px;
			@if ($rtl == true) {
			 left: auto;
			 right: 0;
			}
			@include bp(sm-max) {
				bottom: 5px;
			}
		}
		input {
			border: 0;
			background: transparent;
			@include rem-fallback(padding-left, 40);
			@include rem-fallback(font-size, 16);
			@include rem-fallback(line-height, 18);
			color: $grayishnavy;
			font-family: $GothamMedium;
			position: relative;
			@if ($rtl == true) {
				@include rem-fallback(padding,0,40,0,0);
			}
			&:focus  {
				outline: none;
				box-shadow: none;
			}
		}
	}
	.title-heding {
		h2 {
			@include rem-fallback(font-size, 15);
			@include rem-fallback(line-height, 18);
			color: $grayishnavy;
			font-family: $GothamMedium;
		}
		span{
			@include rem-fallback(margin-top, 40);
		}
	}
	.search-input {
		@include rem-fallback(width, 330);
		@include rem-fallback(height, 48);
		@include rem-fallback(border-radius, 8);
		box-shadow: 0 10px 20px 0 rgba(0,64,128,.1);
		background-color: $white;
		position: relative;
		@include rem-fallback(padding-left, 40);
		margin-bottom: 0;
		@if ($rtl == true) {
			@include rem-fallback(padding,0,40,0,0);
		}	
		@include bp(sm-max) {
			width: 100%;
		}
		i{
			position: absolute;
			@include rem-fallback(left, 15);
			@include rem-fallback(top, 9);
			@if ($rtl == true) {
				left: auto;
				@include rem-fallback(right, 15);
			}	
			img {
				opacity: 0.5;
			}
		}
		input {
			@include rem-fallback(height, 48);
			@include rem-fallback(font-size, 15);
			background-color: transparent;
			border: 0;
		}
	}
	.other-conent{
		@include rem-fallback(margin-top, 80);
		@include bp(sm-max) {
			@include rem-fallback(margin-top, 50);
		}
		.search-content{
			@include rem-fallback(margin-top, 30);
		}
	}
	.available-date{
		h6{
			@include rem-fallback(margin-top, 36); 
			@include rem-fallback(margin-bottom, 15); 
			@include bp(sm-max) {
				@include rem-fallback(margin-bottom, 18);
				@include rem-fallback(margin-top, 18);
			}
		}
	}
	.gender-blog{
		h6{
			@include rem-fallback(margin-top, 42);
			@include rem-fallback(margin-bottom, 25); 
			@include bp(sm-max) {
				@include rem-fallback(margin-bottom, 15);
				@include rem-fallback(margin-top, 25);
			}
		}
	}
	.location{
		h6{
			@include rem-fallback(margin-top, 43);
			@include rem-fallback(margin-bottom, 25); 
			@include bp(sm-max) {
				@include rem-fallback(margin-bottom, 20);
				@include rem-fallback(margin-top, 25);
			}
			
		}
	}
}
.filter-list {
	display: flex;
	@include bp(sm-max) {
		flex-wrap: wrap;
	}
	li {
		@include rem-fallback(margin-right,5);
		@include bp(sm-max) {
			@include rem-fallback(margin-bottom,5);
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			@include rem-fallback(font-size, 16);
			@include rem-fallback(line-height, 40);
			@include rem-fallback(min-width, 109);
			@include rem-fallback(height, 40);
			@include rem-fallback(border-radius, 8);
			@include rem-fallback(padding, 10);
			color: $lightgrayishnavy;
			font-family: $GothamMedium;
			background: transparent;
			@include bp(sm-max) {
				@include rem-fallback(min-width, 80);
				@include rem-fallback(font-size, 15);
			}
		}
		&.active{
			a {
				color: $white;
				background-color: $primary;
			}
		}
	}
}
.remove-filter {
	ul {
		display: flex;
		li {
			display: flex;
			align-items: center;
			justify-content: center;
			@include rem-fallback(font-size, 16);
			@include rem-fallback(line-height, 32);
			@include rem-fallback(min-width, 109);
			@include rem-fallback(height, 32);
			@include rem-fallback(border-radius, 8);
			@include rem-fallback(padding, 0, 10);
			color: $white;
			background-color: $primary;
			font-family: $GothamMedium;
			@include bp(sm-max) {
				@include rem-fallback(font-size, 15);
			}
			&:not(:last-child) {
				@include rem-fallback(margin-right, 10);
				@if ($rtl == true) {
					@include rem-fallback(margin,0,0,0,10);
				}	
			}
			a {
				@include rem-fallback(margin-right, 5);
				position: relative;
				top:-1px;
			}
		}
	}
}
.filter-action{
	display: flex;
	flex-direction: column;
	margin: 145px auto 0; 
	@include bp(sm-max) {
		margin: 65px auto 0; 
	}
	button{
		@include rem-fallback(width, 377);
		@include rem-fallback(height,50);
		@include rem-fallback(border-radius,16);
		box-shadow: 0 10px 20px 0 rgba(37, 116, 255, 0.3);
		@include rem-fallback(line-height,50);
		border:0;
		font-family: $GothamMedium;
		@include bp(sm-max) {
			width: 100%;
		}
		&.transparent-button{
			box-shadow: none;
			color:$primary;  
			background-color: transparent;                   
		}

	}
}

.slider-container{
	font-family: $GothamPro;
	@include bp(sm-max) {
		width: auto;
	}
	&.themeprimary{
		.back-bar{
			height: 4px;
			border-radius: 2px;
			background-color: #e0e0e0;
			.selected-bar{
				background-image: none;
				background-color: $primary;
				height: 4px;
				border-radius: 2px;
			}
			.pointer {
				width: 34px;
				height: 34px;
				object-fit: contain;
				top: -15px;
				z-index: 4;
				background-color: transparent;
			}
			.pointer-label {
				width: 34px;
				height: 34px;
				font-family: $GothamMedium;
				font-size: 14px;
				line-height: 34px;
				color: #272755;
				z-index: 3;
				top: -15px;
				padding-left: 1px;
				background-color: rgb(255, 255, 255);
				border: 1px solid rgb(37, 116, 255);
				border-radius: 40%;
				padding: 0px 3px;
				text-align: center;
				box-shadow: 0 2px 10px 0 rgba(0, 64, 128, 0.2);
			}
		}
	}
	.scale{
		@include rem-fallback(top, 20);
		ins{
			color:$lightgrayishnavy;
			@include rem-fallback(font-size, 14);
		}
		span{
			border: 0;
		}
	}


}

.distance-range-slider {
	@include rem-fallback(margin-bottom, 70);
	h6{
		@include rem-fallback(margin-bottom, 38);
		@include bp(sm-max) {
			@include rem-fallback(margin-bottom, 25);
		}	
	}
}
.Consult-range-slider {
	h6{
		@include rem-fallback(margin-bottom, 38);	
	}
	@include bp(sm-max) {
		@include rem-fallback(margin-bottom,70);
	}
}

.filter-conetnt-left{
	@include rem-fallback(padding-left, 164);
	@if ($rtl == true) {
		@include rem-fallback(padding,0,164,0,15);
	}	

	@include bp(lg-max) {
		@include rem-fallback(padding-left, 15);
		@if ($rtl == true) {
			@include rem-fallback(padding,0,15,0,15);
		}	
	}
}
.filter-conetnt-right{
	@include rem-fallback(padding-left, 70);
	@if ($rtl == true) {
		@include rem-fallback(padding,0,70,0,15);
	}	
	@include bp(lg-max) {
		@include rem-fallback(padding-left,15);
		@if ($rtl == true) {
			@include rem-fallback(padding,0,15,0,15);
		}	
	}
	.filter-list {
		li{
			a{
				@include rem-fallback(min-width, 85);
				@include bp(sm-max) {
					min-width:initial;
				}
			}
		}
	}
}
.filter-input-wrapper{
	@include rem-fallback(margin-top, -10);
}

.filter-outer{
	max-width: 325px;
	@include bp(sm-max) {
		max-width: initial;
	}
}

.filter-datepicker{

	.prev,
	.next {
		font-size: 18px;
		color: $lightgrayishnavy;
	}

	.datepicker {
		box-shadow: 0 10px 40px 0 rgba(0,64,128,.1);
		background-color: #fafafa;
		overflow: hidden;
		padding: 0;
		border: 0;
		@if ($rtl == true) {
			right: auto;
			direction: rtl;
			left: auto !important;
		}	
	}

	.table-condensed{
		border-collapse: separate;
		border-spacing: 12px 10px;
		thead {
			th {
				&.dow {
					width: 32px;
					height: 14px;
					font-family: $GothamPro;
					font-size: 15px;
					line-height: 0.88;
					text-align: center;
					color: $lightgrayishnavy;
					font-weight: initial;
				}

				&.datepicker-switch {
					font-size: 16px;
					line-height: 0.88;
					color: $lightgrayishnavy;
					font-weight: initial;
					text-transform: uppercase;
					position: relative;
					font-family: $GothamMedium;
					&:hover {
						background-color: transparent;
					}
				}
			}
			
		}
		tbody {
			tr {
				td {
					width: 32px;
					height: 32px;
					font-family: $GothamPro;
					font-size: 16px;
					line-height: 0.88;
					text-align: center;
					color: $grayishnavy;
					font-weight: initial;
					padding: 0;
					border-top: 0;
					border-bottom: 0;
					&.today {
						background-color:$gray94;
						background-image: none;
						border-radius: 40%;
						&:hover {
							background-color:$gray94;

						}

					}
					&:hover {
						background-color: transparent;


					}
					&.active {
						background-image: url('../images/cal-bg.png');
						background-color: transparent;
						background-size: 30px;
						background-repeat: no-repeat;
						background-position: center;
						color: $white;
					}
					&.new {
						display: none;
					}
					&.old {
						visibility: hidden;
					}
					&.disabled {
						color: #e0e0e0;
					}
				}
			}
		}
		tfoot {
			display: none;
		}
	}
}