.seeall-btn {
	font-family: $GothamMedium;
	@include rem-fallback(font-size, 18);
	line-height: 1.22;
	color: $primary;
	@if ($rtl == true) {
		font-family: $GothamBold;
	}
}

.search-section {
	.container {
		@include bp(sm-max) {
			// @include rem-fallback(padding, 0);
		}
		.d-md-block {
			img {
				@include rem-fallback(border-radius, 25, 25, 0, 0);
			}
		}
	}
	@include rem-fallback(padding-top, 40);
	@include bp(sm-max) {
		@include rem-fallback(padding-top, 0);
	}
	.search-content-outer {
		@include bp(sm-max) {
			background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/banner-img.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			@include rem-fallback(padding,100,30);
			@include rem-fallback(margin,0,-15);
		}
		@include bp(xs-max) {
			@include rem-fallback(padding,50,15);
		}
	}
	.headline {
		@include rem-fallback(font-size,48);
		line-height: 1.29;
		letter-spacing: normal;
		color: $blackRussian;
		@include rem-fallback(margin-top,103);
		@include rem-fallback(margin-bottom,33);
		@include bp(lg-max) {
			@include rem-fallback(margin-top,20);
			@include rem-fallback(font-size,42);
		}
		@include bp(smd-max) {
			@include rem-fallback(margin-top,0);
			@include rem-fallback(font-size,34);
			@include rem-fallback(margin-bottom,15);
		}
		@if ($rtl == true) {
			@include rem-fallback(padding-left,70);
		}
		@include bp(sm-max) {
			text-align: center;
			color: $white;
			@if ($rtl == true) {
				@include rem-fallback(padding-left,0);
			}
		}
		@include bp(xs-max) {
			@include rem-fallback(font-size,30);			
		}
		
	}
	.tagline {
		@include rem-fallback(font-size,
			18);
		line-height: 1.67;
		color: $ltGray;
		@include rem-fallback(margin-top,
			28);
		@include bp(sm-max) {
			margin-top: 0;
			display: inline-block;
			width: 100%;
			text-align: center;
			color: $white;
			opacity: 0.8;
		}
	}
	.box-panle {
		position: relative;
		@include rem-fallback(width,800);
		@include rem-fallback(border-radius,
			25);
		box-shadow: 0 20px 50px 0 rgba(103, 103, 103, 0.05);
		border: solid 2px $Gray91;
		background-color: $white;
		@include rem-fallback(margin-top,
			40);
		z-index: 1;
		.row {
			align-items: center;
		}
		.media-blog {
			display: flex;
			align-items: center;
			justify-content: space-between;
			@include rem-fallback(padding,17,25,17,15);
			.left-content {
				h4 {
					@include rem-fallback(font-size,15);
					line-height: 1.07;
					font-family: $GothamMedium;
					letter-spacing: normal;
					color: $lightred;
					@include rem-fallback(margin-top,0);
					@if ($rtl == true) {
						font-family: $GothamBold;
					}
				}
			}
			.right-blog {
				img {
					max-width: 60px;
					border-radius: 40%;
					box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
				}
			}
			.doctor-details {
				@include rem-fallback(padding,
					10,
					0);
				.name {
					@include rem-fallback(font-size,
						18);
					@include rem-fallback(margin-bottom,
						10);
					font-family: $GothamMedium;
					@include bp(xs-max) {
						@include rem-fallback(font-size,
							14);
					}
				}
				p {
					@include rem-fallback(font-size,
						16);
					@include bp(xs-max) {
						@include rem-fallback(font-size,
							14);
					}
					line-height: 1;
					letter-spacing: normal;
					color: $grayishnavy;
					margin-bottom: 0;
					span {
						@include rem-fallback(margin-left,
							20);
						position: relative;
						&:after {
							content: '';
							position: absolute;
							@include rem-fallback(left,
								-20);
							@include rem-fallback(top,
								8);
							@include rem-fallback(width,
								3);
							@include rem-fallback(height,
								3);
							border-radius: 100%;
							background: $lightgrayishnavy;
						}
					}
				}
			}
		}
		@include bp(smd-max) {
			@include rem-fallback(width,
				500);
			@include rem-fallback(margin-top,
				20);
		}
		@include bp(sm-max) {
			width: 100%;
		}
	}
	.search-content {
		.box-panle {
			@include rem-fallback(padding,38,32,38,10);
			display: flex;
			justify-content: space-between;
			@if ($rtl == true) {
				@include rem-fallback(padding,38,30);
			}
			@include bp(smd-max) {
				flex-wrap: wrap;
				@include rem-fallback(padding,24,12,24,10);
			}
			
		}
		.search-panle {
			@include rem-fallback(margin,5,30,0);
			@include bp(smd-max) {
				@include rem-fallback(margin,5,20,0);
			}
			@include bp(sm-max) {
				width: 100%;
			}
			@include bp(xs-max) {
				@include rem-fallback(margin,5,10,0);
			}
		}
		.search-input {
			@include rem-fallback(width,275);
			@include rem-fallback(height,48);
			@include rem-fallback(border-radius,8);
			box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
			background-color: $white;
			position: relative;
			@include rem-fallback(padding-left,40);
			margin-bottom: 0;
			margin-left: auto;
			@include bp(sm-max) {
				width: 100%;
			}
			@if ($rtl == true) {
				@include rem-fallback(padding,0,40,0,0);
			}
			input {
				@include rem-fallback(height,
					48);
				@include rem-fallback(font-size,
					15);
				background-color: transparent;
				color: $lightgrayishnavy;
				font-family: $GothamPro;
				border: 0;
				&:focus {
					outline: 0;
					box-shadow: none;
				}
			}
			i {
				position: absolute;
				@include rem-fallback(left,15);
				@include rem-fallback(top,9);
				@if ($rtl == true) {
					left:auto;
					@include rem-fallback(right,15);
				}
				img {
					opacity: 0.5;
				}
			}
		}
		.search-btn {
			@include bp(sm-max) {
				width: 100%;
				@include rem-fallback(padding,
					0,
					20);
				.primary-button {
					width: 100%;
					margin-top: 20px;
					@include rem-fallback(font-size,
						16);
				}
			}
			@include bp(xs-max) {
				@include rem-fallback(padding,
					0,
					10);
			}
		}
		.primary-button {
			@include rem-fallback(height,60);
			@include rem-fallback(padding,0,37);
			margin-bottom: 0;
			@include rem-fallback(font-size,18);
			line-height: 60px !important;
			@if ($rtl == true) {
				@include rem-fallback(width,136);
			}
			@include bp(smd-max) {
				@include rem-fallback(height,55);
				@include rem-fallback(padding,0,37);
				line-height: 55px !important;
			}
			@include bp(sm-max) {
				@include rem-fallback(height, 50);
				line-height: 50px !important;
			}
		}
		.select-search-content {
			display: flex;
			@include rem-fallback(margin,
				0,
				20);
			.select-content {
				display: inline-block;
				position: relative;
				width: 100%;
				.selectlabel {
					font-family: $GothamMedium;
					@include rem-fallback(font-size,
						18);
					line-height: 1.44;
					color: $blackRussian;
					position: absolute;
					top: 0;
					white-space: nowrap;
					@if ($rtl == true) {
						font-family: $GothamBold;
					}
				}
			}
			.select2 {
				.select2-selection--single {
					border: 0px;
					outline: 0 !important;
					box-shadow: none !important;
					background-color: transparent;
					.select2-selection__rendered {
						padding-left: 0;
						padding-right: 0;
						@include rem-fallback(padding-top,
							28);
						@include rem-fallback(height,
							59);
						color: $ltGray;
						.select2-selection__clear {
							display: none;
						}
						.select2-selection__placeholder {
							@include rem-fallback(font-size,
								16);
							line-height: 1.75;
							color: $ltGray;
							white-space: nowrap;
						}
						@if ($rtl == true) {
							font-family: $GothamProFont;
						}
						
					}
					.select2-selection__arrow {
						background-image: url('../images/ic-down-arrow.svg');
						background-size: cover;
						background-repeat: no-repeat;
						@include rem-fallback(width,11);
						@include rem-fallback(height,11);
						@include rem-fallback(margin-top,7);
						b {
							opacity: 0;
						}
						@if ($rtl == true) {
							right: auto !important;
							left: 0;
						}
					}
				}
			}
			.select2-container {
				width: 100% !important;
			}
			&:first-child {
				@include rem-fallback(width,130);
			}
			@include bp(smd-max) {
				width: 50% !important;
				@include rem-fallback(margin,0,0,40);
				@include rem-fallback(padding,0,20);
			}
			@include bp(xs-max) {
				width: 100% !important;
				@include rem-fallback(padding,0,10);
			}
		}
		.city-doropdown {
			@include rem-fallback(width,
				80);
			@include bp(smd-max) {
				width: 50%;
			}
			.select2-selection--single {
				.select2-selection__arrow {
					right: 0;
					@if ($rtl == true) {
						right: auto;
						@include rem-fallback(left,7);
					}
					@include bp(smd-max) {
						left: auto;
						right: 0;
					}
				}
			}
		}
	}
	.next-appointment {
		@include rem-fallback(margin-top,
			80);
		@include bp(smd-max) {
			@include rem-fallback(margin-top,
				60);
		}
		.title-content {
			display: flex;
			@include rem-fallback(width,
				345);
			justify-content: space-between;
			@include bp(sm-max) {
				width: 100%;
			}
			.title {
				@include rem-fallback(font-size,22);
				line-height: 0.91;
				color: $grayishnavy;
				font-family: $GothamMedium;
				@if ($rtl == true) {
					font-family: $GothamBold;
				}
				@include bp(sm-max) {
					@include rem-fallback(font-size,18);
				}
			}
		}
		.box-panle {
			@include rem-fallback(width,345);
			@include rem-fallback(height,120);
			@include rem-fallback(border-radius,16);
			box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
			@include rem-fallback(margin-top,13);
			@include bp(sm-max) {
				width: 100%;
				@include rem-fallback(margin-top,25);
			}
		}
	}
}

.select2-container--open {
	.select2-dropdown--below {
		border: 0px !important;
		background-color: transparent !important;
	}
	.select2-dropdown--above {
		border: 0px !important;
		background-color: transparent !important;
		.select2-results {
			position: relative;
			top: -30px;
			@include rem-fallback(top,
				-30);
		}
	}
	.select2-dropdown {
		@include rem-fallback(margin-top,
			30);
	}
	.select2-results {
		background-color: $white;
		@include rem-fallback(min-width,
			200);
		box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
		@include rem-fallback(border-radius,
			8);
		.select2-results__options {
			@include rem-fallback(border-radius,
				8);
			.select2-results__option {
				@include rem-fallback(padding,
					6,
					15);
			}
		}
		.select2-results__option--highlighted[aria-selected] {
			background-color: $primary;
		}
	}
}


/*Start Top Lab Section*/

.top-labs-section {
	background-color: $white;
	overflow: hidden;
}

.top-labs-content-sec {
	@include rem-fallback(padding,
		80,
		0);
	@include bp(xs-max) {
		@include rem-fallback(padding,
			50,
			0,
			0);
	}
	.lab-slider-content {
		@include rem-fallback(margin-top,50);
		@include bp(sm-max) {
			@include rem-fallback(margin,
				0,
				-15);
		}
		.owl-stage {
			@include rem-fallback(padding,
				25,
				0);
			.owl-item {
				text-align: center;
				.item {
					@include bp(sm-max) {
						@include rem-fallback(padding-left,
							30);
					}
					@include bp(xs-max) {
						@include rem-fallback(padding-left,
							15);
					}
					> a{
						display: inline-block;
						text-align: center;
					}
				}
				img {
					box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
					border-radius: 40%;
					width: inherit;
					@include bp(smd-max) {
						width: 100%;
					}
					@include bp(sm-max) {
						width: 100%;
					}
					@include bp(xxxxl-min) {
						width: 100% !important;
					}
				}
			}
		}
		.img-content {
			display: inline-block;
			position: relative;
			@include bp(xs-max) {
				@include rem-fallback(padding,
					0,
					15);
			}
			.dots {
				position: absolute;
				@include rem-fallback(right,8);
				bottom: 0;
				@include rem-fallback(width,24);
				@include rem-fallback(height,24);
				border-radius: 50%;
				background-color: $turquoiseBlue;
				border: 5px solid $white;
				@if ($rtl == true) {
					right:auto;
					@include rem-fallback(left,8);
				}

				&.gray {
					background-color: #e0e0e0;
				}
				&.lightred {
					background-color: $lightred;
				}
				&.grayishnavy {
					background-color: $grayishnavy;
				}
			}
		}
		.img-detail-content {
			width: 100%;
			@include rem-fallback(font-size,18);
			line-height: 1.22;
			text-align: center;
			color: $grayishnavy;
			display: inline-block;
			@include rem-fallback(margin-top,14);
			@include bp(smd-max) {
				@include rem-fallback(font-size,
					14);
			}
			@if ($rtl == true) {
				font-family: $GothamProFont;
			}
		}
	}
}


/*top Doctor list*/

.top-doctors-list-sec {
	@include rem-fallback(padding,
		55,
		0,
		80);
	@include bp(xs-max) {
		@include rem-fallback(padding,
			5,
			0,
			20);
	}
	.top-doctor-list {
		@include rem-fallback(padding,103,10,0,27);
		@if ($rtl == true) {
			@include rem-fallback(padding,103,27,0,10);
		}
		@include bp(xs-max) {
			@include rem-fallback(padding,60,10,0,27);
			@if ($rtl == true) {
				@include rem-fallback(padding,60,27,0,10);
			}
		}
		.doctors-list-item {
			@include rem-fallback(border-radius,16);
			box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
			background-color: $white;
			@include rem-fallback(padding,15,50,24,80);
			position: relative;
			display: inline-block;
			@if ($rtl == true) {
				@include rem-fallback(padding,15,80,24,50);
			}
			@include rem-fallback(margin,34,0);
			@include bp(sm-max) {
				@include rem-fallback(padding,10,30,15,50);
				width: 100%;
				@if ($rtl == true) {
					@include rem-fallback(padding,10,50,15,30);
				}
			}
			&:first-child {
				margin-top: 0;
			}
			.img-content {
				position: absolute;
				@include rem-fallback(height,91);
				@include rem-fallback(width,91);
				@include rem-fallback(left,-27);
				@include rem-fallback(top,-27);
				@if ($rtl == true) {
					@include rem-fallback(right,-27);
					left:auto;
				}
				@include bp(sm-max) {
					@include rem-fallback(height,71);
					@include rem-fallback(width,71);
				}
				img {
					border-radius: 40%;
					box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
				}
				.dots {
					position: absolute;
					@include rem-fallback(right,6);
					bottom: 0px;
					@include rem-fallback(width,14);
					@include rem-fallback(height,14);
					border-radius: 50%;
					background-color: $turquoiseBlue;
					border: 2px solid $white;
					@if ($rtl == true) {
						right:auto;
						@include rem-fallback(left,6);
					}
				}
			}
			.logo-icon {
				position: absolute;
				@include rem-fallback(left,24);
				@include rem-fallback(top,76);
				@include rem-fallback(width,30);
				@if ($rtl == true) {
					@include rem-fallback(right,24);
					left:auto;
				}
				@include bp(sm-max) {
					@include rem-fallback(left,14);
					@include rem-fallback(top,56);
					@if ($rtl == true) {
						@include rem-fallback(right,14);
						left:auto;
					}
				}
				span {
					@include rem-fallback(margin-bottom,6);
					display: inline-block;
					img {
						@include rem-fallback(width,30);
						@include rem-fallback(height,30);
						@include bp(sm-max) {
							@include rem-fallback(width,20);
							@include rem-fallback(height,20);
						}
					}
				}
			}
			.dli-title {
				font-family: $GothamMedium;
				@include rem-fallback(font-size,
					20);
				line-height: 0.9;
				color: $grayishnavy;
				@include rem-fallback(margin-bottom,
					21);
				@include bp(sm-max) {
					@include rem-fallback(font-size,
						16);
				}
			}
			.dli-content-detail {
				position: relative;
				@include rem-fallback(padding-left,32);
				@include rem-fallback(font-size,15);
				@include rem-fallback(margin,6,0);
				display: inline-block;
				width: 100%;
				@if ($rtl == true) {
					@include rem-fallback(padding,0,32,0,0);
				}
				@include bp(sm-max) {
					@include rem-fallback(margin,3,0);
				}
				>i {
					position: absolute;
					left: 0;
					top: -2px;
					@if ($rtl == true) {
						left:auto;
						right:0
					}
					@include bp(sm-max) {
						top: 0;
					}
					img {
						@include bp(sm-max) {
							@include rem-fallback(width,
								18);
						}
					}
				}
				.highlight-text {
					font-family: $GothamBold;
					@include rem-fallback(font-size,
						16);
					line-height: 1;
					color: $grayishnavy;
					
					@include bp(sm-max) {
						@include rem-fallback(font-size,
							14);
					}
					&.number{
						@if ($rtl == true) {
							font-family: $GothamBoldFont;
						}
					}
				}
				.text-secound {
					@include rem-fallback(font-size,
						16);
					line-height: 1;
					color: $grayishnavy;
					@include bp(sm-max) {
						@include rem-fallback(font-size,
							14);
					}
					&.number{
						@if ($rtl == true) {
							font-family: $GothamProFont;
						}						
					}
					&.dot{
						position: relative;
						@include rem-fallback(padding-left,15);
						@if ($rtl == true) {
							@include rem-fallback(padding-right,15);
							padding-left:0; 
						}
						&:after{
							content: '';
							width: 3px;
							height: 3px;
							border-radius: 2px;
							background-color: #9393aa;
							position: absolute;
							@include rem-fallback(left,7);
							@include rem-fallback(top,8);
							@if ($rtl == true) {
								left:auto;
								@include rem-fallback(right,7);
							}

						}
					}
				}
				.rating-text {
					@include rem-fallback(font-size,
						14);
					line-height: 1;
					color: #9393aa;
					@include bp(sm-max) {
						@include rem-fallback(font-size,
							13);
					}
				}
				.dli-desc {
					@include rem-fallback(font-size,
						15);
					line-height: 1.6;
					color: $grayishnavy;
					@include bp(sm-max) {
						@include rem-fallback(font-size,
							14);
					}
				}
				.rating-hours-text {
					@include rem-fallback(font-size,
						15);
					line-height: 0.93;
					color: #9393aa;
					@include bp(sm-max) {
						@include rem-fallback(font-size,
							14);
					}
				}
			}
			.dli-action {
				display: flex;
				justify-content: space-between;
				@include bp(xs-max) {
					flex-wrap: wrap;
				}
				.dli-images-list {
					margin: auto 0;
					@include bp(xs-max) {
						margin: 15px 0;
					}
				}
				.dli-gallery {
					padding-left: 0;
					display: flex;
					margin-bottom: 0;
					a {
						position: relative;
						img {
							@include rem-fallback(width,
								45);
							@include rem-fallback(height,
								44);
							border-radius: 40%;
							box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
							@include bp(xs-max) {
								width: 100%;
								height: auto;
							}
						}
						@include rem-fallback(padding,
							0,
							2);
						&:first-child {
							padding-left: 0px;
						}
						.countermore-images {
							font-family: $GothamMedium;
							@include rem-fallback(font-size,
								11);
							line-height: 1.55;
							color: #ffffff;
							position: absolute;
							@include rem-fallback(left,
								2);
							@include rem-fallback(right,
								2);
							top: 0;
							bottom: 0;
							background-color: $primary;
							display: flex;
							border-radius: 40%;
							cursor: pointer;
							span {
								margin: auto;
							}
						}
					}
				}
				.primary-button {
					margin: auto 0;
					@include rem-fallback(font-size,
						15);
					@include bp(xs-max) {
						width: 100%;
						@include rem-fallback(height,40);
						line-height: 2.6!important;
						border-radius: 0.8rem;
					}
					@if ($rtl == true) {
						@include rem-fallback(width,136);
					}	
					
				}
			}
		}
	}
}


/*End Top Lab Section*/


/*pharmacie Lab*/

.pharmacie-sec {
	.pharmacie-location {
		@include bp(sm-max) {
			@include rem-fallback(margin,0,-15);
		}
	}
	@include rem-fallback(padding-top,55);
	@include bp(xs-max) {
		@include rem-fallback(padding-top,25);
	}
	#map {
		width: 100%;
		background-color: rgba(128, 128, 128, 0.4);
		display: inline-block;
		@include rem-fallback(height,290);
		@include rem-fallback(margin,76,0,74);
		@include bp(sm-max) {
			@include rem-fallback(margin,46,0,44);
		}
	}
}


/*pharmacie Lab*/


/*features Section*/

.features-section {
	@include rem-fallback(padding,
		155,
		0,
		120);
	@include bp(sm-max) {
		@include rem-fallback(padding,
			50,
			0);
	}
	@include bp(sm-max) {
		@include rem-fallback(padding,
			50,
			0,
			10);
	}
	.features-outer {
		display: flex;
		@include bp(sm-max) {
			flex-wrap: wrap;
		}
		.features-left-block {
			width: 40%;
			@include rem-fallback(padding-top,90);
			@include bp(sm-max) {
				width: 100%;
				@include rem-fallback(padding-top,30);
			}
			span {
				font-size: 18px;
				@include rem-fallback(font-size,
					18);
				letter-spacing: 5px;
				color: $lightnavy;
				text-transform: uppercase;
				@include bp(sm-max) {
					text-align: center;
					display: inherit;
				}
			}
			p {
				@include rem-fallback(font-size,
					18);
				color: $ltGray;
				@include bp(sm-max) {
					text-align: center;
					
				}
			}
			h2 {
				@include rem-fallback(padding,
					25,
					0);
				@include bp(sm-max) {
					text-align: center;
					@include rem-fallback(padding,
						15,
						0);
				}
				br {
					@include bp(sm-max) {
						display: none;
					}
				}
				@include bp(xs-max) {
					@include rem-fallback(font-size,
						24);
				}
			}
		}
		.feature-content {
			width: 60%;
			@include rem-fallback(padding,0,0,0,60);
			@if ($rtl == true) {
				@include rem-fallback(padding,0,60,0,0);
			}
			@include bp(smd-max) {
				@include rem-fallback(padding,0,0,0,20);
				@if ($rtl == true) {
					@include rem-fallback(padding,0,20,0,0);
				}
			}
			@include bp(sm-max) {
				width: 100%;
			}
			@include bp(xs-max) {
				padding: 0;
				@include rem-fallback(margin-top,15);
			}
			ul {
				display: flex;
				flex-wrap: wrap;
				@include bp(smd-max) {
					padding: 0;
				}
				li {
					width: 50%;
					@include rem-fallback(padding,0,0,21,27);
					@include bp(sm-max) {
						@include rem-fallback(padding,0,0,21,0);
					}
					@include bp(xs-max) {
						width: 100%;
						text-align: center;
					}
					.feature-icon {
						@include rem-fallback(width,
							80);
						@include rem-fallback(height,
							80);
						@include rem-fallback(border-radius,
							30);
						box-shadow: 0 10px 20px 0 rgba(37, 116, 255, 0.3);
						background-color: $primary;
						text-align: center;
						@include rem-fallback(line-height,
							80);
						@include bp(xs-max) {
							margin: auto;
						}
					}
					h4 {
						@include rem-fallback(font-size,18);
						color: $blackRussian;
						@include rem-fallback(margin,20,0,8);
						@include bp(xs-max) {
							text-align: center;
						}
						a{
							color: $blackRussian;
						}
					}
					p {
						@include rem-fallback(font-size,16);
						color: $ltGray;
						line-height: 1.75;
						@include bp(xs-max) {
							text-align: center;
						}
					}
				}
			}
		}
	}
}

.seeall-btn {
	display: flex;
	align-items: center;
	transition: all 0.3s ease !important;
	position: relative;
	@include rem-fallback(padding-right,30);
	@if ($rtl == true) {
		@include rem-fallback(padding,0,0,0,30);
	}
	img {
		position: absolute;
		right: 0;
		transition: all 0.3s;
		@if ($rtl == true) {
			right: auto;
			left:0;
			transform: rotate(180deg);
		}
	}
	&:hover {
		img {
			@include rem-fallback(right,-7);
			transition: all 0.3s;
			@if ($rtl == true) {
				right: auto;
				@include rem-fallback(left,-7);
			}
		}
	}
	@include bp(xs-max) {
		font-size: 14px;
	}
}


/*features Section End*/


/*Start Offer section*/

.offer-sec {
	overflow: hidden;
	background-color: $bg;
	@include rem-fallback(padding,
		80,
		0,
		100);
	-webkit-box-shadow: inset 0px -119px 26px -101px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px -119px 26px -101px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px -119px 26px -101px rgba(0, 0, 0, 0.1);
	@include bp(xs-max) {
		@include rem-fallback(padding,
			50,
			0,
			20);
	}
	.title-heding {
		display: block;
		.deal-text {
			@include rem-fallback(font-size,
				18);
			line-height: 1.44;
			@include rem-fallback(letter-spacing,
				5);
			color: $orange;
		}
		h2 {
			@include rem-fallback(margin-top,
				20);
		}
	}
	.offer-slider {
		@include rem-fallback(margin-top, 88);
		@include bp(sm-max) {
			@include rem-fallback(margin-top,35);
			@include rem-fallback(margin,20,-15);
			width: auto;
			
		}
		margin-left: auto;

		.img-content {
			background-size: cover;
			background-repeat: no-repeat;
			height: 325px !important;
			overflow: hidden;
			display: flex;
			flex-wrap: wrap;
			border-radius: 16px !important;
			// @include bp(sm-max){
			// 	height: auto !important;
			// 	@include rem-fallback(padding, 15);	
			// }
			.offer-text {
				font-family: $GothamMedium;
				@include rem-fallback(font-size,21);
				line-height: 1.71;
				color: $white;
				margin: auto;
				@include rem-fallback(margin-top,51);
				width: 100%;
				@include rem-fallback(padding,0,45);
				@if ($rtl == true) {					
					font-family: $GothamBold;
				}
				@include bp(xs-max) {
					font-size: 18px;
					@include rem-fallback(padding,0,0,17);
					margin: auto;
				}
			}
			.offer-btn {
				background-color: $lightred;
				@include rem-fallback(height,
					77);
				border-radius: 8px !important;
				box-shadow: 0 10px 20px 0 rgba(254, 152, 112, 0.25);
				margin: auto;
				@include rem-fallback(font-size,
					18);
				@include rem-fallback(padding,
					9,
					65);
				margin-top: 0px;
				@include bp(xs-max) {
					@include rem-fallback(padding,
						9,
						15);
					width: 80%;
					margin: auto;
					@include rem-fallback(height,
						36);
					line-height: 1.2!important;
					@include rem-fallback(font-size,
						15);
				}
				&:hover {
					background-color: #f38256;
				}
			}
		}
		.offer-upgrade {
			@include bp(sm-max){
				@include rem-fallback(padding-left,15);
				@if ($rtl == true) {					
					@include rem-fallback(padding,0,15,0,0);
				}
			}
			.img-content {
				display: block;
				height: auto !important;
				.offer-content {
					height: 152px !important;
					background-color: $pippin;
					overflow: hidden;
					display: flex;
					flex-wrap: wrap;
					@include rem-fallback(border-radius,16);
					margin: auto;
				}
				&:first-child {
					@include rem-fallback(margin-bottom,21);
				}
				.offer-text {
					font-family: $GothamMedium;
					@include rem-fallback(font-size,15);
					line-height: 1.6;
					color: $pompadour;
					@include rem-fallback(padding,0,24);
					margin-top: auto;
					@if ($rtl == true) {					
						font-family: $GothamBold;
					}
					@include bp(sm-max) {
						@include rem-fallback(font-size,14);
					}
				}
				.offer-btn {
					border-radius: 8px;
					box-shadow: 0 10px 20px 0 rgba(250, 65, 105, 0.25);
					background-color: $radicalred;
					@include rem-fallback(font-size,13);
					height: 36px;
					width: auto;
					padding: 0 23px;
					line-height: 2.7 !important;
					&:hover {
						background-color: #e82d55;
					}
				}
			}
		}
		.offer-banner{
			@include bp(sm-max){
				@include rem-fallback(padding-left,15);
				@if ($rtl == true) {					
					@include rem-fallback(padding,0,15,0,0);
				}
			}
			.offer-text{
				@include bp(sm-max){
					@include rem-fallback(margin-bottom,20);
				}
			}
			.offer-btn{
				@include bp(sm-max){
					@include rem-fallback(margin-top,20);
				}
			}
		}
	}
}

.title-heding {
	h2 {
		@include bp(sm-max) {
			@include rem-fallback(font-size,
				22);
			font-family: $GothamMedium;
		}
	}
}


/*End offer section*/