.lab-profile-sec {
	.profiler-information {
		.profiler-decription {
			@include rem-fallback(margin, 40, 0, 60, 0);
			@include bp(sm-max) {
				@include rem-fallback(margin, 20, 0, 20, 0);
			}
		}
	}
	.primary-button {
		@include rem-fallback(width, 194);
		@include bp(sm-max) {
			width: auto;
		}
	}
	.lab-logo {
		position: absolute;
		left: 30px;
		top: 15px;
		width: 95px;
		@include bp(sm-max) {
			width: 75px;
			top: 44px;
		}
		img {
			border-radius: 40%;
			border: 2px solid $white;
			box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1)
		}
	}
}

.tests-lab-section {
	overflow: hidden;
	@include rem-fallback(padding, 160, 0);
	@include bp(smd-max) {
		@include rem-fallback(padding, 100, 0, 75);
	}
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0, 35);
	}
	.service-content {
		@include rem-fallback(margin-top, 0);
		.title-heding {
			h2 {
				width: 100%;
			}
		}
	}
	.testlab-sliderwidth {
		@include bp(sm-max) {
			@include rem-fallback(margin, 0, -15);
		}
	}
	.tests-lab-slider {
		.item {
			@include bp(sm-max) {
				@include rem-fallback(padding-left, 15);
				@if ($rtl == true) {
					@include rem-fallback(padding-right, 15);
					@include rem-fallback(padding-left, 0);
				}
			}
		}
		.tests-diagnostics {
			@include rem-fallback(margin-bottom, 25);
			@include bp(sm-max) {
				@include rem-fallback(margin-bottom, 17);
			}
			a {
				background: $white;
				box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
				@include rem-fallback(border-radius, 16);
				@include rem-fallback(padding, 15, 25, 10, 15);
				@if ($rtl == true) {
					@include rem-fallback(padding, 15, 15, 10, 25);
				}
				align-items: center;
				display: flex;
				justify-content: space-between;
				@include bp(sm-max) {
					@include rem-fallback(padding, 15, 15, 10, 15);
				}
				h4 {
					@include rem-fallback(font-size, 18);
					color: $grayishnavy;
					font-family: $GothamMedium;
					@include bp(sm-max) {
						@include rem-fallback(font-size, 16);
					}
				}
				.lab-fees {
					@include rem-fallback(font-size, 16);
					color: $grayishnavy;
					@include rem-fallback(padding, 10, 0, 3);
					display: block;
					@include bp(sm-max) {
						@include rem-fallback(font-size, 15);
					}
					span {
						font-family: $GothamMedium;
						position: relative;
						@include rem-fallback(margin-right, 25);
						@include bp(sm-max) {
							@include rem-fallback(margin-right, 10);
						}
						&:after {
							content: '';
							@include rem-fallback(width, 3);
							@include rem-fallback(height, 3);
							@include rem-fallback(border-radius, 2);
							@include rem-fallback(right, -18);
							@include rem-fallback(top, 9);
							background-color: $lightgrayishnavy;
							position: absolute;
							@include bp(sm-max) {
								@include rem-fallback(right, -9);
							}
						}
					}
				}
				.book-link {
					@include rem-fallback(font-size, 13);
					color: $primary;
					display: block;
					width: 100%;
					font-family: $GothamMedium;
				}
				i {
					box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
					border-radius: 40%;
					@include rem-fallback(width, 58);
					@include rem-fallback(height, 58);
					display: flex;
					@include rem-fallback(margin-left, 25);
					@include rem-fallback(padding, 12);
					@if ($rtl == true) {
						@include rem-fallback(margin-left, 0);
						@include rem-fallback(margin-right, 25);
					}
					background: $white;
					@include bp(sm-max) {
						height: inherit;
						@include rem-fallback(margin-left, 15);
						@if ($rtl == true) {
							@include rem-fallback(margin-left, 0);
							@include rem-fallback(margin-right, 15);
						}
					}
				}
				&:hover {
					background: $grayishnavy;
					h4 {
						color: $white;
					}
					.lab-fees {
						color: $white;
					}
					.book-link {
						color: $lightred;
					}
				}
			}
		}
	}
}

.test-choose-pickup{
	.title-heding {
		@include rem-fallback(margin-bottom, 60);
		@include bp(sm-max) {
			@include rem-fallback(margin-bottom, 30);
		}
	}
	.booked-profile-content {
		@if ($rtl == true) {
			margin-top: 0;
		}
	}
}


.upload-prescription {
	background-color: $white;
	@include rem-fallback(padding, 80, 0);
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0);
	}
	.title-heding {
		flex-wrap: wrap;

		.deal-text {
			font-family: $GothamMedium;
			@include rem-fallback(font-size, 18);
			line-height: 1.44;
			@include rem-fallback(letter-spacing, 5);
			color: #272755;
		}
		h2 {
			width: 100%;
			@include rem-fallback(margin-top, 20);
			@include bp(sm-max) {
				@include rem-fallback(margin-top, 10);
			}
		}
	}
	.prescription {
		@include rem-fallback(margin, 72,0,15);
		.upload-prescription-document{
			position: relative;
			display: inline-block;
			margin: auto;
		}
		.dropzone {
			border: 2px dashed #e0e0e0;
			width: 375px;
			height: 378px;
			display: flex;
			@include bp(xs-max){
				width: 100%;
				height: auto;
			}
			.dz-default {
				opacity: 0;
				position: absolute;
				left: 0;
				right: 0;
				top:0;
				bottom:0;
			}
			&.dz-started{
				.prescription-upload-content{
					display: none;
				}
			}
			.dz-preview{
				width: 100%;
				margin: auto;
				.dz-image{
					margin: auto;
					width: 100%;
					height: 100%;
					img{
						width: 100%;
					}
				}
			}
			.dz-error-message{
				left: 30%;
			}
		}
		.prescription-upload-content {
			text-align: center;
			margin: auto;
			>span {
				display: block;
				text-align: center;
			}
			.prescription-upload-text {
				@include rem-fallback(margin, 51, 0, 31);
				font-family: $GothamMedium;
				font-size: 18px;
				line-height: 0.89;
				color: $primary;
			}
			.prescription-text {
				font-family: $GothamPro;
				@include rem-fallback(font-size, 16);
				line-height: 1.19;
				color: $lightgrayishnavy;
			}
		}
	}
	.upload-prescription-btn {
		.primary-button {
			@include rem-fallback(height, 60);
			@include rem-fallback(line-height, 60);
			@include rem-fallback(font-size, 18);
			@include rem-fallback(padding, 0, 40);
			&.disable-btn{
				border-radius: 15px;
				background-color: #e0e0e0;
				box-shadow: none;
			}
		}
	}
}

.choose-pickup-content {
	display: flex;
	flex-wrap: wrap;
	.pickup-option {
		margin: auto;
		@include rem-fallback(padding, 50, 0);
		@include bp(sm-max) {
			@include rem-fallback(padding, 20, 0, 30);
		}
		>span {
			display: inline-block;
			width: 100%;
			text-align: center;
			@include rem-fallback(padding, 25, 0);
			@include bp(sm-max) {
				@include rem-fallback(padding, 10, 0);
			}
			a {
				position: relative;
				font-family: $GothamMedium;
				@include rem-fallback(font-size, 18);
				line-height: 1;
				color: #272755;
				@include bp(xs-max) {
					@include rem-fallback(font-size, 16);
				}
				img {
					@include rem-fallback(width, 39);
					position: absolute;
					@include rem-fallback(left, -73);
					@include rem-fallback(top, -13);
					@if ($rtl == true) {
						@include rem-fallback(right, -73);
						left:auto;
					}
					&:last-child {
						display: none;
					}
					@include bp(xs-max) {
						@include rem-fallback(width, 25);
						@include rem-fallback(left, -35);
						@include rem-fallback(top, -3);
						@if ($rtl == true) {
							@include rem-fallback(right, -35);
							left:auto;
						}
					}
				}
				&:hover,
				&.active {
					color: $primary;
					img {
						&:first-child {
							display: none;
						}
						&:last-child {
							display: block;
						}
					}
				}
			}
		}
	}
}

.choose-pickup-action {
	.primary-button {
		@include rem-fallback(height, 60);
		@include rem-fallback(line-height, 60);
		@include rem-fallback(font-size, 18);
		@include rem-fallback(padding, 0, 40);
		@include bp(sm-max) {
			@include rem-fallback(height, 50);
			@include rem-fallback(line-height,50);
			@include rem-fallback(font-size, 16);

		}
	}
	@include bp(xs-max) {
		text-align: left !important;
		
	}
}

.text-right.choose-pickup-action{
	@include bp(xs-max) {
		@if ($rtl == true) {
			text-align: right !important;
		}
	}

}