*{
	@include bidi(value, text-align);
}
html {
	font-size: 62.5%;
	box-sizing: border-box;
	overflow-x:hidden;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: $GothamPro;
	background: $bg !important;
	@include rem-fallback(font-size, 16);
}

a,
a:hover,
button {
	text-decoration: none;
	transition: .2s all linear;
}

h2 {
	@include rem-fallback(font-size, 36);
	color: $blackRussian;
}

ul {
	list-style-type: none;
	padding: 0;
}

img {
	max-width: 100%;
}

.text-ellipsis {
	display: -webkit-box;
	@include rem-fallback(height, 50);
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

@include bp(sm-max) {
	.container {
		max-width: initial;
	}
}

.title-heding {
	display: flex;
	justify-content: space-between;
	span {
		margin: auto 0;
	}
	h2 {
		@include rem-fallback(font-size, 36);
		line-height: 1.28;
		color: $blackRussian;
	}
}

.bg-color{
	background-color: $bg;
}
.bg-transparant{
	background-color: transparent !important;
}

.f-regular{
	font-family: $GothamPro;
}
.f-Bold{
	font-family: $GothamBold;
}
.f-Medium{
	font-family: $GothamMedium;
}
.text-lightgrayishnavy{
	color:$lightgrayishnavy !important;
}


/*Start Header*/

.inner-header {
	background: $white;
}

header {
	background-color: $white;
	position: relative;
	.col-sm-4 {
		@include bp(xs-max) {
			position: absolute;
			right: 0;
			@include rem-fallback(margin-top, 7);
			width: auto;
			@if ($rtl == true) {				
				right:auto;
				left: 0;		
			}
		}
	}
	@include rem-fallback(height, 100);
	display: flex;
	@include bp(smd-max) {
		@include rem-fallback(height, 60);
	}
	.container {
		margin: auto;
	}
	.col {
		display: flex;
		align-self: center;
	}
	.logo {
		@include rem-fallback(font-size, 22);
		@include rem-fallback(margin, 3, 0);
		font-family: $GothamBold;
		color: $blackRussian;	
		@if ($rtl == true) {				
			font-family: $GothamBoldFont;			
		}
	}
	nav {
		margin: auto;
		width: 100%;
		position: relative;
		@include rem-fallback(left, 32);
		@include bp(lg-max) {
			@include rem-fallback(left, 0);
		}
		ul {
			display: flex;
			justify-content: space-between;
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				margin: auto;
				a {
					@include rem-fallback(font-size, 15);
					font-family: $GothamMedium;
					color: $blackRussian;
					line-height: 0.5;
					text-decoration: none;
					display: flex;
					align-items: center;
					@if ($rtl == true) {
						font-family: $GothamBold;
					}
					
					@include bp(smd-max) {
						font-family: $GothamPro;
						@include rem-fallback(font-size, 25);
						font-weight: normal;
					}
					@include bp(sm-max) {
						display: inline-block;
						@include rem-fallback(height, 35);
					}
					i {
						@include rem-fallback(margin, 0, 10, 0, 0);
						@if ($rtl == true) {
							@include rem-fallback(margin, 0, 0, 0, 10);
						}

						img:last-child {
							display: none;
						}
						@include bp(smd-max) {
							display: none;
						}
					}
					&:hover,
					&:focus {
						color: $primary;
						i {
							img:first-child {
								display: none;
							}
							img:last-child {
								display: block;
							}
						}
						@include bp(sm-max) {
							color: $white;
						}
					}
				}
			}
		}
	}
	.right-header {
		display: flex;
		justify-content: flex-end;
		@include bp(smd-max) {
			@include rem-fallback(height, 60);
		}
		@include bp(xs-max) {
			height: auto;
		}
		.button_container {
			@include bp(xs-max) {
				@include rem-fallback(top, 4);
			}
		}
		> ul {
			justify-content: space-between;
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			align-items: center;
			@include bp(smd-max) {
				@include rem-fallback(margin-right, 40);
				@if ($rtl == true) {
					@include rem-fallback(margin,0,0,0,40);									
				}
			}
			> li {
				position: relative;
				@include bp(sm-max) {
					position: static;
				}
				&.profile-item {
					@include bp(smd-max) {
						display: flex;
					}
					a.primary-button{
						@if ($rtl == true) {
							@include rem-fallback(width,142);							
						}
						@include bp(smd-max) {
							@if ($rtl == true) {
								@include rem-fallback(width,25);									
							}
						}
					}
				}
				.lang-hidden-dropdown {
					position: absolute;
					box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
					background: $white;
					@include rem-fallback(padding, 35, 45);
					@include rem-fallback(border-radius, 16);
					@include rem-fallback(width, 305);
					@include rem-fallback(min-height, 315);
					right:0;
					@include rem-fallback(top, 50);
					opacity:0;
					visibility: hidden;
					height: 0;
					transition: all .2s linear;
					z-index: 2;
					@if ($rtl == true) {
						right: auto;
						left: 0;
					}
					@include bp(sm-max) {
						width: auto;
						@include rem-fallback(padding, 20);
						min-height: inherit;
						@if ($rtl == true) {
							left: 0;
						}
					}
					@include bp(xs-max) {
						@include rem-fallback(top, 40);
						@include rem-fallback(left, -80);
						right:auto;
						@if ($rtl == true) {
							left: auto;
							@include rem-fallback(right, -80);
						}
					}
					h4 {
						@include rem-fallback(font-size, 22);
						color: $grayishnavy;
						font-family: $GothamBold;
						@include rem-fallback(margin-bottom, 65);
						@include bp(sm-max) {
							@include rem-fallback(font-size, 18);
							@include rem-fallback(margin-bottom, 25);
						}
						@if ($rtl == true) {
							text-align: center;
							font-family: $GothamBoldFont;			

						}
						
					}
					ul {
						display: block;
						@include bp(sm-max) {
							@include rem-fallback(margin-right, 0);
						}
						li {
							@include rem-fallback(margin, 20, 0, 0);
							text-align: center;
							a {
								@include rem-fallback(font-size, 18);	
								color: $primary;
								text-align: center;
								justify-content: center;
								font-family: $GothamBold;
								@include bp(sm-max) {
									@include rem-fallback(font-size, 16);
								}
								&.en{									
									@if ($rtl == true) {
										font-family: $GothamMediumFont;	
									}
								}
							}
						}
					}
				}
				&:not(:last-child) {
					@include rem-fallback(margin, 0, 40, 0, 0);
					@if ($rtl == true) {
						@include rem-fallback(margin, 0, 0, 0, 40);
					}
					@include bp(smd-max) {
						@include rem-fallback(margin-right, 15);
						@if ($rtl == true) {
							@include rem-fallback(margin-left, 15);
						}
					}
				}
				&:first-child {
					@include rem-fallback(margin, 0, 25, 0, 0);
					@if ($rtl == true) {
						@include rem-fallback(margin, 0, 0, 0, 25);
					}
					@include bp(smd-max) {
						@include rem-fallback(margin, 0);
					}
				}
				> a {
					@include rem-fallback(font-size, 15);
					font-family: $GothamMedium;
					color: $blackRussian;
					text-decoration: none;
					display: flex;
					align-items: center;
					margin-bottom: 0;
					@if ($rtl == true) {
						font-family: $GothamBold;
					}
					&.lang-dropdown {
						i {
							@include bp(smd-max) {
								display: none;
							}
						}
					}
					i {
						@include rem-fallback(margin, 0, 13, 0, 0);
						@if ($rtl == true) {
							@include rem-fallback(margin, 0, 0, 0, 13);
							@include bp(sm-max) {
								@include rem-fallback(margin, 0);
							}
						}
						img:last-child {
							display: none;
						}
					}
					&:hover {
						color: $primary;
						i {
							img:first-child {
								display: none;
							}
							img:last-child {
								display: block;
							}
						}
					}
					&.primary-button {
						margin: auto;
						color: $white;
						span {
							@include bp(smd-max) {
								display: none;
							}
						}
						@include bp(smd-max) {
							@include rem-fallback(width, 25);
							@include rem-fallback(height, 25);
							@include rem-fallback(border-radius, 100);
							@include rem-fallback(padding, 3);
						}
						i {
							display: none;
							@include bp(smd-max) {
								display: block;
								@include rem-fallback(width, 15);
								margin: 0 auto;
							}
							img {
								@include bp(smd-max) {
									display: block;
								}
							}
						}
					}
				}
			}
		}
	}
}


/*End Header*/

.title-heding {
	display: flex;
	justify-content: space-between;
	@include bp(sm-max) {
		flex-wrap: wrap;
	}
	.seeall-btn {
		margin: auto 0;
	}
}

.primary-text {
	color: $primary;
}

.bg-primary {
	background-color: $primary;
}


/*Footer css*/

footer {
	background-color: $bg;
	box-shadow: 1px -5px 51px -14px rgba(0, 0, 0, 0.1);
	@include rem-fallback(padding, 80, 0, 30);
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0, 30);
	}
	h3 {
		@include rem-fallback(font-size, 18);
		@include rem-fallback(margin, 0, 0, 17);
		color: $blackRussian;
		font-family: $GothamPro;
		@include bp(sm-max) {
			@include rem-fallback(margin, 0, 0, 12);
		}
	}
	.logo {
		font-family: $GothamBold;
		@include rem-fallback(font-size, 22);
		color: $blackRussian;
		margin: auto 0;
		display: block;
		text-align: center;
		@include bp(sm-max) {
			@include rem-fallback(margin, 12, 0, 7);
		}
		@if ($rtl == true) {				
			font-family: $GothamBoldFont;			
		}
	}
	.footer-col {
		display: flex;
		justify-content: space-between;
		@include rem-fallback(padding, 0, 15);
		width: 20.6%;
		&:last-child {
			width: 33%;
			@include rem-fallback(margin, 0, 0, 0, 27);
			@if ($rtl == true) {
				width: 38%;
				margin: 0;				
			}
			@include bp(lg-max) {
				width: 35%;
			}
			@include bp(smd-max) {
				width: 49.6%;
				@include rem-fallback(margin, 0);
			}
			.footer-links{
				@if ($rtl == true) {
					width: 100%;
				}
			}
		}
		@include bp(smd-max) {
			width: 49.6%;
			@include rem-fallback(margin-bottom, 25);
		}
		.footer-links {
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					@include rem-fallback(margin, 0, 0, 14, 0);
					line-height: 1.25;
					@include bp(sm-max) {
						@include rem-fallback(margin, 0, 0, 10, 0);
					}
					a {
						color: $ltGray;
						@include bp(sm-max) {
							@include rem-fallback(font-size, 15);
						}
						&:hover {
							color: $primary;
						}
					}
				}
			}
		}
	}
	.copyright-content {
		border-top: 1px solid $lightnavy;
		@include rem-fallback(margin, 50, 0, 0);
		@include rem-fallback(padding, 40, 0, 0);
		@include bp(sm-max) {
			@include rem-fallback(margin, 30, 0, 0);
			@include rem-fallback(padding, 20, 0, 0);
		}
		@include bp(xs-max) {
			@include rem-fallback(margin, 80, 0, 0);
		}
		@include bp(xxs-max) {
			@include rem-fallback(margin, 50, 0, 0);
		}
		p {
			color: $ltGray;
			@include rem-fallback(font-size, 14);
			@include rem-fallback(min-height, 37);
			display: flex;
			align-items: center;
			margin-bottom: 0;
			@include bp(sm-max) {
				justify-content: center;
				text-align: center;
				min-height: inherit;
			}
		}
		.social-icon {
			display: flex;
			justify-content: flex-end;
			@include bp(sm-max) {
				justify-content: center;
				padding: 0;
				@include rem-fallback(margin, 10, 0, 0);
			}
			li {
				@include bp(sm-max) {
					@include rem-fallback(margin, 0, 7, 0);
				}
			}
			a {
				background-color: $white;
				@include rem-fallback(border-radius, 10);
				@include rem-fallback(width, 40);
				@include rem-fallback(height, 40);
				@include rem-fallback(margin, 0, 0, 0, 20);
				display: flex;
				text-align: center;
				align-items: center;
				padding: 0;
				justify-content: center;
				@include bp(smd-max) {
					@include rem-fallback(margin, 0, 0, 0, 15);
				}
				@include bp(sm-max) {
					margin: 0;
				}
				i {
					display: block;
					@include rem-fallback(width, 21);
					img {
						display: block;
						&:last-child {
							display: none;
						}
					}
				}
				&:hover {
					background-color: $primary;
					i {
						img {
							&:first-child {
								display: none;
							}
						}
						img {
							&:last-child {
								display: block;
							}
						}
					}
				}
			}
		}
	}
	.footer-outer {
		display: flex;
		justify-content: space-between;
		@include bp(smd-max) {
			display: block;
		}
		ul {
			width: 44%;
			@include bp(smd-max) {
				width: auto;
			}
		}
		.app-store {
			@include bp(smd-max) {
				display: flex;
			}
			@include bp(xs-max) {
				display: flex;
				position: absolute;
				@include rem-fallback(left, 15);
				@if ($rtl == true) {		
					left:auto;			
					@include rem-fallback(right, 15);
				}
			}
			a {
				display: block;
				@include rem-fallback(margin, 0, 0, 20, 0);
				@include bp(smd-max) {
					@include rem-fallback(margin, 13, 10, 0, 0);
					@if ($rtl == true) {		
						@include rem-fallback(margin, 13, 0, 0, 10);
					}
				}
				@include bp(xs-max) {
					@include rem-fallback(margin, 10, 20, 0, 0);
					@if ($rtl == true) {		
						@include rem-fallback(margin, 10, 0, 0, 20);
					}
				}
				:hover {
					@include bp(smd-max) {
						color: $white;
						line-height: 2;
					}
				}
			}
		}
	}
}


/* Mobile menu */

.overlay {
	width: 100%;
}

@include bp(smd-max) {
	.button_container {
		position: absolute;
		@include rem-fallback(top, 22);
		@include rem-fallback(right, 15);
		@include rem-fallback(height, 27);
		@include rem-fallback(width, 22);
		cursor: pointer;
		z-index: 3;
		-webkit-transition: opacity .25s ease;
		transition: opacity .25s ease;
		@if ($rtl == true) {
			right: auto;
			@include rem-fallback(left, 15);
		}
		&:hover {
			opacity: 1;
		}
		&.active {
			position: fixed;
			top: 22px !important;
			@include rem-fallback(right, 15);
			.top {
				-webkit-transform: translateY(11px) translateX(0) rotate(45deg);
				-ms-transform: translateY(11px) translateX(0) rotate(45deg);
				transform: translateY(11px) translateX(0) rotate(45deg);
				background: $white;
				@include rem-fallback(top, -6);
			}
			.middle {
				opacity: 0;
				background: $white;
			}
			.bottom {
				-webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
				-ms-transform: translateY(-11px) translateX(0) rotate(-45deg);
				transform: translateY(-11px) translateX(0) rotate(-45deg);
				background: $white;
			}
		}
		span {
			background: #292929;
			border: none;
			@include rem-fallback(height, 2);
			width: 100%;
			position: absolute;
			@include rem-fallback(top, 0);
			@include rem-fallback(left, 0);
			-webkit-transition: all .35s ease;
			transition: all .35s ease;
			cursor: pointer;
			&:nth-of-type(2) {
				@include rem-fallback(top, 8);
				width: 60%;
			}
			&:nth-of-type(3) {
				@include rem-fallback(top, 16);
			}
		}
	}
	.overlay {
		position: fixed;
		background: $primary;
		@include rem-fallback(top, 0);
		@include rem-fallback(left, 0);
		width: 100%;
		height: 0%;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: opacity .35s, visibility .35s, height .35s;
		transition: opacity .35s, visibility .35s, height .35s;
		overflow: hidden;
		z-index: 9;
		&.open {
			opacity: 1;
			visibility: visible;
			height: 100%;
			z-index: 3;
			li {
				-webkit-animation: fadeInRight .5s ease forwards;
				animation: fadeInRight .5s ease forwards;
				-webkit-animation-delay: .35s;
				animation-delay: .35s;
				&:nth-of-type(2) {
					-webkit-animation-delay: .4s;
					animation-delay: .4s;
				}
				&:nth-of-type(3) {
					-webkit-animation-delay: .45s;
					animation-delay: .45s;
				}
				&:nth-of-type(4) {
					-webkit-animation-delay: .50s;
					animation-delay: .50s;
				}
				&:nth-of-type(5) {
					-webkit-animation-delay: .55s;
					animation-delay: .55s;
				}
			}
		}
		nav {
			position: relative;
			height: 70%;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			@include rem-fallback(font-size, 50);
			text-align: center;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			display: inline-block;
			position: relative;
			height: 100%;
			li {
				display: flex;
				height: 20%;
				height: calc(100% / 4);
				min-height: 50px;
				position: relative;
				opacity: 0;
				align-items: center;
				justify-content: center;
				a {
					display: block;
					position: relative;
					color: $white;
					text-decoration: none;
					// overflow: hidden;
					&:hover:after,
					&:focus:after,
					&:active:after {
						width: 100%;
					}
					&:after {
						content: '';
						position: absolute;
						bottom: 0;
						left: 50%;
						width: 0%;
						-webkit-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						transform: translateX(-50%);
						height: 3px;
						background: #FFF;
						-webkit-transition: .35s;
						transition: .35s;
					}
				}
			}
		}
	}
	@-webkit-keyframes fadeInRight {
		0% {
			opacity: 0;
			left: 20%;
		}
		100% {
			opacity: 1;
			left: 0;
		}
	}
	@keyframes fadeInRight {
		0% {
			opacity: 0;
			left: 20%;
		}
		100% {
			opacity: 1;
			left: 0;
		}
	}
}

.primary-button {
	@include rem-fallback(border-radius, 16);
	@include rem-fallback(height, 50);
	@include rem-fallback(margin, 0, 0, 15);
	@include rem-fallback(padding, 0, 22);
	box-shadow: 0 10px 20px 0 rgba(37, 116, 255, 0.3);
	background-color: $primary;
	color: $white;
	text-align: center;
	justify-content: center;
	display: inline-block;
	font-family: $GothamMedium;
	line-height: 3.3;
	&:hover {
		background-color: $brightblue;
		color: $white;
	}
}

.owl-nav {
	button {
		@include rem-fallback(width, 40);
		@include rem-fallback(height, 40);
		@include rem-fallback(border-radius, 10);
		border: 0;
		img {
			@include rem-fallback(width, 22);
		}
		&.owl-next {
			background-color: $primary !important;
		}
		&.owl-prev {
			background-color: transparent;
			@include rem-fallback(margin-right, 10);
		}
		&:focus {
			outline: 0;
		}
	}
}

.sliderwidth-content {
	overflow: hidden;
}


/*Lists*/

.search-list {
	@include rem-fallback(padding, 103, 10, 0, 27);
	@include bp(xs-max) {
		@include rem-fallback(padding, 60, 10, 0, 27);
	}
	.search-list-item {
		@include rem-fallback(border-radius, 16);
		box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
		background-color: $white;
		@include rem-fallback(padding, 15, 50, 24, 80);
		position: relative;
		display: inline-block;
		@include rem-fallback(margin, 34, 0);
		@include bp(sm-max) {
			@include rem-fallback(padding, 10, 30, 15, 50);
			width: 100%;
		}
		&:first-child {
			margin-top: 0;
		}
		.img-content {
			position: absolute;
			@include rem-fallback(height, 91);
			@include rem-fallback(width, 91);
			@include rem-fallback(left, -27);
			@include rem-fallback(top, -27);
			@include bp(sm-max) {
				@include rem-fallback(height, 71);
				@include rem-fallback(width, 71);
			}
			img {
				border-radius: 40%;
				box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
			}
			.dots {
				position: absolute;
				right: 6px;
				bottom: 0px;
				@include rem-fallback(width, 14);
				@include rem-fallback(height, 14);
				border-radius: 50%;
				background-color: $turquoiseBlue;
				border: 2px solid $white;
			}
		}
		.logo-icon {
			position: absolute;
			@include rem-fallback(left, 24);
			@include rem-fallback(top, 76);
			@include rem-fallback(width, 30);
			@include bp(sm-max) {
				@include rem-fallback(left, 14);
				@include rem-fallback(top, 56);
			}
			span {
				@include rem-fallback(margin-bottom, 6);
				display: inline-block;
				img {
					@include rem-fallback(width, 30);
					@include rem-fallback(height, 30);
					@include bp(sm-max) {
						@include rem-fallback(width, 20);
						@include rem-fallback(height, 20);
					}
				}
			}
		}
		.search-item-title {
			font-family: $GothamMedium;
			@include rem-fallback(font-size, 20);
			line-height: 0.9;
			color: $grayishnavy;
			@include rem-fallback(margin-bottom, 21);
			@include bp(smd-max) {
				@include rem-fallback(font-size, 16);
			}

			
		}
		.search-item-content-detail {
			position: relative;
			@include rem-fallback(padding-left, 32);
			@include rem-fallback(font-size, 15);
			@include rem-fallback(margin, 6, 0);
			display: inline-block;
			width: 100%;
			@if ($rtl == true) {
				padding-left: 0;
				@include rem-fallback(padding-right, 32);
			}
			@include bp(sm-max) {
				@include rem-fallback(margin, 3, 0);
			}
			>i {
				position: absolute;
				left: 0;
				top: -2px;
				@if ($rtl == true) {
					left: auto;
					right:0;
				}
				@include bp(sm-max) {
					top: 0;
				}
				img {
					@include bp(sm-max) {
						@include rem-fallback(width, 18);
					}
				}
			}
			.highlight-text {
				font-family: $GothamBold;
				@include rem-fallback(font-size, 16);
				line-height: 1;
				color: $grayishnavy;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 14);
				}
			}
			.text-secound {
				@include rem-fallback(font-size, 16);
				line-height: 1;
				color: $grayishnavy;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 14);
				}
			}
			.rating-text {
				@include rem-fallback(font-size, 14);
				line-height: 1;
				color: #9393aa;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 13);
				}
			}
			.search-item-desc {
				@include rem-fallback(font-size, 15);
				line-height: 1.6;
				color: $grayishnavy;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 14);
				}
			}
			.rating-hours-text {
				@include rem-fallback(font-size, 15);
				line-height: 0.93;
				color: #9393aa;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 14);
				}
			}
		}
		.search-item-action {
			display: flex;
			justify-content: space-between;
			@include bp(xs-max) {
				flex-wrap: wrap;
			}
			.search-item-images-list {
				margin: auto 0;
				@include bp(xs-max) {
					margin: 15px 0;
				}
			}
			.search-item-gallery {
				padding-left: 0;
				display: flex;
				margin-bottom: 0;
				a {
					position: relative;
					img {
						@include rem-fallback(width, 45);
						@include rem-fallback(height, 44);
						border-radius: 40%;
						box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
						@include bp(xs-max) {
							width: 100%;
							height: auto;
						}
					}
					@include rem-fallback(padding, 0, 2);
					&:first-child {
						padding-left: 0px;
					}
					.countermore-images {
						font-family: $GothamMedium;
						@include rem-fallback(font-size, 11);
						line-height: 1.55;
						color: #ffffff;
						position: absolute;
						@include rem-fallback(left, 2);
						@include rem-fallback(right, 2);
						top: 0;
						bottom: 0;
						background-color: $primary;
						display: flex;
						border-radius: 40%;
						cursor: pointer;
						span {
							margin: auto;
						}
					}
				}
			}
			.primary-button {
				margin: auto 0;
				@include rem-fallback(font-size, 15);
				@include bp(xs-max) {
					width: 100%;
					@include rem-fallback(height, 40);
					line-height: 2.6!important;
					border-radius: 0.8rem;
				}
			}
		}
	}
}

.search-lab-result {
	.mob-doc-logo {
		@include bp(sm-max) {
			position: absolute;
			left:0;
		}
		@include bp(xs-max) {
			position: static;
		}
	}
	.search-item-mob {
		@include bp(sm-max) {
			padding-left: 120px;
			@if ($rtl == true) {
				padding-left: 15px;
				padding-right: 120px;
			}
		}
		@include bp(xs-max) {
			padding-left: 0px;
			padding-right: 15px;
		}
		&.search-item-action{
			@include bp(xs-max) {
				padding-right: 0px;
			}
		}	
	}

	.lab-search-list {
		@include rem-fallback(padding, 15, 48, 24, 48);	
		
		@include rem-fallback(margin, 29, 0);
		@include bp(smd-max) {
			@include rem-fallback(padding, 15);
		}
		.lab-name-content {
			position: relative;
			@include rem-fallback(width, 170);
			@include bp(smd-max) {
				@include rem-fallback(width, 130);
			}

			@include bp(sm-max) {
				@include rem-fallback(width, 70);
			}
			@include bp(xs-max) {
				width: 100%;
				@include rem-fallback(margin-bottom, 10);
			}

			.img-content {
				position: relative;
				top: auto;
				right: auto;
				left: auto;
				margin: auto;
				.dots {
					background-color: initial;
					border: 0;
					@include rem-fallback(width, 30);
					@include rem-fallback(height, 30);
					@include rem-fallback(bottom, -5);
					@include rem-fallback(right, -15);
					@if ($rtl == true) {
						right: auto;
						@include rem-fallback(left, -15);
					}
				}
			}
			.search-item-title {
				@include rem-fallback(margin-top, 19);
				position: absolute;
				left: 0;
				right: 0;
				margin-bottom: 0;
				@include bp(xs-max) {
					position: static;
				}
			}
		}
		.search-item-content-detail {
			&:first-child {
				@include rem-fallback(margin-top, 22);
				@include bp(lg-max) {
					@include rem-fallback(margin-top, 3);
				}
			}
		}
		.search-item-action {
			@include rem-fallback(margin-top, -25);
			@include bp(lg-max) {
				@include rem-fallback(margin-top, -15);
			}
			@include bp(sm-max) {
				@include rem-fallback(margin-top, -5);
			}
		}
		.search-item-desc {
			@include rem-fallback(padding-bottom, 15);
			display: inline-block;
		}
	}
	@include rem-fallback(padding, 85, 10, 0, 27);
	@if ($rtl == true) {
		@include rem-fallback(padding, 85, 27, 0, 10);	
	}
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0);
	}
}

.search-result-content {
	.search-list-sec {
		.title-heding {
			.filter-option {
				margin-left: auto;
				@if ($rtl == true) {
					margin-left:0; 
					margin-right: auto;
				}
				a {
					@include rem-fallback(width, 40);
					@include rem-fallback(height, 40);
					opacity: 0.32;
					background-color:$grayishnavy;
					border-radius: 40%;
					display: inline-flex;
					&:last-child {
						@include rem-fallback(margin-left, 14);
						@if ($rtl == true) {
							margin-left:0; 
							@include rem-fallback(margin-right, 14);
						}
					}
					img {
						margin: auto;
					}
					&:hover {
						opacity: 1;
						background-color: $primary;
					}
				}
			}
		}
	}
}

.lg-backdrop{
	z-index: 9999;
}
.lg-backdrop + .lg-outer{
	z-index: 9999;
}

.dropdown{
	position: relative;
	.dropdown-content{
		position: absolute;
		box-shadow: 0 10px 40px 0 rgba(0,64,128,.1);
		background: #fff;
		padding: 3.5rem 4.5rem;
		border-radius: 1.6rem;
		width: 30.5rem;
		min-height: 31.5rem;
		right: 0;
		top: 6rem;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		height: 0;
		transition: all .2s linear;
		@if ($rtl == true) {
			right: auto;
			left: 0;
		}
		@include bp(sm-max){
			@if ($rtl == true) {
				left: 15px;
			}
		}		
	}
}	

.show-password{
	display: none;
	position: absolute;
	@include rem-fallback(height,20);
	@include rem-fallback(width,20);
	@include rem-fallback(top,15);
	right: 0px;	
	@if ($rtl == true) {
		right: auto;
		left: 0;
	}
	img{
		width: 100%;

		&:last-child{
			display: none;
		}
	}
	&.show-pass{
		img{
			display: none;
			&:last-child{
				display: block;
			}
		}
	}
}
.right-icon {
	&.form-group{
		input{		
			@include rem-fallback(padding-right,35);
			@if ($rtl == true) {
				@include rem-fallback(padding-left,35);
				@include rem-fallback(padding-right,5);
			}			
		}
		.right-icon-content{
			position: absolute;
			right: 0;
			@include rem-fallback(top,9);
			@if ($rtl == true) {
				left: 0;
				right: auto;
			}
			img{
				width: 20px;
				height: 20px;
				object-fit: cover;
			}
		}
	}
}
.left-icon {
	&.form-group{
		input{
			@include rem-fallback(padding-left,35);
			@if ($rtl == true) {
				@include rem-fallback(padding-right,35);
				padding-left: 0;
			}	
			&:focus,&:valid{
				~ label{
					@include rem-fallback(left,0);
					@if ($rtl == true) {
						left: auto;
						right: 0;
					}
				}
			}
			
		}
		.left-icon-content{
			position: absolute;
			left: 0;
			@include rem-fallback(top,9);
			@if ($rtl == true) {
				left: auto;
				right: 0;
			}

			img{
				width: 20px;
				height: 20px;
				object-fit: cover;
			}
		}
		label{
			@include rem-fallback(left,35);
			@include rem-fallback(top,12);
			@if ($rtl == true) {
				left: auto;
				@include rem-fallback(right,35);
			}
		}
	}
}


.global-search {
	position: absolute;
	@include rem-fallback(right, -210);
	@include rem-fallback(top, 60);
	@include rem-fallback(max-width, 1130);
	padding: 0 !important;
	margin: 0 auto;
	opacity:0;
	visibility: hidden;
	height: 0;
	z-index: 1;
	transition: all .2s linear;
	@if ($rtl == true) {
		@include rem-fallback(left, -279);
		right: auto;
	}
	@include bp(smd-max) {
		position: fixed;
		@include rem-fallback(right, 0);
		@include rem-fallback(top, 0);
		@include rem-fallback(left, 0);
		@include rem-fallback(bottom, 0);
		height: 100%;
		z-index: 4;
	}
	&.open-search{
		opacity:1;
		visibility: visible;
		height: auto;
	}
	&.hide {
		@include bp(smd-max) {
			display: none;
		}
	}

	.search-content{
		@include bp(smd-max) {
			height: 100%;
		}
		.box-panle {
			width: auto;
			padding: 40px 155px 40px 120px !important;
			box-shadow: 0 20px 50px 0 rgba(103, 103, 103, 0.49);
			border: 0;
			@include rem-fallback(margin-top, 0);
			@if ($rtl == true) {
				padding: 40px 120px 40px 155px !important;
			}
			@include bp(lg-max) {
				padding: 40px !important;
			}
			@include bp(smd-max) {
				height: 100%;
				border-radius: 0;
				padding:40px 20px 30px!important;
				display: block !important;
			}
			

			.search-input {
				@include rem-fallback(width, 345);
				@include bp(smd-max) {
					width:auto;
					@include rem-fallback(margin,50, 0, 25);
				}
			}
			.city-doropdown {
				@include rem-fallback(width, 100);
			}
			.search-panle {
				@include bp(smd-max) {
					margin: 0;
				}	
			}
			.select-search-content {
				@include bp(smd-max) {
					width: 100% !important;
					padding: 0;
					@include rem-fallback(margin-top, 50);
				}
			}
			.primary-button {

				@include bp(smd-max) {
					width: 100%;
				}
			}
			.search-btn {
				@include bp(smd-max) {
					padding: 0;
				}
			}
		}
		

	}

	.close-login {
		display: none !important;
		@include bp(smd-max) {
			display: block !important;
		}
	}
}


.open {
	.global-search, .lang-hidden-dropdown, .dropdown-content {
		opacity: 1 !important;
		visibility: visible !important;
		height: auto !important;

	}
}


.ic-hover {
	display: block;
	.sel{
		display: none
	}
	&:hover{
		.sel{
			display: inline;	
		}
		.nrl{
			display: none;
		}
	}
}


.owl-nav{
	button{
		text-align: center;
	}
}

.select2-container{
	@if ($rtl == true) {
		text-align: right !important;
		direction: rtl !important;
	}
	.select2-dropdown{
		@if ($rtl == true) {
			text-align: right !important;
			direction: rtl !important;
		}
	}

}
.datepicker{
	&.datepicker-inline{
		@if ($rtl == true) {
			text-align: right !important;
			direction: rtl !important;
		}
	}
}
button{
	text-align: center;
}
.gm-style-pbt{
	text-align: center;
}
.modal{
	@if ($rtl == true) {
		padding-right: 0px !important;
	}
}
.time-slide-next,
.time-slide-prev{
	img{
		@if ($rtl == true) {
			transform: rotate(180deg);
		}
	}
} 