.login{
  .dropdown-content{
    @include rem-fallback(width,448);
    @include rem-fallback(height,481);
    @include rem-fallback(padding,40,25,35);

    @include bp(xs-max){
      position: fixed;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 4;
      border-radius: 0;
      @include rem-fallback(padding,40,0,0);
    }
  }
}
.form-group 			 
{ 
  position:relative; 
  @include rem-fallback(margin-bottom,35);  
  
  input{
    @include rem-fallback(font-size,18);
    @include rem-fallback(padding,10,10,10,5);
    display:block;
    width:100%;
    border:none;
    border-bottom:2px solid $gray94;
    
    font-family: $GothamMedium;
    @include rem-fallback(font-size,15);
    color: $grayishnavy;
    &:focus { outline:none; }
    
  }
  
  label 				 {
    color:#999; 
    @include rem-fallback(font-size,15);
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    @include rem-fallback(left,5);
    @include rem-fallback(top,5);
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
    @if ($rtl == true) {
        left:auto;
        @include rem-fallback(right,5);
        font-family: $GothamProFont;
       
    }
  }
  
  /* active state */
  input:focus ~ label, input:valid ~ label 		{
    top:-13px;
    font-size:13px;
    font-family: $GothamMedium; 
    line-height: 1.23;
    color: $lightgrayishnavy;
  }
  
  /* BOTTOM BARS ================================= */
  .bar 	{ position:relative; display:block; width:100%; }
  .bar:before, .bar:after 	{
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:$primary; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }
  
  /* active state */
  input:focus ~ .bar:before, 
  input:focus ~ .bar:after,
  .formvalue .bar:before,
  .formvalue .bar:after {
    width:50%;
  }
  &.formvalue{
    label{
      top:-13px;
      @include rem-fallback(font-size,13);
      font-family: $GothamMedium; 
      line-height: 1.23;
      color: $lightgrayishnavy;
    }
  }
  .msg{
    font-family: $GothamPro;
    @include rem-fallback(font-size,11);
    line-height: 1.27;
    color: $lightgrayishnavy;
    display: inline-block;
    @include rem-fallback(margin-top,8);
  }
}

.login-content{   
 h3{
  font-family: $GothamMedium;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.17;
  color: $grayishnavy;
  margin-bottom: 50px;
}

.login-action{
  .primary-button{
    width: 100%;
    @include rem-fallback(font-size,15);
  }
  .forgotpassword, .login-signup-content{
    font-family: $GothamPro;
    @include rem-fallback(font-size,16); 
    line-height: 1;
    color:$lightgrayishnavy;
    display: inline-block;
    text-decoration: underline;
    @include rem-fallback(margin-bottom,25);
    @if ($rtl == true) {
      font-family: $GothamProFont;
    }   
  }
  .forgotpassword{
    &:hover{
      color: $primary;
    }
  }
  .login-signup-content{
   @include rem-fallback(margin-top,35);    
   text-decoration:none;
   display: block;
   text-align: center;
   a{
     display: inline-block;
   }
 }
}


.passowrd-input-content{
  margin-bottom: 14px;
  @include bp(xs-max){
    margin-bottom: 50px;
  }   
}
#passwordInput{
  font-size: 20px;
}
@include bp(xs-max){
  overflow: auto;
}
}
.forgotpassword-content{
 position: relative;
 h3.heading{
  font-family: $GothamMedium;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.17;
  color: $grayishnavy;   
}
p{
  font-family: $GothamPro;
  font-size: 16px;
  line-height: 1.5;
  color: $grayishnavy;
  @include rem-fallback(margin-top,15);
  @include rem-fallback(margin-bottom,50);
  @if ($rtl == true) {
    font-family: $GothamProFont;
  }   

}
.login-action{
 .primary-button{
   width: 100%;
   @include rem-fallback(font-size,15);
 }
}
.backtologin{
  position: absolute;
  @include rem-fallback(left,-39);
  @include rem-fallback(width,25);
  @include rem-fallback(top,1);
  @if ($rtl == true) {
   left: auto;
   @include rem-fallback(right,-39);
   transform: rotate(180deg);
  }
  i{
   margin: 0;
   img{
     display: block !important;
   }
 }
 @include bp(xs-max){
  @include rem-fallback(left,20);
  @if ($rtl == true) {
    left: auto;
    @include rem-fallback(right,15);
  } 
}
}
@include bp(xs-max){
  overflow: auto;
}
}
.dropdown-innner-content{
 overflow: hidden;
 width: 398px;
 padding: 44px 38px 0;
 @include bp(xs-max){
   width: 100%;
    //  height: 100%;
    padding: 0px 0px 0;
  }
  .scroll-content{
    width: 816px;
    display: flex;
    justify-content: space-between;
    transition: .3s all linear;
    position: relative;
    left: 0;
    @if ($rtl == true) {
     left: auto;
     right: 0;
    }
    @include bp(xs-max){
      height: 100%;
      width: 200%;
    }
    .login-content{
      width: 324px;
      @include rem-fallback(margin-right,56);
      @if ($rtl == true) {
        @include rem-fallback(margin,0,0,0,56);
      }
      @include bp(xs-max){
        flex: 50%;
        max-width: 50%;
        padding: 0 40px 20px;
        margin-right: 0; 
        margin-left: 0; 
        display: inline-block;  
      }   
    }
    .forgotpassword-content{
      @include rem-fallback( width,334);
      @include rem-fallback( padding-left,7);
      @include rem-fallback( margin-right,24);
      @if ($rtl == true) {
        @include rem-fallback(margin,0,0,0,24);
        @include rem-fallback( padding,0,7,0,0);
      }
      @include bp(xs-max){
        flex: 50%;
        width: 50%;
        @include rem-fallback(padding,0,40,0,60);
        margin-right: 0px;   
        margin-left: 0;   
        @if ($rtl == true) {
          @include rem-fallback(padding,0,60,0,40);
        }    
      }   
    }   
 }
}
.forgot-password-screen{
  .scroll-content{
    @include rem-fallback(left,-457);

    @if ($rtl == true) {
       left:auto;
       @include rem-fallback(right,-457);
    }
    @include bp(xs-max){
      left: -100%;
      @if ($rtl == true) {
        left:auto;
        right:-100%;
     }
    }
  }
}

.close-login{
  position: absolute;
  @include rem-fallback(right,15);
  @include rem-fallback(top,15);
  display:inline-block;
  @include rem-fallback(height,20);
  @include rem-fallback(width,20);
  z-index: 4;
  @if ($rtl == true) {
    right: auto;
    @include rem-fallback(left,15);
  } 
  i{
    img{
      display: block !important;
      width: 100%;
      
    } 
  }
}

.dropdown-inner-area{
  @include bp(xs-max){
    display: flex;
    height: 100%;
  }
}

.country-input{
  .contact-flag{
    @include rem-fallback(width,25);
    display: inline-block;
    position: absolute;
    @include rem-fallback(left,7);
    @include rem-fallback(top,7);
    @if ($rtl == true) {
        left:auto;
        @include rem-fallback(right,7);
    }
    img{
      width: 100%;
    }
  }  
  input{
    @include rem-fallback(padding-left,36);
    @if ($rtl == true) {
      @include rem-fallback(padding-left,5);
      @include rem-fallback(padding-right,36);
  }
  }  
}

