
@mixin translate($transformX, $transformY) {
    -moz-transform: translate($transformX, $transformY);
    -o-transform: translate($transformX, $transformY);
    -ms-transform: translate($transformX, $transformY);
    -webkit-transform: translate($transformX, $transformY);
    transform: translate($transformX, $transformY);
}

@mixin rotate($rotate) {
    -moz-transform: rotate($rotate);
    -o-transform: rotate($rotate);
    -ms-transform: rotate($rotate);
    -webkit-transform: rotate($rotate);
    transform: rotate($rotate);
}

@mixin translateY($translateY) {
    -moz-transform: translateY($translateY);
    -o-transform: translateY($translateY);
    -ms-transform: translateY($translateY);
    -webkit-transform: translateY($translateY);
    transform: translateY($translateY);
}

@mixin translateX($translateX) {
    -moz-transform: translateX($translateX);
    -o-transform: translateX($translateX);
    -ms-transform: translateX($translateX);
    -webkit-transform: translateX($translateX);
    transform: translateX($translateX);
}

@mixin translateZ($translateZ) {
    -moz-transform: translateZ($translateZ);
    -o-transform: translateZ($translateZ);
    -ms-transform: translateZ($translateZ);
    -webkit-transform: translateZ($translateZ);
    transform: translateZ($translateZ);
}

@mixin scale($scale) {
    -moz-transform: scale($scale);
    -o-transform: scale($scale);
    -ms-transform: scale($scale);
    -webkit-transform: scale($scale);
    transform: scale($scale);
}

@mixin transition($transition) {
    transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -webkit-transition: $transition;
    -moz-transition: $transition;
}

@mixin grayscale($filter) {
    filter: grayscale($filter);
    -webkit-filter: grayscale($filter);
    -moz-filter: grayscale($filter);
    -o-filter: grayscale($filter);
    -ms-filter: grayscale($filter);
}

//placeholder
@mixin placeholder {
    &.placeholder {
        @content;
    }
    &:-moz-placeholder {
        @content;
    }
    &::-moz-placeholder {
        @content;
    }
    &::-webkit-input-placeholder {
        @content;
    }
}

//Border Radius
@mixin border-radius($radius) {
    border-top-right-radius: $radius;
    border-top-left-radius: $radius;
    border-bottom-left-radius: $radius;
    border-bottom-right-radius: $radius;
}

@function strip-unit($num) {
    @return $num / 10;
}

@mixin rem-fallback($property, $values...) {
    $max: length($values);
    $pxValues: '';
    $remValues: '';
    @for $i from 1 through $max {
        $value: strip-unit(nth($values, $i));
        $pxValues: #{$pxValues + $value*16}px;
        @if $i < $max {
            $pxValues: #{$pxValues + " "};
        }
    }
    @for $i from 1 through $max {
        $value: strip-unit(nth($values, $i));
        $remValues: #{$remValues + $value}rem;
        @if $i < $max {
            $remValues: #{$remValues + " "};
        }
    }
    //#{$property}: $pxValues; 
    #{$property}: $remValues;
}

@mixin css3-prefix($property, $value) {
    -webkit-#{$property}: #{$value};
    -moz-#{$property}: #{$value};
    -ms-#{$property}: #{$value};
    -o-#{$property}: #{$value};
    #{$property}: #{$value};
}

// list of attributes that need to be bidirectional:
$bidi_list: (
	value: (
		direction: (ltr, rtl),
		direction-reverse: (rtl, ltr),
		clear: (left, right),
		float: (left, right),
		float-reverse: (right, left),
		text-align: (left, right),
		text-align-reverse: (right, left),
		flex-direction: (row, row-reverse),
		flex-direction-reverse: (row-reverse, row),
		justify-content: (flex-start, flex-end),
		justify-content-reverse: (flex-end, flex-start)
		), name: (
		left: (right),
		right: (left),
		padding-left: (padding-right),
		padding-right: (padding-left),
		margin-left: (margin-right),
		margin-right: (margin-left),
		border-left: (border-right),
		border-right: (border-left),
		border-left-width: (border-right-width),
		border-right-width: (border-left-width),
		), special: (
		translateX,
		translate3d,
		scaleX,
		scale
		)
		);

    @mixin bidi($keyword, $attribute, $value: null) {
      @if ($keyword == value) {
        $entries: map-get($bidi_list, value);
    
        @each $entry in $entries {
          $key: nth($entry, 1);
    
          $value_default: nth(nth($entry, 2), 1);
          $value_opposite: nth(nth($entry, 2), 2);
    
          @if ($attribute == $key) {
            @include bidiByValue($rtl, $attribute, $value_default, $value_opposite);
          }
        }
    
        } @else if ($keyword == name) {
          $entries: map-get($bidi_list, name);
    
          @each $entry in $entries {
            $key_default: nth($entry, 1);
            $key_opposite: nth($entry, 2);
    
            @if ($attribute == $key_default) {
              @if $value == null {
                @error "Value for #{$ltr} is not specified";
                } @else {
                  @include bidiByKey($rtl, $key_default, $key_opposite, $value);
                }
              }
            }
            } @else if ($keyword == special) {
              $entries: map-get($bidi_list, special);
    
              @if (contains($entries, $attribute)) {
                @each $entry in $entries {
                  @if ($entry == $attribute) {
                    @if ($entry == translateX) {
                      @if $rtl == false {
                        transform: translateX($value);
                      }
                      @if $rtl == true {
                        transform: translateX(-1*$value);
                      }
                    }
                    @if ($entry == translate3d) {
                      $axisX: nth($value, 1);
                      $axisY: nth($value, 2);
                      $axisZ: nth($value, 3);
    
                      @if $rtl == false {
                        transform: translate3d($axisX, $axisY, $axisZ);
                      }
                      @if $rtl == true {
                        transform: translate3d(-1 * $axisX, $axisY, $axisZ);
                      }
                    }
                    @if ($entry == scaleX) {
                      $scaleLTR: nth($value, 1);
                      $scaleRTL: nth($value, 2);
                      @if $rtl == false {
                        transform: scaleX($scaleLTR);
                      }
                      @if $rtl == true {
                        transform: scaleX($scaleRTL);
                      }
                    }
    
                    @if ($entry == scale) {
                      $scaleLTR: nth($value, 1);
                      $scaleRTL: nth($value, 2);
                      @if $rtl == false {
                        transform: scale($scaleLTR);
                      }
                      @if $rtl == true {
                        transform: scale($scaleRTL);
                      }
                    }
                  }
                }
                } @else {
                  @debug "Unknown entry: [#{$keyword}, #{$attribute}]!";
                }
                } @else {
                  @error "Unknown keyword #{$keyword}";
                }
    
              }
    
              @mixin bidiByKey($rtl, $key, $key_opposite, $value) {
                @if $rtl == false {
                  #{$key}: #{$value};
                }
                @if $rtl == true {
                  #{$key_opposite}: #{$value};
                }
              }
    
              @mixin bidiByValue($rtl, $key, $value, $value_opposite) {
                @if (str-index($key, -reverse)) {
                  $key: str-slice($key, 1, -9);
                }
    
                @if $rtl == false {
                  #{$key}: #{$value};
                }
                @if $rtl == true {
                  #{$key}: #{$value_opposite};
                }
              }