.quotations-section{
    @include rem-fallback(padding-bottom,60);
    @include rem-fallback(margin-bottom,80);
    border-bottom: 2px solid $white;
    @include bp(sm-max){
        @include rem-fallback(padding-bottom,0);
        @include rem-fallback(margin-bottom,30);
    }

    .quotations-list{
        ul{
            display: flex;
            li{
                width: 33.33%;
                height: auto;
                line-height: normal;
                @include bp(smd-max){
                    width: 50%;
                }
                @include bp(xs-max){
                    width: 100%;
                }
              >div{
                  &:first-child{
                    border-bottom: solid 1px #e6e6e6;
                    padding-top: 0;
                  }
                 @include rem-fallback(padding,23,0);                
                  h4{
                    font-family: $GothamMedium;
                    @include rem-fallback(font-size,18);
                    line-height: 1;
                    color: $grayishnavy; 
                  }
                  .date{
                    font-family: $GothamMedium;
                    @include rem-fallback(font-size,16);
                    line-height: 1;
                    letter-spacing: normal;
                    color: $grayishnavy; 
                    a{
                        position: relative;
                        @include rem-fallback(top,-5);
                        &:hover{
                           background-color: transparent;
                        }
                        i{
                            width: 20px;
                        }
                    }

                  }
              }
            }
        }
    }
}