/* The container */
.checkbox {
    display: block;
    position: relative;
    padding-left: 34px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: $GothamPro;
    font-size: 15px;
    line-height: 1.6;
    color: $grayishnavy;
  
  
  /* Hide the browser's default checkbox */
input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: $white;
    border-radius: 3px;
    border:1px solid $lightgrayishnavy;
    transition: .3s all linear;
  }
  
  /* On mouse-over, add a grey background color */
  .checkbox:hover input ~ .checkmark {
    background-color: $gray98;
  }
  
  /* When the checkbox is checked, add a blue background */
 input:checked ~ .checkmark {
    background-color:$primary;
    border:0px;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
 input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkmark:after {
    left: 7px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}


/* The container */
.radio-button {
  position: relative;
  @include rem-fallback(padding-left,35);
  @include rem-fallback(margin-bottom,12);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: $GothamPro;
  @include rem-fallback(font-size,15);
  line-height: 1.6;
  color: $grayishnavy;
	@if ($rtl == true) {
    @include rem-fallback(padding,0,35,0,0);
  }	

/* Hide the browser's default radio button */
input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  border:1px solid #272755; 
  @if ($rtl == true) {
   left:auto;
   right: 0;
  }	
}

/* On mouse-over, add a grey background color */
hover input ~ .checkmark {
  background-color: #fff;
}

/* When the radio button is checked, add a blue background */
input:checked ~ .checkmark {
  background-color: #2196F3;
  border:0;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.checkmark:after {
  left: 7px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
}

  .profile-steps{
    @include rem-fallback(padding-bottom,136);
    .clinic-info-step{
      @include bp(sm-max){
       flex-wrap: wrap;
      }
    .info-steps{
      @include rem-fallback(width, 397);
      @include rem-fallback(margin-top, 86);
      @include bp(sm-max){
        width: 100%;
        @include rem-fallback(margin-top, 30);
      }
      .progress{
        @include rem-fallback(height, 5);
        @include rem-fallback(margin-bottom, 20);
        .progress-bar{
          background-color: $gogreen;
        }
      }
      .list-group {
        @if ($rtl == true) {
         padding-left: 0;
        }	
        .list-group-item{
          @include rem-fallback(padding, 15 , 0);
          @include bp(sm-max){
            @include rem-fallback(padding, 8 , 0);
          }
          background-color: transparent;
          border:0;
          .checkbox{
            margin-bottom: 0;
            @if ($rtl == true) {
              @include rem-fallback(padding, 0,34,0,0);
             }
             .checkmark{
                @if ($rtl == true) {
                  left: auto;
                  right: 0;
                }
             }	
             i{
              @if ($rtl == true) {
                transform: rotate(180deg);
              }
             }
          }
        }
      }
    }
    .info{
      @include rem-fallback(width, 327);
      @include bp(sm-max){
        width: 100%;
        text-align: center;
      }
      img{
        @include rem-fallback(width, 150);
        @include rem-fallback(margin, 40, 0, 63);
        @include bp(sm-max){
          @include rem-fallback(width, 120);
        }
      }
      h3{
        font-family: $GothamMedium;
        font-size: 22px;
        line-height: 1.18;
        color: $grayishnavy;
        @include rem-fallback(margin-bottom, 35);
        @include bp(sm-max){
          @include rem-fallback(margin-bottom, 15);
          text-align: center
        }
      }
      p{
        font-family: $GothamPro;
        font-size: 16px;
        line-height: 1.38;
        color: $grayishnavy;;
        @include bp(sm-max){
         text-align: center
        }
      }
    }
  }
  .client-details{
    .d-flex{
      @include bp(xs-max){
        flex-wrap: wrap;
      }
    }
    .upload-file-control{
      @include rem-fallback(margin-left,25);
      width: 155px;   
      @include rem-fallback(width,155);  
      @if ($rtl == true) {
        @include rem-fallback(margin-right,25);
        margin-left: 0;
      }	

      &:first-child{
        margin-left: 0;
        margin-right: 0;
      }
      @include bp(xs-max){
        @include rem-fallback(margin-bottom,20);
        @include rem-fallback(margin-left,0);
        width: 100%;
        @if ($rtl == true) {
          @include rem-fallback(margin-right,0);
          margin-left: 0;
        }	
        
      }
    }
   }
   .clinic-info-action{
     > .primary-button{
     margin-top:30px !important;
     @include bp(sm-max){
      margin-top: 15px !important;
    }
     }
   }
  }

  .profile-steps-content{
   
    .login-info-outer{
      @include rem-fallback(margin-bottom,39);
      @include bp(sm-max){
        @include rem-fallback(margin-bottom,20);
      }
      .card-header{
        @include rem-fallback( padding-right,60);
        @if ($rtl == true) {
          @include rem-fallback( padding-left,60);
          padding-right: 0;
        }	
        @include bp(sm-max){
          @include rem-fallback(padding-right,24);
        }
        .icon{
          @include rem-fallback(width,20);
          img{
             width: 100%;
             &:last-child{
               display: none;
             }
          }
        }
        .arrow-down{
          position: absolute;
          @include rem-fallback(right,28);
          @if ($rtl == true) {
            right: auto;
            @include rem-fallback(left,28);
          }	
          @include bp(sm-max){
            @include rem-fallback(right,0);
            }
          &:after{
            contain: '';
            width: 18px;
            height: 4px;
            
          }
          &:before{
            contain: '';
            width: 18px;
            height: 4px;
            right: 21px !important;
            @if ($rtl == true) {
              left: -1px;
            }	
            @if ($rtl == true) {
              right: auto !important;
            }	
            @include bp(sm-max){
              right: 19px !important;
              @if ($rtl == true) {
                right: auto !important;
              }	
            }
          }
        }
      }
      &.complete-steps{
        .card-header{
          .icon{
            img{
               display: none;
               &:last-child{
                 display: block;
               }
            }
          }
        }
      }
      &.active{
        @include rem-fallback(padding-top,40);      
        .card-header{
          display: none;
        }
      }
    }
    #profileAccodian{
      @include rem-fallback(margin-top,152);
      @include bp(sm-max){
        @include rem-fallback(margin-top,40);
      }
    }
    .step-inner-details{      
      @include rem-fallback(padding-bottom,30);
      .step-heading{
        @include rem-fallback(margin-bottom,47);
        @include bp(sm-max){
          @include rem-fallback(margin-bottom,20);
        }
        .steptext{
          display: inline-block;
          width: 100%;
          font-family: $GothamPro;
          @include rem-fallback(font-size,18);
          line-height: 1.44;
          color: $blackRussian;
          @include rem-fallback(margin-bottom,12);
        }
        h2{
          font-family: $GothamMedium;
          line-height: 1.17;
          @include rem-fallback(font-size,24);
          color: $grayishnavy;
          @include rem-fallback(margin-bottom,15);
          @include bp(sm-max){
            @include rem-fallback(font-size,20);
          }
        }
        > span{
          &:last-child{
            @include rem-fallback(width,488);
            display: inline-block;
            @include bp(sm-max){
              width: 100%;
              @include rem-fallback(font-size,14);
            }
          }
        }
      }
      .form-group{
        > input{
          @include rem-fallback(font-size,15);
          &:focus,&:valid{
            ~ label{
              @include rem-fallback(font-size,13);
              @include rem-fallback(top,-13);
            }
          }
        }
        // > label{
        //   // @include rem-fallback(font-size,15);
        //   // @include rem-fallback(top,12);
        // }
      }
      .gender-form{
        @include rem-fallback(margin-bottom,20);
        @include bp(sm-max){
          @include rem-fallback(margin-bottom,15);
        }
      }
      &.add-clinic-content{
        .clinic-info-action{        
          .primary-button{
            margin-top: 45px !important;
            @include bp(sm-max){
              margin-top: 15px !important;
            }
          }
        }
      }

      &.upload-document-content{
        .step-heading{
          @include rem-fallback(margin-bottom,35);
        }
        .clinic-info-action{
          @include rem-fallback(margin-top,40);
          @include bp(sm-max){
            @include rem-fallback(margin-top,0);
          }
        }
      }
    }
    .form-froup-title{  
      font-family: $GothamMedium;
      @include rem-fallback(font-size,15);
      line-height: 1.2;    
      color: $grayishnavy;
      @include rem-fallback(margin-bottom,25);
    }
    .clinic-info-action{
     > .primary-button{
        display: inline-block;
        width: 100%;
        text-align: center;
        @include rem-fallback(height,60);
        @include rem-fallback(line-height,60);
        @include rem-fallback( border-radius,16);
        box-shadow: 0 10px 20px 0 rgba(37, 116, 255, 0.3);
        @include rem-fallback(margin-top,50);

        @include bp(sm-max){
          @include rem-fallback(margin-top,15);
          @include rem-fallback(height,50);
         @include rem-fallback(line-height,50);
        }
      

      }
    }   

    .experience-range-slider{
      @include rem-fallback(margin,0, 0 ,70);
      .form-froup-title{
        @include rem-fallback(margin-bottom, 36);
      }
      .slider-container{
        @include bp(xs-max){
          width: 247px !important;
        }
      }
    }
    .edu-qua-list{
      ul{
        @include rem-fallback(margin,0,-15);
        li{
          width: 33.33%;
          @include rem-fallback(padding,0,15);
          @include rem-fallback(margin-bottom,30);
          @include bp(smd-max){
            width: 50%;
          }
          @include bp(xs-max){
            width: 100%;
            @include rem-fallback(margin-bottom,20);
          }
        }
      }
    .education-content{
      @include rem-fallback( border-radius, 12);
      box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
      background-color: #ffffff;
      @include rem-fallback(padding, 20);
      @include bp(sm-max){
        @include rem-fallback(padding, 15);
      }
       img{
        @include rem-fallback(margin-right, 16);
        @include rem-fallback(width,40);
        @if ($rtl == true) {
          margin-right: 0;
          @include rem-fallback(margin-left, 16);
        }	
        @include bp(sm-max){
          @include rem-fallback(width,30);
        }
      }
      h3{
        font-family: $GothamMedium;
        @include rem-fallback(font-size,17);
        line-height: 1.18;
        color: $grayishnavy;
        @include bp(lg-max){
          @include rem-fallback(font-size,14);
        }
        span{
          &:first-child{
            @include rem-fallback(margin-right, 15);
            @if ($rtl == true) {
              margin-right: 0;
              @include rem-fallback(margin-left, 15);
            }	
          }
        }
      }
      p{
        font-family: $GothamPro;
        @include rem-fallback(font-size,13);
        line-height: 1.23;
        color: $lightgrayishnavy;
        margin-bottom:0;
      }
    }
    .add-edu-detail, .add-clinic-control{
      @include rem-fallback(border-radius,12);
      @include rem-fallback(padding,15,0);
      border: dashed 1px #c8c8c8;
      background-color: #ffffff;
      display: flex;
      width: 100%;
      >span{
        img{
          @include rem-fallback(width,18);
        }
       span{
           display: inline-block;
           width: 100%;
           font-family: $GothamMedium;
           @include rem-fallback(font-size,13);
           line-height: 1.23;
           color: $primary;
           text-align: center;
         }
        }
    }
    .education-form{
      display: none;
      h3{
        @include rem-fallback(margin-bottom,50);
        @include rem-fallback(font-size,18);
      }
      .education-form-action{
        @include rem-fallback(margin-top,30);
        
        button{
          @include rem-fallback(font-size,16);
          @include rem-fallback(height,50);
          @include rem-fallback(line-height,50);

        }
        .cancel-button{
          box-shadow: none;
          color: $primary;
          background-color: transparent;
        }
      }
    }
    &.addclnic-details{
      @include rem-fallback(padding-top,12);
      .education-content {
        @include rem-fallback(padding,15,15,15,22);
        p{
          font-family: $GothamPro;
          @include rem-fallback(font-size,13);
          line-height: 1.23;
          color:$lightgrayishnavy;
          @include rem-fallback(margin-top,12);
          @include rem-fallback(line-height,22);
        }
      }
    }
  }
   .form-group{
     @include rem-fallback(margin-top,15);
     display: inline-block;
     width: 100%;
   }

   .specializations{
     h5{
      @include rem-fallback(font-size,13);
      @include rem-fallback(margin,3,0,13);
     }
     .badge{
       background-color: $turquoiseBlue;
       @include rem-fallback(border-radius,8);
       @include rem-fallback(padding,8,10,8,25);
       
       display: inline-block;
       @include rem-fallback(font-size,12);
       @include rem-fallback(margin-left,11);
       line-height: 1.17;
       @if ($rtl == true) {
        @include rem-fallback(padding,8,25,8,10);
        @include rem-fallback(margin-right,11);
        margin-left: 0;
        }	
       &:first-child{
        @include rem-fallback(margin-left,0);
        @include rem-fallback(margin-right,0);
       }
       img{
        @include rem-fallback(width,13);
       }
     }
     .clinic-info-action{
       margin-top: 242px;
     }
   }
  }
  .search-panle {
    @include bp(sm-max) {
      @include rem-fallback(margin-top,20);
      max-width: 100%;
    }
    &.search-multipule{
      .form-group{
        @include rem-fallback(margin-top,3);
      }   
      .select2-selection__rendered{
        width: 100%;
        .select2-search{
          width: 100%;
          input{
            width: 100%;
          }
          .select2-search__field{
            margin-top:0;
          }
        }
      } 
      .search-placeholder{
        position: absolute;
        @include rem-fallback(left,52);
        top:14px !important;
        font-family: $GothamPro !important;
        @include rem-fallback(font-size,15);
        line-height: 1.2;
        color: #9393aa;
        @if ($rtl == true) {
          @include rem-fallback(right,52);
          left: auto;
        }	
      }
    }
  }
  .search-input {
    width: 100%;
    @include rem-fallback(height,48);
    @include rem-fallback(border-radius, 8);
    box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
    background-color: $white;
    position: relative;
    @include rem-fallback(padding-left,0);
    margin-bottom: 0;
    margin-left: auto;
    @include bp(sm-max) {
      width: 100%;
    }
    select {
      @include rem-fallback(height,48);
      @include rem-fallback(font-size,15);
      background-color: transparent;
      color: $lightgrayishnavy;
      font-family: $GothamPro;
      border: 0;
      &:focus {
        outline: 0;
        box-shadow: none;
      }
    }
    i {
      position: absolute;
      @include rem-fallback(left,15);
      @include rem-fallback(top,9);
      @if ($rtl == true) {
        @include rem-fallback(right,15);
        left: auto;
      }	
      img {
        opacity: 0.5;
      }
    }
  }

  .search-multipule-option{
    border:0px !important;
    height: 48px;
    background-color: transparent !important;

    .select2-selection__rendered{
      height: 48px;
      .select2-selection__choice,
      .select2-selection__clear{
        display: none;
      }
      .select2-search{       
        .select2-search__field{
          margin-top: 0;
          @include rem-fallback(height,48);
          width: 100% !important;
          padding-left: 42px;
          @include rem-fallback(padding-left,42);
          @if ($rtl == true) {
            @include rem-fallback(padding-right,42);
            padding-left: 0;
          }	
        }
      }
    }
  }
  .search-multipule{
    .select2-container{
      width: 100% !important;
    }
    .select2-results{
      // background-color: transparent;
      box-shadow: none;
      border-radius: 0;
    }
    .select2-results__options{
      border-radius: 0 !important;
      padding-top: 15px;
      max-height: 230px !important;
    }
    .select2-results__options:before{
      position: relative;
    }
    .select2-results__option--highlighted[aria-selected]{
      background-color: transparent !important;
      font-family: $GothamPro;
      font-size: 15px;
    
      color: #272755 !important;
    }
    .select2-results__options:before{
      content:'All Specializations';    
      font-family: $GothamMedium;
      font-size: 15px;
      line-height: 1.2;
      color: #272755;
      padding-left: 15px;
      position: relative;
      top: -15px;
      @if ($rtl == true) {
        @include rem-fallback(padding-right,15);
        padding-left: 0;
      }	 
    }
  .select2-results__option {
    padding-right: 20px;
    vertical-align: middle;
    position: relative;
    background-color: transparent;
    border-radius: 0;
    font-size: 15px;
    color: #272755 !important;
    padding: 12px 15px !important;
  }
  
  .select2-results__option[aria-selected=true]{
    background-color: transparent;
  }
  .select2-results__option:after {
    content: "";
    display: inline-block;
    position: absolute;
    @include rem-fallback(height,20);
    @include rem-fallback(width,20);
    @include rem-fallback(margin-right,5);
    @include rem-fallback(top,8);
    @include rem-fallback(border-radius,3);
    vertical-align: middle;
    right: 0;
    background-color: $white;
    border:1px solid #9393aa;
    transition: .3s all linear;   
    @if ($rtl == true) {
      @include rem-fallback(left,0);
      right: auto;
      margin-right: 0;
      @include rem-fallback(margin-left,5);
    }	 
  }
  .select2-results__option[aria-selected=true]:after {
    color: #fff;
    background-color: $primary;
    border: 0;
    display: inline-block;
    padding-left: 3px;
  }
  .select2-results__option[aria-selected=true]:before{
    content: "";
    width: 6px;
    height: 11px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    right: 12px;
    top: 11px;
    z-index: 1;
    @if ($rtl == true) {
      @include rem-fallback(left,12);
      right: auto;
    }	
  }
  .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #fff;
  }
  .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #eaeaeb;
    color: #272727;
  }
  }

  .upload-file-control{
    text-align: center;
    position: relative;
    .dropzone {
      border: dashed 2px #e0e0e0;
      @include rem-fallback(border-radius,16);
      min-height: auto;
      height: 100%;
      @include rem-fallback(padding,5, 10);
      display: flex;
      .dz-preview{
        margin: 0px auto;
      }
    
      &.dz-started{
        .upload-content{
          display: none;
        }
      }
    .dz-message{
      position: absolute;
      left: 0;
      right: 0;
      top:0;
      bottom:0;
      color:transparent;

    }
    .upload-content{
      margin: auto;
      text-align: center; 
      > span{
        display: inline-block;
        width: 100%;
        text-align: center; 
      }
      .upload-img{
        width: 18px;
        @include rem-fallback(margin-bottom,11);
        img{
          width: 100%;
        }
      }
      .upload-text{
        font-family: $GothamMedium;
        @include rem-fallback(font-size,13);
        line-height: 1.23;
        color: $primary;
        @include rem-fallback(margin-bottom,14);
      }
      .desc-text{
        font-family: $GothamPro;
        line-height: 1.27;;
        @include rem-fallback(font-size,11);
        color: $lightgrayishnavy;
      }
    }
  }
}
.easy-autocomplete {
  width: 100% !important;
  input{
    box-shadow: none;
    @include rem-fallback(height,43);
    @include rem-fallback(font-size,15);
  }
}
.add-clinic-modal{
   width: 1091px !important;   
   max-width: 94%;
   @include bp(sm-max){  
    @include rem-fallback(margin,15,0,15);
    margin: auto;
  }
 
  .modal-content{
    @include rem-fallback(padding,26,30,10,40);
    @include rem-fallback(border-radius,16);
    @include bp(sm-max){
      @include rem-fallback(padding,20,15,20,15);
    }
    .modal-header{
      border-bottom: 0;
      padding-bottom: 0;
      .close{
        @include rem-fallback(width,25);
        padding: 0;
        @include bp(sm-max){
          @include rem-fallback(width,20);
        }
          img{
            width: 100%;
          }
      }
      h2{
        font-family: $GothamMedium;
        @include rem-fallback(font-size,24);
        line-height: 1.17;     
        color: $grayishnavy;
        @include bp(sm-max){
          @include rem-fallback(font-size,20);
        }
        small{
          font-family: $GothamPro;
          @include rem-fallback(font-size,15);
          line-height: 1.6;
          color: $grayishnavy;
          @include rem-fallback(margin-bottom,8);
          display: inline-block;
          @include bp(sm-max){
            @include rem-fallback(font-size,13);
          }
        }
      }
    }
    .add-clinic-content{
      > p{
        @include bp(sm-max){
          @include rem-fallback(font-size,13);
        }
      }
     .search-panle{
      @include rem-fallback(margin-top,15);
        .search-input{
           input{
            @include rem-fallback(height,48);
            @include rem-fallback(padding-left,48);          
            font-family: $GothamPro;
            @include rem-fallback(font-size,15);      
            line-height: 1.2;           
            color:$lightgrayishnavy;
            @if ($rtl == true) {
              @include rem-fallback(padding-right,48);  
              padding-left: 0; 
            }	
            &:focus{
              outline: 0;
              box-shadow: none;
              border-color: transparent;
            }
           }
        }
     }
     .current-location{
       position: relative;
       @include rem-fallback(padding-left,72); 
       @include rem-fallback(padding-top,6); 
       @include rem-fallback(font-size,13);  
       @include rem-fallback(margin-top,11); 
       color: $grayishnavy; 
       @if ($rtl == true) {
         @include rem-fallback(padding-right,72); 
         padding-left: 0;
      }	
       @include bp(smd-max){
        @include rem-fallback(padding-left,40); 
        @if ($rtl == true) {
            @include rem-fallback(padding-right,40); 
            padding-left: 0;
        }	
       }
       i{
        position: absolute;
        @include rem-fallback(left,35); 
        @include rem-fallback(top,14); 
        @if ($rtl == true) {
          @include rem-fallback(right,35); 
            left: auto;
        }	
        @include bp(smd-max){
          @include rem-fallback(left,0); 
          @if ($rtl == true) {
            @include rem-fallback(right,0); 
              left: auto;
          }	
         }
       }
       a{
        @include rem-fallback(margin-bottom,4); 
       }
       &.searched-loaction{
        @include rem-fallback(padding-left,40); 
        @include rem-fallback(margin-top,0);
        @include rem-fallback(padding-top,0);
        @if ($rtl == true) {
          @include rem-fallback(padding-right,40); 
          padding-left: 0;
        }	
        i{
          left: 0px;
          @if ($rtl == true) {
            @include rem-fallback(right,0); 
              left: auto;
          }	
         }
         .seeall-btn{
          @include rem-fallback(font-size,13);
          @include rem-fallback(padding-right,5); 
          line-height: 1.7;
          @if ($rtl == true) {
            @include rem-fallback(padding-left,5); 
            padding-right: 0;
          }	
          img{
            @include rem-fallback(right,-15);
            @if ($rtl == true) {
              @include rem-fallback(left,-15);
              right:auto;
            }	
          }
          &:hover{
            img{
              @include rem-fallback(right,-20);
              @if ($rtl == true) {
                @include rem-fallback(left,-20);
                right:auto;
              }	
            }  
          }
         }
         .prev-location-list{
           @include rem-fallback(padding,4,0);
           @include bp(smd-max){
            @include rem-fallback(padding-right,15);
            @if ($rtl == true) {
              @include rem-fallback(padding-left,5); 
              padding-right: 0;
            }	
           }
         }
       }
     }
     #select-loction{
       @include rem-fallback(height,194);
       @include rem-fallback(border-radius,16);
       @include rem-fallback(margin,0,0,60); 
     }
      .add-clinic-information{
        @include rem-fallback(margin,50,0,20);
        @include bp(sm-max){
          @include rem-fallback(margin,20,0,20);
        }
        .form-group{
          @include rem-fallback(margin-bottom,44);
          label{
           left:0;
          }
          &.left-icon{
            label{
              left:25px;
              @if ($rtl == true) {
                @include rem-fallback(right,25); 
                left: auto;
              }	
             }
             input{
               padding-left: 25px;
               @if ($rtl == true) {
                  @include rem-fallback(padding-right,25); 
                  margin-left: 0;
                }	
               &:focus,&:valid{
                 & ~ label{
                   left:0;
                   @if ($rtl == true) {
                    @include rem-fallback(right,0); 
                    left: auto;
                  }	                   
                 }
               }
             }
            .left-icon-content{
              @include rem-fallback(top,13);
            } 
          }
          .change-address{
            .seeall-btn{
              @include rem-fallback(font-size,13);
              display: inline-block;
            }
          }
          &.clinic-address-control{
            @include rem-fallback(margin-bottom,54);
          }
        }
        .search-multipule{
          position: relative;
          .search-specilaization-option{
            border:0;
            border-bottom:2px solid $gray94;
            padding-right: 15px;
            @if ($rtl == true) {
              @include rem-fallback(padding-left,15); 
              margin-right: 0;
            }	
            .select2-selection__rendered{
              padding-left: 0px;
              .select2-selection__clear{
                margin-top: 1px;
              }
            .select2-search{
              .select2-search__field{              
                height: auto;
                padding-left: 0;
              }
            }
            .select2-selection__choice{
              display: inline-block;
              font-family: $GothamMedium;
              @include rem-fallback(font-size,15);           
              line-height: 1.2;          
              color: $grayishnavy;
              border: 0px;
              background-color: transparent;
              padding: 0;
              .select2-selection__choice__remove{
                display: none;
              }
            }
          }
          }
          .icon{
            position: absolute;
            right: 0;
            top:0;
            @if ($rtl == true) {
              @include rem-fallback(left,15); 
              right:auto;
            }	
            i{
              &:last-child{
                display: none;
              }
            }
          }
          label{
            line-height: 1.23;
            font-family: $GothamMedium;
            @include rem-fallback(font-size,13);  
            color:$lightgrayishnavy;
            top: -16px;
          }     
          .select2-container--open{  
            & ~ .icon{  
            i{
              display: none;
              &:last-child{
                display: block;
              }
            }
          }
          }
        }
        .clinic-images-content{
          @include rem-fallback(padding-left,53); 
          @if ($rtl == true) {
            @include rem-fallback(padding-right,53); 
            margin-left: 0;
          }	 
          @include bp(smd-max){
            padding-left: 0;
            padding-right: 0;
          }
        }
        .upload-image-title{
          font-family: $GothamMedium;
          @include rem-fallback(font-size,15);  
          line-height: 1.2;
          color:$lightgrayishnavy;
          @include rem-fallback(margin-bottom,18);  
        }
        .upload-image-list{
          display: flex;
          flex-wrap: wrap;
          @include rem-fallback(margin,0,-8);  
          
          li{
            width: 50%;           
            padding: 8px; 
            .upload-file-control{
              width: 100%;
              @include rem-fallback(height,135);
            }
            .show-upload-picture{
              border: dashed 2px #e0e0e0;
              @include rem-fallback(border-radius,16);
              width: 100%;
           
              @include rem-fallback(height,135);
            }
          }
        }
      }
      .set-clinic-times{
        .checkbox{
          @if ($rtl == true) {
           padding-right: 34px;
           padding-left: 0px;
          }
          .checkmark{
            @if ($rtl == true) {
             left: auto;
             right: 0;
             }
          }	
        }
        .set-time{
          @include rem-fallback(margin,10,0,25);
          a{           
            @include rem-fallback(font-size,15);
            position: relative;
            @include rem-fallback(padding-left,22);
            @if ($rtl == true) {
              @include rem-fallback(padding-right,22); 
              padding-left: 0;
            }	 
            i{
              position: absolute;
              left: 0px;
              @if ($rtl == true) {
               left: auto;
               right: 0;
              }	
            }       
          }
        }
        .set-clinic-time-slider{
          .clinic-times{
            @include rem-fallback(padding-top,20);
            @include rem-fallback(padding-right,30);
            @if ($rtl == true) {
              @include rem-fallback(padding-left,30); 
              padding-right: 0;
            }	 
            @include bp(xs-max){
              @include rem-fallback(padding-right,15);
              @if ($rtl == true) {
                @include rem-fallback(padding-left,15); 
                padding-right: 0;
              }	 
            }
            .form-group {
              @include bp(xs-max){
                @include rem-fallback(margin-bottom,20);
              }
            }
            &:after{
              content: "";
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              @if ($rtl == true) {
                @include rem-fallback(left,0); 
                right: auto;
              }	
              @include rem-fallback(width,1);
              opacity: 0.16;
              background-color: #979797;
            }
            .clinic-time-action{
              a{               
                font-family: $GothamMedium;
                @include rem-fallback(font-size,13);
                line-height: 1.23;
                color: $primary;
                @include rem-fallback(border-radius,12);
                border: dashed 1px #c8c8c8;
                @include rem-fallback(padding,12,0);
                i{
                  @include rem-fallback(width,18);
                  display: inline-block;
                }
              }
            }
            .strat-end-time{
              .form-group{
                @include rem-fallback(margin-bottom,20);
              }
            }
          }
        }
      }
    }
    
    .modal-footer{
      @include rem-fallback(padding,20,0,60);
      @include bp(sm-max){
        @include rem-fallback(padding,10,0,10);
      }
      @include bp(smd-max){
        width: 100%;
        text-align: center;
      }
      &.clinci-info-action{
      display: none;}
      &.clinic-time-action{
        > div{
          width: 100%;
          text-align: center;
          button{
            @include rem-fallback(width,377);
            box-shadow: none;
            @include bp(xs-max){
              width: 100%;
              margin: 0;
            }
            &.disable-btn{
              background-color: $Gainsboro;
              color: $white;
            }          
          }
          &:last-child{
            button{
            background-color: transparent;
            color: $primary;           
            
            }
          }
        }
      }
      .primary-button{
        @include rem-fallback(font-size,15);
        @include rem-fallback(width,327);
        @include rem-fallback(margin,0,19);
        @include bp(smd-max){
          width: 40%;
        }
        @include bp(sm-max){
          width: 100%;
          @include rem-fallback(margin,0,0,15);
        }

      }
    }
  }
}
.search-specilaization-content{
  .select2-results{
    .select2-results__options{
      border-radius: 1px;
      background-color: #f1f1f1;
      padding: 20px 18px;
      max-height: 346px!important;

      &:before{
        top:-2px;
      }
    }
  }
}