/*  */

.profile-information-sec {
	background: $white;
	@include rem-fallback(padding, 90, 0, 70);
	@include bp(smd-max) {
		@include rem-fallback(padding, 40, 0, 50);
	}
	@include bp(sm-max) {
		@include rem-fallback(padding, 20, 0, 30);
	}
	.profiler-information {
		.rating {
			.rating-star {
				display: inline-flex;
				i {
					@include rem-fallback(padding, 0, 5);
					@include bp(smd-max) {
						@include rem-fallback(padding, 0, 3);
					}
					@include bp(sm-max) {
						@include rem-fallback(width, 23);
						position: relative;
						@include rem-fallback(top, -2);
					}
					img {
						vertical-align: text-bottom;
					}
				}
			}
			.rating-number {
				font-family: $GothamBold;
				@include rem-fallback(font-size, 18);
				line-height: 0.89;
				color: $grayishnavy;
				@include rem-fallback(padding, 0, 5);
				@include bp(sm-max) {
					@include rem-fallback(font-size, 16);
				}
			}
			.reviews {
				@include rem-fallback(font-size, 18);
				line-height: 0.89;
				color: $lightgrayishnavy;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 16);
				}
			}
		}
		.profiler-name {
			font-family: $GothamMedium;
			@include rem-fallback(font-size, 48);
			line-height: 1.29;
			color: $blackRussian;
			@include rem-fallback(margin, 25, 0, 10);
			@include bp(smd-max) {
				@include rem-fallback(font-size, 42);
			}
			@include bp(sm-max) {
				@include rem-fallback(font-size, 30);
				@include rem-fallback(margin, 15, 0, 10);
			}
		}
		.profiler-education {
			@include rem-fallback(font-size, 18);
			color: $grayishnavy;
			display: inline-block;
			@include bp(sm-max) {
				@include rem-fallback(font-size, 16);
			}
			.experience {
				@include rem-fallback(padding-left, 21);
				position: relative;
				line-height: 1;
				@if ($rtl == true) {
					@include rem-fallback(padding-right, 21);
					@include rem-fallback(padding-left, 0);
				}
				.gender {
					position: absolute;
					left: -4px;
					top: 0;
					@if ($rtl == true) {
						right: -4px;
						left: auto;
					}
				}
			}
			.specialist {
				@include rem-fallback(padding-right, 9);
				display: inline-block;
				@if ($rtl == true) {
					@include rem-fallback(padding-left, 9);
					@include rem-fallback(padding-right, 0);
				}
			}
			.education {
				position: relative;
				@include rem-fallback(padding-left, 9);
				@if ($rtl == true) {
					@include rem-fallback(padding-right, 9);
					@include rem-fallback(padding-left, 9);
				}
				&:after {
					content: '';
					@include rem-fallback(width, 3);
					@include rem-fallback(height, 3);
					@include rem-fallback(border-radius, 2);
					@include rem-fallback(left, -4);
					@include rem-fallback(top, 9);
					background-color: $lightgrayishnavy;
					position: absolute;
					@if ($rtl == true) {
						@include rem-fallback(right, -4);
						left:auto;
					}
				}
			}
		}
		.profiler-achivement {
			@include rem-fallback(margin, 23, 0, 23);
			@include bp(sm-max) {
				@include rem-fallback(margin, 15, 0);
			}
			.profiler-achive {
				display: inline-block;
				@include rem-fallback(height, 32);
				@include rem-fallback(border-radius, 8);
				@include rem-fallback(line-height, 32);
				background-color: $grayishnavy;
				@include rem-fallback(font-size, 11);
				color: $white;
				@include rem-fallback(padding, 0, 13, 0, 36);
				@if ($rtl == true) {
					@include rem-fallback(padding, 0, 36, 0, 13);
				}
				position: relative;
				i {
					position: absolute;
					@include rem-fallback(left, 4);
					@include rem-fallback(top, 4);
					display: inline-flex;
					@if ($rtl == true) {
						@include rem-fallback(right, 4);
						left:auto;
					}
					img {
						@include rem-fallback(width, 24);
						@include rem-fallback(height, 24);
					}
				}
			}
		}
		.profiler-decription {
			@include rem-fallback(font-size, 18);
			line-height: 1.67;
			color: $ltGray;
			@include rem-fallback(padding-right, 94);
			@if ($rtl == true) {
				@include rem-fallback(padding,0,0,0,94);
			}

			@include bp(lg-max) {
				@include rem-fallback(padding-right, 8);
				@if ($rtl == true) {
					@include rem-fallback(padding,0);
				}
			}
			@include bp(sm-max) {
				@include rem-fallback(font-size, 16);
				@include rem-fallback(padding-right, 0);
			}
		}
		.profiler-fees {
			@include rem-fallback(margin-top, 55);
			@include rem-fallback(margin-bottom, 26);
			@include bp(sm-max) {
				@include rem-fallback(margin-top, 20);
				@include rem-fallback(margin-bottom, 15)
			}
			label {
				font-family: $GothamMedium;
				@include rem-fallback(font-size, 18);
				line-height: 0.89;
				color: $lightgrayishnavy;
				display: inline-block;
				width: 100%;
				text-transform: uppercase;
				@include rem-fallback(margin-bottom, 15);
				@include bp(sm-max) {
					@include rem-fallback(font-size, 16);
				}
			}
			.fees {
				font-family: $GothamMedium;
				@include rem-fallback(font-size, 24);
				line-height: 0.83;
				color: $grayishnavy;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 22);
				}
			}
		}
	}
	.profiler-images {
		.profiler-images {
			@include rem-fallback(margin-bottom, 30);
			@include bp(sm-max) {
				@include rem-fallback(margin-top, 30);
			}
			img {
				object-fit: cover;
				width: 100%;
				@include rem-fallback(height, 395);
				@include rem-fallback(border-radius, 25);
				box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
				@include bp(sm-max) {
					@include rem-fallback(height, 265);
				}
			}
		}
		.profiler-images-list {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			li {
				cursor: pointer;
				position: absolute;
				opacity: 0;
				visibility: hidden;
				@include rem-fallback(padding, 0, 6);
				width: 20%;
				img {
					object-fit: cover;
					width: 100%;
					height: 100%;
					border-radius: 40%;
					box-shadow: 0 10px 20px 0 rgba(0, 64, 128, 0.1);
				}
				// &:hover{
				//     img{
				//     }
				// }
				.box-fill {
					display: flex;
					width: 100%;
					height: 100%;
					box-shadow: 0 10px 20px 0 rgba(37, 116, 255, 0.3);
					background-color: #2574ff;
					border-radius: 40%;
					position: relative;
					justify-content: center;
					align-items: center;
					color: $white;
					font-family: $GothamMedium;
					@include rem-fallback(font-size, 18);
					line-height: 1.11;
					img {
						opacity: 0;
						visibility: hidden;
						position: absolute;
					}
				}
			}
		}
	}
	.primary-button {
		@include rem-fallback(height, 60);
		@include rem-fallback(line-height, 60);
		@include rem-fallback(min-width, 135);
		@include bp(sm-max) {
			@include rem-fallback(height, 45);
			@include rem-fallback(line-height, 45);
			@include rem-fallback(min-width, 100);
			border-radius: 1rem;
		}
	}
}


/* services-specializ */

.services-specializ {
	background: $primary;
	@include rem-fallback(padding, 80, 0);
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0, 50);
	}
	.service-content {
		@include rem-fallback(margin-top, 60);
		@include bp(sm-max) {
			@include rem-fallback(margin-top, 0);
			display: flex;
			flex-wrap: wrap;
			@include rem-fallback(margin-bottom, 15);
		}
		.title-heding {
			flex-wrap: wrap;
			width: 100%;
			h2 {
				color: $white;
				@include rem-fallback(padding, 22, 0, 53);
				@include bp(smd-max) {
					@include rem-fallback(font-size, 30);
					@include rem-fallback(padding, 10, 0, 33);
				}
				@include bp(sm-max) {
					@include rem-fallback(font-size, 22);
					@include rem-fallback(padding, 5, 0, 20);
				}
			}
			span {
				color: $grayishnavy;
				@include rem-fallback(font-size, 18);
				font-family: $GothamMedium;
				text-transform: uppercase;
				letter-spacing: 5px;
				@include bp(sm-max) {
					width: 100%;
					@include rem-fallback(font-size, 16);
					letter-spacing: 3px;
				}
			}
		}
		.service-info {
			@include rem-fallback(font-size, 18);
			color: $white;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			font-family: $GothamMedium;
			@include rem-fallback(margin-bottom, 23);
			@include bp(sm-max) {
				width: 50%;
				@include rem-fallback(margin-bottom, 50);
				@include rem-fallback(font-size, 16);
			}
			@include bp(xs-max) {
				width: 100%;
				@include rem-fallback(margin-bottom, 20);
			}
			span {
				color: $white;
				@include rem-fallback(font-size, 11);
				display: block;
				font-family: $GothamPro;
			}
			i {
				@include rem-fallback(margin-right, 20);
				@if ($rtl == true) {
					@include rem-fallback(margin-left, 20);
					@include rem-fallback(margin-right, 0);
				}
				@include bp(sm-max) {
					@include rem-fallback(max-width, 42);
				}
				img {
					@include rem-fallback(width, 50);
				}
			}
			&:last-child {
				display: block;
				i {
					float: left;
					@if ($rtl == true) {
						float: right;
					}
				}
			}
		}
	}
	.services-lists {
		display: flex;
		@include rem-fallback(margin-left, 60);
		@include bp(smd-max) {
			margin-left: 0;
		}
		@include bp(xs-max) {
			margin-left: 0;
			flex-wrap: wrap;
		}
		.services-clinic {
			flex: 1.3;
			background: $grayishnavy;
			@include rem-fallback(border-radius, 20);
			@include rem-fallback(padding, 32, 8, 20, 20);
			@if ($rtl == true) {
				@include rem-fallback(padding, 32, 20, 20, 8);
			}
			@include bp(smd-max) {
				@include rem-fallback(padding, 32, 8, 20, 10);
			}
			@include bp(xs-max) {
				flex: inherit;
				width: 100%;
				@include rem-fallback(padding, 20);
			}
			h5 {
				@include rem-fallback(font-size, 18);
				font-family: $GothamMedium;
				color: $white;
				@include rem-fallback(min-height, 75);
				@include bp(smd-max) {
					@include rem-fallback(min-height, 45);
				}
				@include bp(sm-max) {
					min-height: inherit;
					@include rem-fallback(padding-bottom, 10);
				}
			}
			ul {
				list-style: none;
				@include rem-fallback(padding, 0, 0, 0, 7);
				@if ($rtl == true) {
					@include rem-fallback(padding, 0, 7, 0, 0);
				}
				@include bp(xs-max) {
					@include rem-fallback(padding-left, 0);
				}
				li {
					@include rem-fallback(margin-bottom, 15);
					display: block;
					@include bp(xs-max) {
						@include rem-fallback(margin-bottom, 5);
					}
					a {
						color: $white;
						@include rem-fallback(font-size, 16);
						line-height: 1.75;
					}
				}
			}
			&.other-services {
				flex: 2;
				background: transparent;
				border: solid 2px $white;
				@include rem-fallback( margin-left, 30);
				@if ($rtl == true) {
					@include rem-fallback( margin-right, 30);
					@include rem-fallback( margin-left, 0);
				}
				@include bp(smd-max) {
					@include rem-fallback( margin-left, 15);
					flex: 1.3;

					@if ($rtl == true) {
						@include rem-fallback( margin-right, 15);
						@include rem-fallback( margin-left, 0);
					}
				}
				@include bp(xs-max) {
					@include rem-fallback( margin, 30, 0, 0);
				}
			}
		}
	}
}


/* timings-location */

.timings-location {
	box-shadow: inset 0 80px 40px -67px rgba(0, 64, 128, .1);
	background: $gray98;
	@include rem-fallback(padding, 80, 0, 52);
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0);
	}
	.contact-details {
		img {
			width: 22px !important;
		}
	}
	h4 {
		@include rem-fallback(font-size, 18);
		color: $lightgrayishnavy;
		font-family: $GothamMedium;
		text-transform: uppercase;
		@include bp(sm-max) {
			@include rem-fallback(font-size, 16);
		}
	}
	p {
		@include rem-fallback(font-size, 18);
		color: $grayishnavy;
		font-family: $GothamMedium;
		line-height: 1.11;
		@include rem-fallback(margin, 20, 0);
		@include bp(sm-max) {
			@include rem-fallback(font-size, 16);
			@include rem-fallback(margin, 15, 0);
		}
	}
	ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		@include rem-fallback(margin-bottom, 20);
		li {
			@include rem-fallback(width, 32);
			@include rem-fallback(height, 32);
			@include rem-fallback(line-height, 32);
			@include rem-fallback(margin-right, 10);
			@if ($rtl == true) {
				@include rem-fallback(margin-left, 10);
				@include rem-fallback(margin-right, 0);
			}
			@include bp(sm-max){
				@include rem-fallback(margin-right, 8);
				@if ($rtl == true) {
					@include rem-fallback(margin-left, 8);
				}
			}
			&:last-child {
				@include rem-fallback(margin-right, 0);
				@if ($rtl == true) {
					@include rem-fallback(margin-left, 0);
				}
			}
			a {
				display: block;
				background: $gray94;
				border-radius: 40%;
				text-align: center;
				color: $lightgrayishnavy;
				@include rem-fallback(font-size, 18);
				@include bp(sm-max) {
					@include rem-fallback(font-size, 16);
				}
				font-family: $GothamMedium;
				&:hover {
					background: $grayishnavy;
					color: $white;
				}
				&.active {
					background: $grayishnavy;
					color: $white;
				}
			}
		}
	}
	.single-contact {
		@include rem-fallback(margin-bottom, 30);
		.links {
			display: inline-block;
		}
		address {
			@include rem-fallback(max-width, 263);
			@include rem-fallback(min-height, 130);
			@include bp(sm-max) {
				min-height: initial;
				max-width: inherit;
				p {
					line-height: 1.5;
				}
			}
		}
	}
	.title-heding {
		@include rem-fallback(margin-bottom, 50);
		@include bp(sm-max) {
			@include rem-fallback(margin-bottom, 20);
		}
	}
	.map-location {
		display: flex;
		justify-content: flex-end;
		img {
			width: auto;
			@include bp(sm-max) {
				width: 100%;
			}
		}
	}
	.timings-location-slider {
		.owl-dots {
			display: none;
		}
		.owl-nav {
			position: absolute;
			@include rem-fallback(bottom, 26);
			right: 0;
			@if ($rtl == true) {
				left: 0;
				right: auto;
			}
			@include bp(sm-max) {
				position: static;
				display: flex;
				justify-content: flex-end;
				@include rem-fallback(margin-top, 20);
			}
			button{
				img{
					@if ($rtl == true) {
						transform: rotate(180deg);
					}
				}
			}
		}
	}
}

.reviews-section {
	@include rem-fallback(padding, 80, 0);
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0, 50);
	}
	.sliderwidth-content {
		@include bp(sm-max) {
			@include rem-fallback(margin, 0, -15);
		}
	}
	h3 {
		@include rem-fallback(font-size, 18);
		line-height: 1.44;
		letter-spacing: 5px;
		color: $primary;
		font-family: $GothamMedium;
		@include bp(sm-max) {
			@include rem-fallback(font-size, 16);
			letter-spacing: 3px;
		}
	}
	h2 {
		line-height: 1.72;
		color: $grayishnavy;
		@include rem-fallback(margin, 24, 0, 33);
		@include bp(sm-max) {
			@include rem-fallback(margin, 0, 0, 28);
			@include rem-fallback(font-size, 22);
			font-weight: bold;
		}
	}
	.feedbacks-block {
		.feedbacks-item {
			display: inline-block;
			@include rem-fallback(margin, 0, 12);
			@include bp(xs-max) {
				@include rem-fallback(margin, 0, 5);
			}
			&:first-child {
				@include rem-fallback(margin-left, 7);
				@if ($rtl == true) {
					@include rem-fallback(margin-right, 0);
				}
				@include bp(xs-max) {
					margin-left: 0;
					
				}
			}
		}
		.feedback-title {
			@include rem-fallback(font-size, 18);
			font-family: $GothamPro;
			line-height: 0.78;
			color: $grayishnavy;
			display: inline-block;
			@include rem-fallback(margin-top, 10);
			@include bp(sm-max) {
				@include rem-fallback(font-size, 16);
			}
		}
	}
	.feedbacks-content {
		background: $white;
		@include rem-fallback(padding, 36, 41, 42, 26);
		@include rem-fallback(border-radius, 20);
		border: solid 2px #e8e8e8;
		@if ($rtl == true) {
			@include rem-fallback(padding, 36, 26, 42, 40);
		}
		@include bp(smd-max) {
			@include rem-fallback(padding, 15);
		}
		.reviews-heding {
			@include rem-fallback(font-size, 18);
			font-family: $GothamMedium;
			color: $blackRussian;
			@include bp(sm-max) {
				@include rem-fallback(font-size, 16);
			}
			i {
				float: left;
				@include rem-fallback(margin, 4, 20, 0, 0);
				@if ($rtl == true) {
					float: right;
					@include rem-fallback(margin, 4, 0, 0, 20);
				}
				@include bp(smd-max) {
					@include rem-fallback(margin, 4, 10, 0, 0);
					@if ($rtl == true) {
						@include rem-fallback(margin, 4, 0, 0, 10);
					}
				}
				@include bp(xs-max) {
					@include rem-fallback(width, 38);
					@include rem-fallback(margin, 4, 7, 0, 0)
					@if ($rtl == true) {
						@include rem-fallback(margin, 4, 0, 0, 7);
					}
				}
			}
			.rating {
				.rating-star {
					display: inline-flex;
					i {
						@include rem-fallback(padding, 0, 5);
						@include rem-fallback(margin-right, 0);
						@if ($rtl == true) {
							@include rem-fallback(margin-left, 0);
						}
						@include bp(xs-max) {
							width: 19px;
							@include rem-fallback(padding, 0, 2);
						}
						img {
							vertical-align: text-bottom;
						}
						&:first-child {
							padding-left: 2px;
							@if ($rtl == true) {
								padding-right: 2px;
							}
						}
					}
				}
				.rating-number {
					font-family: $GothamBold;
					@include rem-fallback(font-size, 16);
					line-height: 0.89;
					color: $grayishnavy;
					vertical-align: text-top;
					@include bp(xs-max) {
						@include rem-fallback(font-size, 14);
						position: relative;
						top: 3px;
					}
				}
			}
		}
		p {
			@include rem-fallback(font-size, 18);
			@include rem-fallback(margin, 16, 0, 50);
			color: $blackRussian;
			line-height: 1.67;
			@include bp(xs-max) {
				@include rem-fallback(font-size, 16);
				@include rem-fallback(margin, 8, 0, 15);
			}
		}
		.reviews-bottom {
			display: flex;
			justify-content: space-between;
			.date {
				@include rem-fallback(font-size, 13);
				color: $lightgrayishnavy;
				margin: auto 0;
			}
			.reply-col {
				a {
					@include rem-fallback(font-size, 16);
					color: $lightgrayishnavy;
					@include rem-fallback(margin-left, 26);
					@include bp(xs-max) {
						@include rem-fallback(margin-left, 2);
						@include rem-fallback(font-size, 15);
					}
					&.primary-text {
						color: $primary;
					}
				}
			}
		}
	}
}

.reviews-slider {
	@include rem-fallback(margin-top, 59);
	@include bp(sm-max) {
		@include rem-fallback(margin-top, 40);
	}
	.item {
		@include bp(sm-max) {
			@include rem-fallback(padding-left, 15);
			@if ($rtl == true) {
				@include rem-fallback(padding-right, 15);
				@include rem-fallback(padding-left, 0);
			}
		}
	}
}
.feedbacks-item{
	.progress {
		width: 84px;
		height: 84px;
		background: none;
		position: relative;
		&::after {
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 6px solid #eee;
			position: absolute;
			top: 0;
			left: 0;
		}
		&>span {
			width: 50%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 1;
			margin-bottom: 0;
		}
		.progress-left {
			left: 0;
		}
		.progress-bar {
			width: 100%;
			height: 100%;
			background: none;
			border-width: 4px;
			border-style: solid;
			position: absolute;
			top: 0;
		}
		.progress-right {
			right: 0;
		}
		.progress-value {
			position: absolute;
			top: 0;
			left: 0;
			.h2 {
				position: relative;
				font-family: $GothamMedium;
				@include rem-fallback(font-size, 20);
				line-height: 1.2;
				color: $grayishnavy;
				margin-bottom: 0;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 18);
				}
				.small {
					position: absolute;
					right: 0;
					top: 0;
					@include rem-fallback(right, -13);
					@include rem-fallback(top, 3);
					font-family: inherit;
					@include rem-fallback(font-size, 13);
					line-height: 1.23;
					color: inherit;
				}
			}
		}
		&.orange-progressbar {
			&::after {
				border-color: rgba(254, 152, 112, 0.1) !important;
			}
			.border-primary {
				border-color: $lightred !important;
			}
		}
		&.skyblue-progressbar {
			&::after {
				border-color: rgba(83, 208, 236, 0.1) !important;
			}
			.border-primary {
				border-color: $turquoiseBlue !important;
			}
		}
		&.green-progressbar {
			&::after {
				border-color: rgba(14, 173, 105, 0.1) !important;
			}
			.border-primary {
				border-color: $gogreen !important;
			}
		}
	}


	.progress .progress-left .progress-bar {
		left: 100%;
		border-top-right-radius: 80px;
		border-bottom-right-radius: 80px;
		border-left: 0;
		-webkit-transform-origin: center left;
		transform-origin: center left;
	}

	.progress .progress-right .progress-bar {
		left: -100%;
		border-top-left-radius: 80px;
		border-bottom-left-radius: 80px;
		border-right: 0;
		-webkit-transform-origin: center right;
		transform-origin: center right;
	}
}
.choose-timing {
	.title-heding {
		@include rem-fallback(padding, 69, 0, 80);
		@include bp(sm-max) {
			@include rem-fallback(padding, 40, 0, 20)
		}
	}
	.appointment-content {
		position: relative;
		.choose-time-slide-nav {
			position: absolute;
			right: 15px;
			@if ($rtl == true) {
				left:15px;
				right: auto;
			}
			@include rem-fallback(top, -50);
			@include bp(sm-max) {
				@include rem-fallback(right, 15);
				@include rem-fallback(top, 30);
				display: none;
			}
		}
	}
	.booking-date {
		.datepicker {
			width: 375px;
			box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
			background-color: $gray98;
			overflow: hidden;
			@include bp(lg-max) {
				width: 318px !important;
			}
			@include bp(smd-max) {
				width: 299px !important;
			}
			@include bp(sm-max) {
				width: 100% !important;
			}
			@include rem-fallback(padding, 15, 0, 0);
			.table-condensed {
				border-collapse: separate;
				border-spacing: 15px 12px;
				width: 100%;
				thead {
					th {
						&.dow {
							width: 32px;
							height: 14px;
							font-family: $GothamPro;
							font-size: 16px;
							line-height: 0.88;
							text-align: center;
							color: $lightgrayishnavy;
							font-weight: initial;
						}
						&.prev,
						&.next {
							opacity: 0;
						}
						&.datepicker-switch {
							text-align: left;
							font-size: 16px;
							line-height: 0.88;
							color: $lightgrayishnavy;
							font-weight: initial;
							text-transform: uppercase;
							position: relative;
							font-family: $GothamMedium;
							left: -5px;
							&:hover {
								background-color: transparent;
							}
						}
					}
					tr {
						&:last-child {
							th {
								padding-bottom: 55px;
							}
						}
						&:nth-child(2) {
							position: absolute;
							top: 70px;
							left: -10px;
						}
					}
				}
				tbody {
					tr {
						td {
							width: 32px;
							height: 32px;
							font-family: $GothamPro;
							font-size: 18px;
							line-height: 0.88;
							text-align: center;
							color: $grayishnavy;
							font-weight: initial;
							padding: 0;
							border-top: 0;
							border-bottom: 0;
							&.today {
								background-color:$gray94;
								background-image: none;
								border-radius: 40%;
								&:hover {
									background-color:$gray94;
									
								}
								
							}
							&:hover {
								background-color: transparent;
								
								
							}
							&.active {
								background-image: url('../images/cal-bg.png');
								background-color: transparent;
								background-size: 30px;
								background-repeat: no-repeat;
								background-position: center top;
								color: $white;
							}
							&.new {
								display: none;
							}
							&.old {
								visibility: hidden;
							}
							&.disabled {
								color: #e0e0e0;
							}
						}
					}
				}
				tfoot {
					display: none;
				}
			}
		}
	}
	.choose-time-slide {
		overflow: hidden;
		@include bp(sm-max) {
			@include rem-fallback(margin,
				30,
				-15,
				30);
		}
	}
	.chose-time-slider {
		@include rem-fallback(padding-top,	40);
		.item {
			width: 400px !important;
			@include bp(lg-max) {
				width: auto !important;
			}
		}
		.time-select {
			@include rem-fallback(padding-left,
				80);
			@include bp(sm-max) {
				@include rem-fallback(padding-left,
					60);
			}
			position: relative;
			.date-text {
				position: absolute;
				@include rem-fallback(left,
					10);
				@include rem-fallback(top,
					30);
				@include bp(sm-max) {
					@include rem-fallback(left,
						0);
				}
				span {
					display: inline-block;
					width: 100%;
					text-align: center;
					font-family: $GothamMedium;
					@include rem-fallback(font-size,
						20);
					line-height: 1.2;
					color: $grayishnavy;
					&.week {
						font-family: $GothamPro;
						@include rem-fallback(font-size,
							16);
						line-height: 0.88;
						text-transform: uppercase;
						@include rem-fallback(margin-bottom,
							10);
					}
				}
			}
			.time-detials {
				.week-text {
					font-family: $GothamPro;
					@include rem-fallback(font-size,
						14);
					@include rem-fallback(margin-bottom,
						15);
					line-height: 1;
					color: $lightgrayishnavy;
				}
				.available-time {
					>span {
						@include rem-fallback(border-radius,
							14);
						@include rem-fallback(padding,
							21,
							19,
							23);
						background-color: #d6ffe7;
						@include rem-fallback(margin-bottom,
							9);
						display: inline-block;
						width: 100%;
						>span {
							display: inline-block;
							width: 100%;
							line-height: 1;
							color: $gogreen;
							font-family: $GothamMedium;
							font-size: 18px;
							&.time {
								font-family: $GothamPro;
								font-size: 16px;
							}
							&.appointment-client-time-detail{
								display: none;
							}
						}
					}
				}
			}
		}
		.owl-dots {
			display: none;
		}
	}
	.choose-timing-block {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		@include rem-fallback(margin-top,
			-32);
		@include rem-fallback(padding-right,
			12);
		position: relative;
		z-index: 1;
		@include bp(smd-max) {
			@include rem-fallback(margin-top,
				0);
		}
		@include bp(sm-max) {
			flex-wrap: wrap;
			@include rem-fallback(padding-left,
				15);
		}
		label {
			font-family: $GothamMedium;
			@include rem-fallback(font-size,
				18);
			line-height: 0.89;
			color: $lightgrayishnavy;
			display: block;
			width: 100%;
			text-transform: uppercase;
			@include rem-fallback(margin-bottom,
				15);
			@include bp(sm-max) {
				@include rem-fallback(font-size,
					16);
			}
		}
		.fees {
			font-family: $GothamMedium;
			@include rem-fallback(font-size,
				24);
			line-height: 0.83;
			color: $grayishnavy;
			@include bp(sm-max) {
				@include rem-fallback(font-size,
					22);
			}
		}
	}
	.coupon-code-block {
		@include bp(sm-max) {
			width: 100%;
			text-align: left !important;
		}
		.coupon {
			@include rem-fallback(font-size,
				16);
			color: $primary;
			font-family: $GothamMedium;
			@include rem-fallback(margin-bottom,12);
			display: block;
			text-align: center
		}
		.conitnutetopay {
			@include rem-fallback(margin-top,
				5);
			.primary-button {
				width: 278px;
				@include rem-fallback(font-size, 18);
				@include rem-fallback(height, 60);
				@include bp(sm-max) {
					@include rem-fallback(font-size, 16);
					display: flex;
					align-items: center;
					width: 196px;
					justify-content: space-between;
					@include rem-fallback(height, 50);
				}
			}
		}
	}
	.profiler-fees {
		margin: auto 0;
		@include rem-fallback(margin-right,50);
		@if ($rtl == true) {
			@include rem-fallback(margin-left,50);
			@include rem-fallback(margin-right,0);
		}
		@include bp(sm-max) {
			margin: 0px;
			width: 100%;
			@include rem-fallback(margin-bottom,
				20);
		}
	}
}

.choose-timing {
	display: flex;
	.choose-timing-block {
		.coupon-code-block {
			form.coupon-code-form {
				margin-bottom: -5px;
				display: none;
			}
			.input-field {
				position: relative;
				width: 216px;
				line-height: 44px;
			}
			label {
				position: absolute;
				top: 22px;
				left: 0;
				width: 100%;
				color: $lightgrayishnavy;
				transition: 0.2s all;
				cursor: text;
				@include rem-fallback(font-size,
					16);
				text-transform: none;
				text-align: left;
				@if ($rtl == true) {
					text-align: right;
				}
			}
			input {
				width: 100%;
				border: 0;
				outline: 0;
				padding: 0.8rem 0 0;
				border-bottom: 2px solid $gray94;
				box-shadow: none;
				color: $grayishnavy;
				@include rem-fallback(font-size,
					18);
				text-transform: uppercase;
				font-family: $GothamMedium;
				@if ($rtl == true) {
					text-align: right;
				}
			}
			input:invalid {
				outline: 0;
				// color: #ff2300;
				//   border-color: #ff2300;
			}
			input:focus,
			input:valid {
				border-color: $primary;
			}
			input:focus~label,
			input:valid~label {
				top: -4px;
			}
		}
	}
	.success-alert {
		@include rem-fallback(font-size,
			16);
		color: #0ead69;
		text-align: left;
		line-height: normal;
		padding: 10px 0;
		@if ($rtl == true) {
			text-align: right;
		}
	}
	.error-message {
		@include rem-fallback(font-size,
			16);
		color: #c23229;
		text-align: left;
		padding: 10px 0;
	}
}

.booked-profile-content {
	
	@include rem-fallback(margin-top,90);
	@include bp(sm-max) {
		@include rem-fallback(margin-top,20);
	}
	.booked-profile {
		text-align: center;
		position: relative;
		@include bp(sm-max) {
			@include rem-fallback(padding-top,
				50);
		}
		>img {
			@include bp(sm-max) {
				@include rem-fallback(width,
					120);
			}
		}
		h3 {
			@include rem-fallback(font-size,
				24);
			color: $grayishnavy;
			font-family: $GothamMedium;
			text-align: center;
			@include rem-fallback(margin-top, 50);
			@include bp(sm-max) {
				@include rem-fallback(margin-top, 30);
			}
			
		}
		p {
			@include rem-fallback(font-size,
				18);
			color: $grayishnavy;
			@include rem-fallback(padding,2,0);
			text-align: center;
		}
		.primary-button {
			@include rem-fallback(width,
				268);
			@include rem-fallback(font-size,
				15);
			height: 5rem;
			line-height: 5rem;
			@include bp(sm-max) {
				z-index: 1;
				position: relative;
			}
		}
		.oval {
			position: absolute;
			@include rem-fallback(right,
				20);
			@include rem-fallback(top,
				40);
			@include bp(sm-max) {
				@include rem-fallback(width,
					30);
			}
		}
		.shape {
			position: absolute;
			right: -35%;
			@include rem-fallback(bottom,
				0);
			@include bp(sm-max) {
				right: 0;
				@include rem-fallback(width,
					30);
			}
		}
		.path {
			position: absolute;
			left: -35.5%;
			@include rem-fallback(bottom,
				50);
			@include bp(sm-max) {
				left: 0;
				@include rem-fallback(width,
					30);
				@include rem-fallback(bottom,
					130);
			}
		}
	}
}

.reviews-content {
	position: relative;
	@include bp(sm-max) {
		padding-top: 45px;
	}
	.rating-slide-nav {
		position: absolute;
		right: 0;
		@if ($rtl == true) {
			right: auto;
			left: 0;
		}
		@include rem-fallback(top,
			-45);
		@include bp(sm-max) {
			@include rem-fallback(right,0);
			@include rem-fallback(top,30);
			@if ($rtl == true) {
				right: auto;
				left: 0;
			}
		}
	}
}

.nav-down {
	box-shadow: 0 10px 10px 0 rgba(0,0,0,.3);
}
