.quotes-banner {
	background: $primary;
	@include rem-fallback(padding, 80, 0);
	@include bp(sm-max) {
		@include rem-fallback(padding, 40, 0);
	}
	h1 {
		@include rem-fallback(font-size, 48);
		color: $white;
		line-height: 1.29;
		text-align: center;
		@include bp(sm-max) {
			@include rem-fallback(font-size, 32);
		}
	}
	span {
		@include rem-fallback(font-size, 18);
		color:$grayishnavy;
		letter-spacing: 5px;
		text-align: center;
		display: block;
		line-height: 1.44;
		@include rem-fallback(padding-bottom, 10);
	}
}
.quotes-list {
	box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
	@include rem-fallback(padding, 80, 0, 20);
	background: $white;
	@include bp(sm-max) {
		@include rem-fallback(padding, 50, 0, 20);
	}

	ul {
		@include rem-fallback(max-width,690);
		margin: 0 auto;
		li{
			background: $white;
			box-shadow: 0 10px 40px 0 rgba(0, 64, 128, 0.1);
			@include rem-fallback(border-radius, 16);	
			@include rem-fallback(padding,20, 16);
			position: relative;
			@include rem-fallback(margin-bottom, 60);
			@include bp(sm-max) {
				@include rem-fallback(margin-bottom, 35);
			}

			h4 {
				@include rem-fallback(font-size, 18);
				color: $grayishnavy;
				font-family: $GothamMedium;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 16);
				}
			}
			p {
				@include rem-fallback(font-size, 16);
				color: $grayishnavy;
				@include rem-fallback(padding, 10, 0, 0);
				display: block;
				@include bp(sm-max) {
					@include rem-fallback(font-size, 15);
					@include rem-fallback(padding, 5, 0, 0);
				}
				span {
					font-family: $GothamMedium;
					position: relative;
					@include rem-fallback(margin-right, 25);
					@include bp(sm-max) {
						@include rem-fallback(margin-right, 10);
					}
					&:after {
						content: '';
						@include rem-fallback(width, 3);
						@include rem-fallback(height, 3);
						@include rem-fallback(border-radius, 2);
						@include rem-fallback(right, -18);
						@include rem-fallback(top, 9);
						background-color: $lightgrayishnavy;
						position: absolute;
						@include bp(sm-max) {
							@include rem-fallback(right, -9);
						}
					}
				}
			}
			a {
				@include rem-fallback(font-size, 16);
				@include bp(sm-max) {
					@include rem-fallback(font-size, 15);
				}
				color: $primary;
				font-family: $GothamMedium;
			}
			.delete-icon{
				position: absolute;
				@include rem-fallback(right, 44);
				@include rem-fallback(bottom, 23);
				@if ($rtl == true) {
					right:auto;
					@include rem-fallback(left, 44);
				}
				@include bp(sm-max) {
					@include rem-fallback(right, 15);
					@include rem-fallback(bottom, 15);
					@include rem-fallback(width, 25);
					@if ($rtl == true) {
						right:auto;
						@include rem-fallback(left, 15);
					}
				}
			}
		}
	}
}
