.find-doct-section {
	background: $primary;
	@include rem-fallback(padding-top, 80);
	@include bp(sm-max) {
		@include rem-fallback(padding-top, 40);
	}
	.search-content-outer {
		@include bp(sm-max) {
			background-image: none;
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	.subtitle {
		@include rem-fallback(font-size, 18);
		color: $grayishnavy;
		letter-spacing: 5px;
		text-align: center;
		display: block;
	}
	.headline {
		color: $white;
		@include rem-fallback(padding, 10, 0, 13);
		text-align: center;
		@include rem-fallback(max-width, 610);
		margin: 0 auto;
	}
	.search-content {
		.box-panle {
			width: auto;
			margin: 0 auto;
			@include rem-fallback(max-width, 943);
			position: relative;
			@include rem-fallback(top, 70);
			@include rem-fallback(padding, 38, 62, 38, 30);
			box-shadow: 0 20px 50px 0 rgba(103, 103, 103, 0.15);
			border: 0;
			@include bp(sm-max) {
				@include rem-fallback(padding-right, 30);
			}

			@include bp(sm-max) {
				@include rem-fallback(margin-top, -50);
				@include rem-fallback(padding, 25, 15);
			}

			.search-btn {
				@include bp(sm-max) {
					padding: 0;		
				}
			}
		}
		.search-input {
			@include rem-fallback(width, 335);
			@include bp(sm-max) {
				width: 100%;
			}
		}
		.search-panle {
			@include rem-fallback(margin-left, 50);
			@include bp(smd-max) {
				@include rem-fallback(margin-left, 0);
			}
			@include bp(sm-max) {
				margin: 0;
			}
		}
		.city-doropdown {
			.select2-selection__arrow {
				right: -19px !important;
				@include bp(sm-max) {
					right: 0 !important;
				}
			}
		}
	}
}

.find-nearby-section {
	background: $white;
	@include rem-fallback(padding, 150, 0, 0, 0);
	@include bp(sm-max) {
		@include rem-fallback(padding-bottom, 22);
		@include rem-fallback(padding-top, 120);
	}
	.find-nearby {
		h4 {
			font-family: $GothamMedium;
			@include rem-fallback(font-size, 18);
			line-height: 2.56;
			color: $grayishnavy;
			text-align: center;
			@include rem-fallback(margin-bottom, 5);
		}
		ul {
			list-style: none;
			display: flex;
			@include rem-fallback(max-width, 440);
			margin: auto;
			flex-wrap: wrap;
			justify-content: center;
			li {
				width: 33.33%;
				@include rem-fallback(margin-top, 35);
				@include bp(xs-max) {
					width: 50%;
					@include rem-fallback(margin-top, 25);
				}
				a {
					display: block;
					@include rem-fallback(padding, 0, 15);
					i {
						transition: .3s all linear;
						@include rem-fallback(width, 106);
						@include rem-fallback(height, 106);
						background-color: $gray94;
						color: $gray94;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 40%;
						margin: 0 auto;
						@include bp(xs-max) {
							@include rem-fallback(width, 80);
							@include rem-fallback(height, 80);
							@include rem-fallback(padding, 20);
						}


						img {
							&:last-child {
								display: none;
							}
						}
					}
					span {
						display: inline-block;
						width: 100%;
						text-align: center;
						color: $lightgrayishnavy;
					}
					.category-name {
						font-family: $GothamMedium;
						@include rem-fallback(font-size, 18);
						line-height: 0.89;
						@include rem-fallback(padding, 15, 0);
						@include bp(xs-max) {
							@include rem-fallback(font-size, 16);
							@include rem-fallback(padding, 12, 0);
						}
					}
					.category-sub-text {
						font-family: $GothamPro;
						@include rem-fallback(font-size, 14);
						line-height: 1.21;
						color: #9393aa;
					}
					&:hover,
					&.active {
						i {
							box-shadow: 0 10px 20px 0 rgba(37, 116, 255, 0.3);
							background-color: $primary;
							img {
								&:first-child {
									display: none;
								}
								&:last-child {
									display: block;
								}
							}
						}
						.category-name {
							color: $primary;
						}
					}
				}
			}
		}
	}
}

.search-result-content {
	@include rem-fallback(padding, 162, 0, 80);
	@include bp(sm-max) {
		@include rem-fallback(padding, 132, 0, 2);
	}
	.title-heding {
		h2 {
			font-family: $GothamMedium;
			@include rem-fallback(font-size, 26);
			line-height: 1.77;
			color: $grayishnavy;
			@include bp(sm-max) {
				@include rem-fallback(font-size, 22);
			}
		}
	}
}

#filterMap{
	height: 100%;
	width: 100%;
}
#filter-list-map{
	padding-left: 17px;
	padding-right: 17px;
	.modal-dialog, .modal-dialog .modal-content {
		height: 824px !important;
		max-height:calc(100% - 36px) !important;
	}
	.modal-dialog{
		@include rem-fallback(max-width, 1237);
	}
	.modal-content{
		@include rem-fallback(border-radius, 16);
		overflow: hidden;
		.modal-body{
			padding: 0;
		}
		.close{
			position: absolute;
			opacity: 1;
			@include rem-fallback(right, 18);
			@include rem-fallback(top, 30);
			@include rem-fallback(width, 24);
			@include rem-fallback(height, 24);
			@if ($rtl == true) {
				right: auto;
				@include rem-fallback(left, 18);
			}	
		}
		.current-location{
			position: absolute;
			@include rem-fallback(left, 50);
			@include rem-fallback(top, 66);
			@include rem-fallback(width, 40);
			@include rem-fallback(height, 40);
			border-radius:40%;
			display: inline-block; 
			background-color: $white;
			@include rem-fallback(line-height, 40);
			text-align: center;
			@if ($rtl == true) {
				left: auto;
				@include rem-fallback(right, 50);
			}	
		}
		.top-doctors-list-sec{
			position: absolute;
			@include rem-fallback(left, 74);
			@include rem-fallback(bottom, 43);
			@include rem-fallback(right, 78);
			padding: 0;
			@if ($rtl == true) {
				@include rem-fallback(right, 74);
				@include rem-fallback(left, 78);
			}
			@include bp(lg-max){
				@include rem-fallback(left, 10);
				@include rem-fallback(right, 10);
			}
			.doctors-list-item{
				margin-bottom: 0px;
			}
		}
		
	}
	.gm-fullscreen-control, 
	.gmnoprint{
		display:  none;
	}
	
}
