.signup-sec {
	background: $primary;
	@include rem-fallback(padding, 140, 0, 178);
	@include bp(smd-max){
		@include rem-fallback(padding, 40, 0, 40);
	}
	

	h1 {
		@include rem-fallback(font-size,44);
		color: $white;
		font-family: $GothamMedium;
		line-height: 1.41;
		@include bp(sm-max){
			@include rem-fallback(font-size,36);
		}
		@include bp(xs-max){
			@include rem-fallback(font-size,28);
		}
	}
	p {
		@include rem-fallback(font-size,18);
		color: $Gray91;
		@include rem-fallback(padding-top,15);
		@include bp(xs-max){
			@include rem-fallback(font-size,16);
			@include rem-fallback(padding-top,0);
		}
		a {
			font-family: $GothamMedium;
			color: $grayishnavy;
		}

	}

	.form-group {
		input {
			background-color: transparent;
			border-width: 2px;
			color: $white;
			font-family: $GothamMedium;
		}
		label{
			color: $grayishnavy;
			font-family: $GothamMedium;
		}

		  /* active state */
		  input:focus ~ label, input:valid ~ label 		{
		  	top:-13px;
		  	@include rem-fallback(font-size,13);
		  	font-family: $GothamMedium; 
		  	line-height: 1.23;
		  	color: $grayishnavy;
		  }
		  .bar{
		  	height: 2px;
		  }
		  .bar:before, .bar:after {
		  	background: $grayishnavy;
		  	height:3px;
		  }
		}

		.country-input{
			.contact-flag{
				@include rem-fallback(width,18);
				display: inline-block;
				position: absolute;
				@include rem-fallback(left,7);
				@include rem-fallback(top,7);
				img{
					width: 100%;
				}
			}  
			input{
				@include rem-fallback(padding-left,36);
				@if ($rtl == true) {
					@include rem-fallback(padding-right,36);
					@include rem-fallback(padding-left,0);
				}

			}  
		}

		.primary-button {
			background: $white;
			color: $primary;
			font-family: $GothamMedium; 
			@include rem-fallback(font-size,15);
		}

		.signup-img {
			display: flex;
			justify-content: flex-end;
		}

		.create-account {
			@include rem-fallback(padding-top,20);
			@include bp(xs-max){
				padding-top:0;
			}	
			form {
				@include rem-fallback(padding-top,105);
				@include bp(sm-max){
					@include rem-fallback(padding-top,50	);
				}
			}
			.button-action{
				@include rem-fallback(padding-top,15);
				.primary-button{
					@include rem-fallback(width,327);
					transition: .3s all linear;
					@include bp(sm-max){
						width: 100%;
					}
					&:hover{
						opacity: 0.8;
					}
				}
			}
			.passowrd-input-content{
				@include rem-fallback(margin-top,21);
				@include bp(sm-max){
					margin-top: 0;
				}
			}

		}
	}

	.recover-password{
		.create-account {
			@include rem-fallback(padding-top,25);
			@include bp(sm-max){
				@include rem-fallback(padding-top,0);
			}
			form {
				@include rem-fallback(padding-top,60);
				@include bp(sm-max){
					@include rem-fallback(padding-top,20);
				}
			}
			.button-action{
				@include rem-fallback(padding-top,60);
				@include bp(sm-max){
					@include rem-fallback(padding-top,20);
				}
			}
		}
	}
	.otp-control{
		display: flex;
		flex-wrap: inherit;
		width: 242px;
		.form-group{
			margin-right: 14px;
			@if ($rtl == true) {
				margin-right: 0px;
				margin-left: 14px;
			}
		}
	}

	.otp-sec{
		.create-account {
			form{
				@include rem-fallback(padding-top,80);
				@include bp(sm-max){
					@include rem-fallback(padding-top,20);
				}
			}
			.button-action{
				@include rem-fallback(padding-top,95);
				@include bp(sm-max){
					@include rem-fallback(padding-top,20);
				}
			}
		}
		.opt-label{
			color: $grayishnavy;
			font-family: $GothamMedium;
			@include rem-fallback(font-size,13);	
			
		}
		
	}