<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    <!-- CSS File -->
    <link rel="stylesheet" href="public/css/main.css">
    </script>

</head>

<body>
    <!-- *Start header* -->
    <header class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li><a href="#" title="Home">
                                    <i>
                                        <img src="public/images/ic-search-active.svg" alt="">
                                        <img src="public/images/ic-search-active-color.svg" alt="">
                                    </i></a></li>
                            <li><a href="#" title="Find" class="lang-dropdown">
                                    <i>
                                        <img src="public/images/ic-more-normal.svg" alt="">
                                        <img src="public/images/ic-more-normal-color.svg" alt="">
                                    </i>EN</a>

                                <div class="lang-hidden-dropdown">
                                    <h4>Pick your language</h4>
                                    <ul>
                                        <li><a href="#">ENGLISH</a></li>
                                        <li><a href="#">عربى</a></li>
                                        <li><a href="#">فارسی</a></li>
                                    </ul>
                                </div>


                            </li>
                            <li class="profile-item"><a class="primary-button" href="profile.html" title="My Profile"><i><img
                                            src="public/images/ic-user.svg" alt=""></i><span>My Profile</span></a></li>
                        </ul>
                        <div class="button_container" id="toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- *End header* -->

    <main>
        <section class="profile-information-sec lab-profile-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="profiler-information">
                            <div class="rating">
                                <span class="rating-star">
                                    <i><img src="public/images/star.svg" alt="rating"></i>
                                    <i><img src="public/images/star.svg" alt="rating"></i>
                                    <i><img src="public/images/star.svg" alt="rating"></i>
                                    <i><img src="public/images/star.svg" alt="rating"></i>
                                    <i><img src="public/images/star.svg" alt="rating"></i>
                                </span>
                                <span class="rating-number">4.85</span>
                                <span class="reviews">(215 reviews)</span>
                            </div>
                            <h1 class="profiler-name">
                                Dr. Lal PathLabs
                            </h1>
                            <div class="profiler-education">
                                <span class="specialist">48 Tests</span>
                                <span class="education">5 locations</span>
                            </div>

                            <div class="profiler-decription">
                                Dr. Manak Gupta is an Implantologist, Periodontist and Cosmetic/Aesthetic Dentist in
                                Dwarka, Delhi and has an experience of 11 years in these fields. Dr. Manak Gupta
                                practices at Dental Experts in Dwarka, Delhi.
                            </div>

                            <a href="javascript:void(0)" class="primary-button book-appointment">
                                Book Tests
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profiler-images">
                            <div class="lab-logo">
                                <img src="public/images/lab-logo.jpg" alt="">
                            </div>

                            <div class="profiler-images">
                                <img src="public/images/profile-doc.jpg" alt="">
                            </div>
                            <ul class="profiler-images-list">
                                <li data-src="public/images/profile-doc.jpg">
                                    <img src="public/images/profile-doc.jpg" alt="">
                                </li>
                                <li data-src="public/images/profile_doc2.jpg">
                                    <img src="public/images/profile_doc2.jpg" alt="">
                                </li>
                                <li data-src="public/images/profile-doc.jpg">
                                    <img src="public/images/profile-doc.jpg" alt="">
                                </li>
                                <li data-src="public/images/profile_doc2.jpg">
                                    <img src="public/images/profile_doc2.jpg" alt="">
                                </li>
                                <li data-src="public/images/profile-doc.jpg">
                                    <span class="box-fill">
                                        <img src="public/images/profile-doc.jpg" alt="">
                                        <span>6+</span>
                                    </span>
                                </li>
                                <li data-src="public/images/profile-doc.jpg">
                                    <img src="public/images/profile-doc.jpg" alt="">
                                </li>
                                <li data-src="public/images/profile_doc2.jpg">
                                    <img src="public/images/profile_doc2.jpg" alt="">
                                </li>
                                <li data-src="public/images/profile-doc.jpg">
                                    <img src="public/images/profile-doc.jpg" alt="">
                                </li>
                                <li data-src="public/images/profile_doc2.jpg">
                                    <img src="public/images/profile_doc2.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
        <section class="timings-location">
            <div class="container">
                <div class="owl-carousel owl-theme timings-location-slider">
                    <div class="item">
                        <div class="timings-location-outer">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="contact-details">
                                        <div class="title-heding">
                                            <h2>Timings &amp; Location</h2>
                                        </div>

                                        <div class="single-contact">
                                            <h4>Tomorrow’s Timings</h4>
                                            <p>08:00 - 12:00</p>
                                            <ul>
                                                <li>
                                                    <a href="#">S</a>
                                                </li>
                                                <li>
                                                    <a href="#">M</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">T</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">W</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">T</a>
                                                </li>
                                                <li>
                                                    <a href="#">F</a>
                                                </li>
                                                <li>
                                                    <a href="#">S</a>
                                                </li>

                                            </ul>
                                            <div class="links">
                                                <a href="javascript:void(0)" class="seeall-btn">
                                                    All Timings
                                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                </a>
                                            </div>

                                        </div>
                                        <div class="single-contact">
                                            <h4>Address</h4>
                                            <address>
                                                <p>
                                                    F5, 1st Floor, Plot Number 13, Landmark: Near HDFC Bank, Delhi,
                                                    Landmark: Near HDFC Bank, Delhi
                                                </p>
                                            </address>
                                            <div class="links">
                                                <a href="javascript:void(0)" class="seeall-btn">
                                                    See Other Clinics
                                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="map-location">
                                        <img src="public/images/map-img.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="timings-location-outer">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="contact-details">
                                        <div class="title-heding">
                                            <h2>Timings &amp; Location</h2>
                                        </div>

                                        <div class="single-contact">
                                            <h4>Tomorrow’s Timings</h4>
                                            <p>08:00 - 12:00</p>
                                            <ul>
                                                <li>
                                                    <a href="#">S</a>
                                                </li>
                                                <li>
                                                    <a href="#">M</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">T</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">W</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">T</a>
                                                </li>
                                                <li>
                                                    <a href="#">F</a>
                                                </li>
                                                <li>
                                                    <a href="#">S</a>
                                                </li>

                                            </ul>
                                            <div class="links">
                                                <a href="javascript:void(0)" class="seeall-btn">
                                                    All Timings
                                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                </a>
                                            </div>

                                        </div>
                                        <div class="single-contact">
                                            <h4>Address</h4>
                                            <address>
                                                <p>
                                                    F5, 1st Floor, Plot Number 13, Landmark: Near HDFC Bank, Delhi,
                                                    Landmark: Near HDFC Bank, Delhi
                                                </p>
                                            </address>
                                            <div class="links">
                                                <a href="javascript:void(0)" class="seeall-btn">
                                                    See Other Clinics
                                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="map-location">
                                        <img src="public/images/map-img.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="timings-location-outer">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="contact-details">
                                        <div class="title-heding">
                                            <h2>Timings &amp; Location</h2>
                                        </div>

                                        <div class="single-contact">
                                            <h4>Tomorrow’s Timings</h4>
                                            <p>08:00 - 12:00</p>
                                            <ul>
                                                <li>
                                                    <a href="#">S</a>
                                                </li>
                                                <li>
                                                    <a href="#">M</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">T</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">W</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">T</a>
                                                </li>
                                                <li>
                                                    <a href="#">F</a>
                                                </li>
                                                <li>
                                                    <a href="#">S</a>
                                                </li>

                                            </ul>
                                            <div class="links">
                                                <a href="javascript:void(0)" class="seeall-btn">
                                                    All Timings
                                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                </a>
                                            </div>

                                        </div>
                                        <div class="single-contact">
                                            <h4>Address</h4>
                                            <address>
                                                <p>
                                                    F5, 1st Floor, Plot Number 13, Landmark: Near HDFC Bank, Delhi,
                                                    Landmark: Near HDFC Bank, Delhi
                                                </p>
                                            </address>
                                            <div class="links">
                                                <a href="javascript:void(0)" class="seeall-btn">
                                                    See Other Clinics
                                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="map-location">
                                        <img src="public/images/map-img.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-specializ tests-lab-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-5">
                        <div class="service-content">
                            <div class="title-heding">
                                <span class="deal-text ">In Clinic</span>
                                <h2>Tests &amp; <br>
                                    Diagnostics </h2>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-8 col-lg-7">
                        <div class="testlab-sliderwidth">
                            <div class="owl-carousel owl-theme tests-lab-slider">
                                <div class="item">
                                    <div class="tests-diagnostics">
                                        <a href="lab-choose-pickup.html">
                                            <span class="lab-test-info">
                                                <h4>ECG</h4>
                                                <span class="lab-fees">
                                                    <span>Rs.500</span> Available Today
                                                </span>
                                                <span class="book-link">Book</span>
                                            </span>
                                            <i><img src="public/images/mri.svg" alt=""></i>
                                        </a>
                                    </div>
                                    <div class="tests-diagnostics">
                                        <a href="lab-choose-pickup.html">
                                            <span class="lab-test-info">
                                                <h4>Mammogram</h4>
                                                <span class="lab-fees">
                                                    <span>Rs.500</span> Available Today
                                                </span>
                                                <span class="book-link">Book</span>
                                            </span>
                                            <i><img src="public/images/mri.svg" alt=""></i>
                                        </a>
                                    </div>
                                    <div class="tests-diagnostics">
                                        <a href="lab-choose-pickup.html">
                                            <span class="lab-test-info">
                                                <h4>CT Scan</h4>
                                                <span class="lab-fees">
                                                    <span>Rs.500</span> Available Today
                                                </span>
                                                <span class="book-link">Book</span>
                                            </span>
                                            <i><img src="public/images/mri.svg" alt=""></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="reviews-section">
            <div class="container">
                <h3 class="text-uppercase">Reviews</h3>
                <h2>Feedbacks from Patients</h2>
                <div class="feedbacks-block ">
                    <div class="feedbacks-item text-center">
                        <div class="progress orange-progressbar" data-value='96'>
                            <span class="progress-left">
                                <span class="progress-bar border-primary"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar border-primary"></span>
                            </span>
                            <div
                                class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                <div class="h2 ">96<sup class="small">%</sup></div>
                            </div>
                        </div>
                        <span class="feedback-title">Service</span>
                    </div>
                    <div class="feedbacks-item text-center">
                        <div class="progress skyblue-progressbar" data-value='80'>
                            <span class="progress-left">
                                <span class="progress-bar border-primary"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar border-primary"></span>
                            </span>
                            <div
                                class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                <div class="h2 ">96<sup class="small">%</sup></div>
                            </div>
                        </div>
                        <span class="feedback-title">Expertise</span>
                    </div>
                    <div class="feedbacks-item text-center">
                        <div class="progress green-progressbar" data-value='80'>
                            <span class="progress-left">
                                <span class="progress-bar border-primary"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar border-primary"></span>
                            </span>
                            <div
                                class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                <div class="h2 ">96<sup class="small">%</sup></div>
                            </div>
                        </div>
                        <span class="feedback-title">Punctual</span>
                    </div>
                </div>
                <div class="reviews-content">
                    <div class="sliderwidth-content">
                        <div class="owl-carousel owl-theme reviews-slider ">
                            <div class="item">
                                <div class="feedbacks-content">
                                    <div class="reviews-heding">
                                        <i><img src="public/images/ic-first-aid.svg" alt=""></i>
                                        <span>Georges Embolo</span>
                                        <div class="rating">
                                            <span class="rating-star">
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                            </span>
                                            <span class="rating-number">4.85</span>

                                        </div>
                                    </div>
                                    <p>“It’s not only about what you write but how you present it. Only those who risk
                                        going
                                        too
                                        far can possibly find out how.”</p>
                                    <div class="reviews-bottom">
                                        <div class="date">Sep 18 2019</div>
                                        <div class="reply-col text-right">
                                            <a href="#" class="primary-text">Reply</a>
                                            <a href="#">Report</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedbacks-content">
                                    <div class="reviews-heding">
                                        <i><img src="public/images/ic-first-aid.svg" alt=""></i>
                                        <span>Georges Embolo</span>
                                        <div class="rating">
                                            <span class="rating-star">
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                            </span>
                                            <span class="rating-number">4.85</span>

                                        </div>
                                    </div>
                                    <p>“It’s not only about what you write but how you present it. Only those who risk
                                        going
                                        too
                                        far can possibly find out how.”</p>
                                    <div class="reviews-bottom">
                                        <div class="date">Sep 18 2019</div>
                                        <div class="reply-col text-right">
                                            <a href="#" class="primary-text">Reply</a>
                                            <a href="#">Report</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedbacks-content">
                                    <div class="reviews-heding">
                                        <i><img src="public/images/ic-first-aid.svg" alt=""></i>
                                        <span>Georges Embolo</span>
                                        <div class="rating">
                                            <span class="rating-star">
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                            </span>
                                            <span class="rating-number">4.85</span>

                                        </div>
                                    </div>
                                    <p>“It’s not only about what you write but how you present it. Only those who risk
                                        going
                                        too
                                        far can possibly find out how.”</p>
                                    <div class="reviews-bottom">
                                        <div class="date">Sep 18 2019</div>
                                        <div class="reply-col text-right">
                                            <a href="#" class="primary-text">Reply</a>
                                            <a href="#">Report</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedbacks-content">
                                    <div class="reviews-heding">
                                        <i><img src="public/images/ic-first-aid.svg" alt=""></i>
                                        <span>Georges Embolo</span>
                                        <div class="rating">
                                            <span class="rating-star">
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                                <i><img src="public/images/star.svg" alt="rating"></i>
                                            </span>
                                            <span class="rating-number">4.85</span>

                                        </div>
                                    </div>
                                    <p>“It’s not only about what you write but how you present it. Only those who risk
                                        going
                                        too
                                        far can possibly find out how.”</p>
                                    <div class="reviews-bottom">
                                        <div class="date">Sep 18 2019</div>
                                        <div class="reply-col text-right">
                                            <a href="#" class="primary-text">Reply</a>
                                            <a href="#">Report</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rating-slide-nav owl-nav">
                            <button type="button" role="presentation" class="time-slide-prev owl-prev"><img
                                    src="public/images/left-arrow.svg"></button>
                            <button type="button" role="presentation" class="time-slide-next owl-next"><img
                                    src="public/images/right-arrow.svg"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- * Start Footer * -->
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="#">Find Doctors</a></li>
                                <li><a href="#">Find Hospitals</a></li>
                                <li><a href="#">Find Labs</a></li>
                                <li><a href="#">Find Pharmacies</a></li>
                                <li><a href="#">Find Blood Banks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Information</h3>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>More</h3>
                            <div class="footer-outer">
                                <ul>
                                    <li><a href="#">Download Apps For Doctors</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                </ul>
                                <div class="app-store">
                                    <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                    <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <p>Copyright © 2019 App Name. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <a href="#" class="logo">
                                APP NAME
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i>
                                            <img src="public/images/ic-behance.svg" alt="">
                                            <img src="public/images/ic-behance-h.svg" alt="">
                                        </i>
                                    </a></li>
                                <li>
                                    <a href="#">
                                        <i><img src="public/images/ic-dribbble.svg" alt="">
                                            <img src="public/images/ic-dribbble-h.svg" alt="">
                                        </i>
                                    </a>
                                </li>
                                <li><a href="#">
                                        <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                src="public/images/ic-facebook-h.svg" alt=""></i>
                                    </a></li>
                                <li><a href="#">
                                        <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                src="public/images/ic-instagram-h.svg" alt=""></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- * End Footer *-->

    <!-- JavaScript File -->

    <script type="text/javascript" src="public/js/vendor.js"></script>
    <script type="text/javascript" src="public/js/main.js"></script>

</body>

</html>