<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    <!-- CSS File -->
    <link rel="stylesheet" href="public/css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZfNVs3BqD903NehaTDUKJlkd5mqSPz64">
    </script>

</head>

<body>
    <!-- *Start header* -->
    <header class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li><a href="#" title="Home">
                                <i>
                                    <img src="public/images/ic-search-active.svg" alt="">
                                    <img src="public/images/ic-search-active-color.svg" alt="">
                                </i></a></li>
                                <li><a href="#" title="Find" class="lang-dropdown">
                                    <i>
                                        <img src="public/images/ic-more-normal.svg" alt="">
                                        <img src="public/images/ic-more-normal-color.svg" alt="">
                                    </i>EN</a>

                                    <div class="lang-hidden-dropdown">
                                        <h4>Pick your language</h4>
                                        <ul>
                                            <li><a href="#">ENGLISH</a></li>
                                            <li><a href="#">عربى</a></li>
                                            <li><a href="#">فارسی</a></li>
                                        </ul>
                                    </div>


                                </li>
                                <li class="profile-item"><a class="primary-button" href="profile.html" title="My Profile"><i><img
                                    src="public/images/ic-user.svg" alt=""></i><span>My Profile</span></a></li>
                                </ul>
                                <div class="button_container" id="toggle">
                                    <span class="top"></span>
                                    <span class="middle"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- *End header* -->
            <main>
                <section class="search-section find-doct-section">
                    <div class="container">
                        <div class="search-content-outer">
                            <span class="subtitle">FIND</span>
                            <h1 class="headline">
                                Search For Best Doctors
                                Labs, Pharmacies, etc
                            </h1>

                            <div class="search-content">
                                <div class="box-panle">
                                    <div class="select-search-content">
                                        <span class="select-content">
                                            <span class="selectlabel">Looking For</span>
                                            <select class="lookingfor js-states form-control">
                                                <option>Doctor</option>
                                                <option>Patient</option>
                                            </select>

                                        </span>
                                    </div>
                                    <div class="select-search-content city-doropdown">
                                        <span class="select-content">
                                            <span class="selectlabel">Location</span>
                                            <select class="city js-states form-control">
                                                <option>Aachen</option>
                                                <option>Aalborg</option>
                                                <option>Aarhus</option>
                                                <option>Aba</option>
                                                <option>New York</option>
                                            </select>

                                        </span>
                                    </div>
                                    <div class="search-panle">
                                        <div class="form-group search-input">
                                            <i>
                                                <img src="public/images/ic-search-normal.svg" alt="">
                                            </i>
                                            <input type="text" placeholder="Search anything" class="form-control" id="usr">
                                        </div>
                                    </div>
                                    <div class="text-right search-btn">
                                        <a class="primary-button" href="#" title="search">Search</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="top-labs-section search-result-content">
                    <div class="container">
                        <div class="search-list-sec">
                            <div class="title-heding">
                                <h2>Recommended Labs & Tests</h2>
                                <span class="filter-option">
                                    <a href="filter.html">
                                        <img src="public/images/ic-filter.svg" alt="arrow">
                                    </a>
                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#filter-list-map">
                                        <img src="public/images/ic-map-filter.svg" alt="arrow">
                                    </a>
                                </span>
                            </div>

                            <div class="search-list search-lab-result ">
                                <div class="search-list-item lab-search-list">
                                    <div class="search-item-content">
                                        <div class="search-item-text-content">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-3 mob-doc-logo">
                                                    <div class="lab-name-content">
                                                        <div class="img-content">
                                                            <img src="public/images/lab-logo.jpg" alt="arrow">
                                                            <span class="dots">
                                                                <img src="public/images/shield.svg" alt="logo-icon">
                                                            </span>
                                                        </div>
                                                        <h3 class="search-item-title text-center">
                                                            Dr. Lal PathLabs
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-category.svg" alt="icon"></i>
                                                        <span class="highlight-text"> 48 Tests Available</span>
                                                    </div>
                                                    <div class="search-item-content-detail ">
                                                        <i><img src="public/images/ic-home-active.svg" alt="icon"></i>
                                                        <span class="text-secound"> Rochester, NY</span>
                                                        <span class="text-secound">2 miles </span>
                                                    </div>
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-rate-full.svg" alt="icon"></i>
                                                        <span class="text-secound"> 4.85</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-5 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-profile.svg" alt="icon"></i>
                                                        <span class="search-item-desc text-secound"> <span
                                                            class="highlight-text"> CT Scan </span>, ECG, Sonography, Blood
                                                            Tests,
                                                        Mammogram, X-Ray, MRI, and others </span>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="search-item-action text-right search-item-mob">
                                                <a class="primary-button ml-auto" href="#" title="View Profile">View Details</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="search-list-item lab-search-list">
                                    <div class="search-item-content">
                                        <div class="search-item-text-content">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-3 mob-doc-logo">
                                                    <div class="lab-name-content">
                                                        <div class="img-content">
                                                            <img src="public/images/lab-logo1.jpg" alt="">
                                                            <span class="dots">
                                                                <img src="public/images/shield.svg" alt="logo-icon">
                                                            </span>
                                                        </div>
                                                        <h3 class="search-item-title text-center">
                                                            Dr. Lal PathLabs
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-category.svg" alt="icon"></i>
                                                        <span class="highlight-text"> 48 Tests Available</span>
                                                    </div>
                                                    <div class="search-item-content-detail ">
                                                        <i><img src="public/images/ic-home-active.svg" alt="icon"></i>
                                                        <span class="text-secound"> Rochester, NY</span>
                                                        <span class="text-secound">2 miles </span>
                                                    </div>
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-rate-full.svg" alt="icon"></i>
                                                        <span class="text-secound"> 4.85</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-5 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-profile.svg" alt="icon"></i>
                                                        <span class="search-item-desc text-secound"> <span
                                                            class="highlight-text"> CT Scan </span>, ECG, Sonography, Blood
                                                            Tests,
                                                        Mammogram, X-Ray, MRI, and others </span>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="search-item-action text-right search-item-mob">
                                                <a class="primary-button ml-auto" href="#" title="View Profile">View Details</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="search-list-item lab-search-list">
                                    <div class="search-item-content">
                                        <div class="search-item-text-content">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-3 mob-doc-logo">
                                                    <div class="lab-name-content">
                                                        <div class="img-content">
                                                            <img src="public/images/lab-logo2.jpg" alt="arrow">
                                                            <span class="dots">
                                                                <img src="public/images/shield.svg" alt="logo-icon">
                                                            </span>
                                                        </div>
                                                        <h3 class="search-item-title text-center">
                                                            Dr. Lal PathLabs
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-category.svg" alt="icon"></i>
                                                        <span class="highlight-text"> 48 Tests Available</span>
                                                    </div>
                                                    <div class="search-item-content-detail ">
                                                        <i><img src="public/images/ic-home-active.svg" alt="icon"></i>
                                                        <span class="text-secound"> Rochester, NY</span>
                                                        <span class="text-secound">2 miles </span>
                                                    </div>
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-rate-full.svg" alt="icon"></i>
                                                        <span class="text-secound"> 4.85</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-5 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-profile.svg" alt="icon"></i>
                                                        <span class="search-item-desc text-secound"> <span
                                                            class="highlight-text"> CT Scan </span>, ECG, Sonography, Blood
                                                            Tests,
                                                        Mammogram, X-Ray, MRI, and others </span>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="search-item-action text-right search-item-mob">
                                                <a class="primary-button ml-auto" href="#" title="View Profile">View Details</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="search-list-item lab-search-list">
                                    <div class="search-item-content">
                                        <div class="search-item-text-content">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-3 mob-doc-logo">
                                                    <div class="lab-name-content">
                                                        <div class="img-content">
                                                            <img src="public/images/lab-logo3.jpg" alt="">
                                                            <span class="dots">
                                                                <img src="public/images/shield.svg" alt="logo-icon">
                                                            </span>
                                                        </div>
                                                        <h3 class="search-item-title text-center">
                                                            Dr. Lal PathLabs
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-category.svg" alt="icon"></i>
                                                        <span class="highlight-text"> 48 Tests Available</span>
                                                    </div>
                                                    <div class="search-item-content-detail ">
                                                        <i><img src="public/images/ic-home-active.svg" alt="icon"></i>
                                                        <span class="text-secound"> Rochester, NY</span>
                                                        <span class="text-secound">2 miles </span>
                                                    </div>
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-rate-full.svg" alt="icon"></i>
                                                        <span class="text-secound"> 4.85</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-5 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-profile.svg" alt="icon"></i>
                                                        <span class="search-item-desc text-secound"> <span
                                                            class="highlight-text"> CT Scan </span>, ECG, Sonography, Blood
                                                            Tests,
                                                        Mammogram, X-Ray, MRI, and others </span>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="search-item-action text-right search-item-mob">
                                                <a class="primary-button ml-auto" href="#" title="View Profile">View Details</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="search-list-item lab-search-list">
                                    <div class="search-item-content">
                                        <div class="search-item-text-content">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-3 mob-doc-logo">
                                                    <div class="lab-name-content">
                                                        <div class="img-content">
                                                            <img src="public/images/lab-logo.jpg" alt="arrow">
                                                            <span class="dots">
                                                                <img src="public/images/shield.svg" alt="logo-icon">
                                                            </span>
                                                        </div>
                                                        <h3 class="search-item-title text-center">
                                                            Dr. Lal PathLabs
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-category.svg" alt="icon"></i>
                                                        <span class="highlight-text"> 48 Tests Available</span>
                                                    </div>
                                                    <div class="search-item-content-detail ">
                                                        <i><img src="public/images/ic-home-active.svg" alt="icon"></i>
                                                        <span class="text-secound"> Rochester, NY</span>
                                                        <span class="text-secound">2 miles </span>
                                                    </div>
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-rate-full.svg" alt="icon"></i>
                                                        <span class="text-secound"> 4.85</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-5 search-item-mob">
                                                    <div class="search-item-content-detail">
                                                        <i><img src="public/images/ic-profile.svg" alt="icon"></i>
                                                        <span class="search-item-desc text-secound"> <span
                                                            class="highlight-text"> CT Scan </span>, ECG, Sonography, Blood
                                                            Tests,
                                                        Mammogram, X-Ray, MRI, and others </span>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="search-item-action text-right search-item-mob">
                                                <a class="primary-button ml-auto" href="#" title="View Profile">View Details</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- * Start Footer * -->
            <footer id="footer">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">


                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Quick Links</h3>
                                    <ul>
                                        <li><a href="#">Find Doctors</a></li>
                                        <li><a href="#">Find Hospitals</a></li>
                                        <li><a href="#">Find Labs</a></li>
                                        <li><a href="#">Find Pharmacies</a></li>
                                        <li><a href="#">Find Blood Banks</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Company</h3>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Press</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Information</h3>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Condition</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>More</h3>
                                    <div class="footer-outer">
                                        <ul>
                                            <li><a href="#">Download Apps For Doctors</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Code of Conduct</a></li>
                                        </ul>
                                        <div class="app-store">
                                            <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                            <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="copyright-content">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <p>Copyright © 2019 App Name. All Rights Reserved</p>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <a href="#" class="logo">
                                        APP NAME
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <ul class="social-icon">
                                        <li>
                                            <a href="#">
                                                <i>
                                                    <img src="public/images/ic-behance.svg" alt="">
                                                    <img src="public/images/ic-behance-h.svg" alt="">
                                                </i>
                                            </a></li>
                                            <li>
                                                <a href="#">
                                                    <i><img src="public/images/ic-dribbble.svg" alt="">
                                                        <img src="public/images/ic-dribbble-h.svg" alt="">
                                                    </i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                    src="public/images/ic-facebook-h.svg" alt=""></i>
                                                </a></li>
                                                <li><a href="#">
                                                    <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                        src="public/images/ic-instagram-h.svg" alt=""></i>
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- * End Footer *-->
                        <!-- Modal popup for filter with map -->
                        <div class="modal fade" id="filter-list-map" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div id="filterMap">

                                        </div>
                                        <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                                            <img src="public/images/ic-close-dailog.svg" alt="">
                                        </a>
                                        <a href="#" class="current-location">
                                            <img src="public/images/ic-current-location.svg" alt="">
                                        </a>
                                        <div class="top-doctors-list-sec">                                
                                            <div class="top-doctor-list">
                                                <div class="doctors-list-item">
                                                    <div class="img-content">
                                                        <img src="public/images/doctor-img1.jpg" alt="arrow">
                                                        <span class="dots"></span>
                                                    </div>
                                                    <div class="logo-icon">
                                                        <span>
                                                            <img src="public/images/shield.svg" alt="logo-icon">
                                                        </span>
                                                        <span>
                                                            <img src="public/images/heartbeat.svg" alt="logo-icon">
                                                        </span>
                                                    </div>
                                                    <div class="dli-content">
                                                        <h3 class="dli-title">
                                                            Edith Johnson
                                                        </h3>
                                                        <div class="dli-text-content">
                                                            <div class="row">
                                                                <div class="col-lg-4 col-md-6 ">
                                                                    <div class="dli-content-detail">
                                                                        <i> <img src="public/images/ic-category.svg" alt="icon"></i>
                                                                        <span class="highlight-text"> Allopath</span> <span
                                                                        class="text-secound">Orthopedist </span></div>
                                                                        <div class="dli-content-detail "><i><img
                                                                            src="public/images/ic-home-active.svg" alt="icon"></i> <span
                                                                            class="text-secound"> Rochester, NY</span> <span
                                                                            class="text-secound">2 miles </span></div>
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-6">
                                                                            <div class="dli-content-detail"><i> <img
                                                                                src="public/images/ic-hourly-rate.svg" alt="icon"></i> <span
                                                                                class="highlight-text"> Rs. 400</span> <span
                                                                                class="rating-hours-text">Available Tomorrow </span></div>
                                                                                <div class="dli-content-detail"><i> <img
                                                                                    src="public/images/ic-rate-full.svg" alt="icon"></i> <span
                                                                                    class="text-secound"> 4.85</span> <span class="rating-text">(11 yrs
                                                                                    of experience) </span></div>
                                                                                </div>
                                                                                <div class="col-lg-4 col-md-12">
                                                                                    <div class="dli-content-detail"><i><img src="public/images/ic-profile.svg"
                                                                                        alt="icon"></i> <span class="dli-desc">
                                                                                            Asperger syndrome/Autism, Tourette syndrome, Physically challenged,
                                                                                            and others
                                                                                        </span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="dli-action">
                                                                                <div class="dli-images-list">
                                                                                    <div class="dli-gallery">
                                                                                        <a href="public/images/doctor-img1.jpg"><img
                                                                                            src="public/images/doctor-img1.jpg" /></a>
                                                                                            <a href="public/images/doctor-img1.jpg"><img
                                                                                                src="public/images/doctor-img1.jpg" /></a>
                                                                                                <a href="public/images/doctor-img1.jpg"><img
                                                                                                    src="public/images/doctor-img1.jpg" /></a>
                                                                                                    <a href="public/images/doctor-img1.jpg"><img
                                                                                                        src="public/images/doctor-img1.jpg" /></a>
                                                                                                        <a href="public/images/doctor-img1.jpg"><img
                                                                                                            src="public/images/doctor-img1.jpg" /></a>
                                                                                                            <a href="public/images/doctor-img1.jpg"><img
                                                                                                                src="public/images/doctor-img1.jpg" alt=""><span
                                                                                                                class="countermore-images"><span>6+</span></span></a>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <a class="primary-button" href="#" title="View Profile">View Profile</a>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- JavaScript File -->
                                                                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZfNVs3BqD903NehaTDUKJlkd5mqSPz64"></script>
                                                                    <script type="text/javascript" src="public/js/vendor.js"></script>
                                                                    <script type="text/javascript" src="public/js/main.js"></script>
                                                                </body>
                                                                <script>

                                                                    var map;

                                                                    map = new google.maps.Map(
                                                                        document.getElementById('filterMap'),
                                                                        { center: new google.maps.LatLng(-33.91722, 151.23064), zoom: 16 });

                                                                    var iconBase =
                                                                    'public/images/';

                                                                    var features = [
                                                                    {
                                                                        position: new google.maps.LatLng(-33.91721, 151.22630),
                                                                        icon: iconBase + 'map-logo-01.png'
                                                                    }, {
                                                                        position: new google.maps.LatLng(-33.91539, 151.22820),
                                                                        icon: iconBase + 'map-logo-02.png'
                                                                    }, {
                                                                        position: new google.maps.LatLng(-33.91747, 151.22912),
                                                                        icon: iconBase + 'map-logo-03.png'
                                                                    }, {
                                                                        position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
                                                                        icon: iconBase + 'map-logo-04.png'
                                                                    },
                                                                    ];

        // Create markers.
        for (var i = 0; i < features.length; i++) {
            var marker = new google.maps.Marker({
                position: features[i].position,
                icon: features[i].icon,
                map: map,
            });
        };

    </script>

    </html>