<!DOCTYPE html>
<html lang="en-US">

<head>
	<!-- General meta tags needed-->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Needed for responsive design -->
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
	<!-- If you want custom browser colors on mobile -->
	<meta name="theme-color" content="#1843c1" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
	<title></title>
	<!-- CSS File -->
	<link rel="stylesheet" href="public/css/style.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZfNVs3BqD903NehaTDUKJlkd5mqSPz64">
	</script>

</head>

<body>
	<!-- *Start header* -->
	<header class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col col-md-3 col-lg-2">
					<a href="index.html" title="" class="logo">
						APP NAME
					</a>
				</div>
				<div class="col col-md-6 col-lg-6">
					<div class="overlay" id="overlay">
						<nav class="overlay-menu">
							<ul>
								<li>
									<a href="index.html" title="Home">
										<i>
											<img src="public/images/ic-home-normal.svg" alt="">
											<img src="public/images/ic-home-normal-color.svg" alt="">
										</i>
										Home
									</a>
								</li>
								<li>
									<a href="search.html" title="Find">
										<i>
											<img src="public/images/ic-search-normal.svg" alt="">
											<img src="public/images/ic-search-normal-color.svg" alt="">
										</i>
										Find
									</a>
								</li>
								<li>
									<a href="bookings-patient.html" title="Bookings">
										<i>
											<img src="public/images/ic-bookmark-normal.svg" alt="">
											<img src="public/images/ic-bookmark-normal-color.svg" alt="">
										</i>
										Bookings
									</a>
								</li>
								<li>
									<a href="upload-prescription.html" title="Quotes">
										<i>
											<img src="public/images/ic-my-post.svg" alt="">
											<img src="public/images/ic-my-post-color.svg" alt="">
										</i>
										Quotes
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-sm-4 col-md-3 col-lg-4">
					<div class="right-header">
						<ul>
							<li><a href="#" title="Home">
									<i>
										<img src="public/images/ic-search-active.svg" alt="">
										<img src="public/images/ic-search-active-color.svg" alt="">
									</i></a></li>
							<li><a href="#" title="Find" class="lang-dropdown">
                                    <i>
                                        <img src="public/images/ic-more-normal.svg" alt="">
                                        <img src="public/images/ic-more-normal-color.svg" alt="">
                                    </i>
                                    <span>EN</span>
                                </a>

									<div class="lang-hidden-dropdown">
										<h4>Pick your language</h4>
										<ul>
											<li><a href="#" class="en">ENGLISH</a></li>
											<li><a href="#" class="ar">عربى</a></li>
											<li><a href="#" class="ar">فارسی</a></li>
										</ul>
									</div>


							</li>
							<li class="profile-item"><a class="primary-button" href="profile.html"
									title="My Profile"><i><img src="public/images/ic-user.svg" alt=""></i><span>My
										Profile</span></a></li>
						</ul>
						<div class="button_container" id="toggle">
							<span class="top"></span>
							<span class="middle"></span>
							<span class="bottom"></span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- *End header* -->

	<main>

		<section class="bookings-patient-sec">
			<div class="container">
				<h2>Bookings</h2>
				<div class="bookings-patient-outer">
					<h3>Current <span>1</span></h3>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="booking-confirm-list">
								<div class="booking-confirm-header">
									<div class="media">
										<div class="doctor-logo">
											<img src="public/images/lab-logo.jpg" alt="">
											<div class="dots"></div>
										</div>
										<div class="media-body">
											<h3>Christine Bradley</h3>
											<div class="d-flex justify-content-between">
												<span class="status">Confirmed</span> <span>Tomorrow</span>
											</div>
										</div>
									</div>
								</div>

								<div class="booking-confirm-detail">

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-baby.svg" alt="icon"></i>
										<span class="highlight-text">John</span>
										<span class="text-secound">Toddler</span>
									</div>

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-home-active.svg" alt="icon"></i>
										<span class="text-secound">Rochester, NY </span>
									</div>
									<div class="booking-time-block">
										<div class="dli-content-detail">
											<i> <img src="public/images/ic-bookmark-active.svg" alt="icon"></i>
											<h4>Start</h4>
											<span class="text-secound">Tue, Otc 14</span>
										</div>
										<div class="dli-content-detail">
											<h4>Hours</h4>
											<span class="text-secound">08:00 - 12:00</span>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="price">Rs.500</div>
										<div>
											<a class="primary-button detail-btn" href="booking-details.html"
												title="Details">Details</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="booking-confirm-list">
								<div class="booking-confirm-header">
									<div class="media">

										<div class="doctor-logo">
											<img src="public/images/lab-logo.jpg" alt="">
											<div class="dots"></div>
										</div>
										<div class="media-body">
											<h3>Christine Bradley</h3>
											<div class="d-flex justify-content-between">
												<span class="status">Confirmed</span> <span>Tomorrow</span>
											</div>
										</div>
									</div>
								</div>

								<div class="booking-confirm-detail">

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-baby.svg" alt="icon"></i>
										<span class="highlight-text">John</span>
										<span class="text-secound">Toddler</span>
									</div>

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-home-active.svg" alt="icon"></i>
										<span class="text-secound">Rochester, NY </span>
									</div>
									<div class="booking-time-block">
										<div class="dli-content-detail">
											<i> <img src="public/images/ic-bookmark-active.svg" alt="icon"></i>
											<h4>Start</h4>
											<span class="text-secound">Tue, Otc 14</span>
										</div>
										<div class="dli-content-detail">
											<h4>Hours</h4>
											<span class="text-secound">08:00 - 12:00</span>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="price">Rs.500</div>
										<div>
											<a class="primary-button detail-btn" href="booking-details.html"
												title="Details">Details</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bookings-patient-outer">
					<h3>Past <span>56</span></h3>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="booking-confirm-list">
								<div class="booking-confirm-header">
									<div class="media">

										<div class="doctor-logo">
											<img src="public/images/doctor-img.jpg" alt="">
											<div class="dots"></div>
										</div>
										<div class="media-body">
											<h3>Christine Bradley</h3>
											<div class="d-flex justify-content-between">
												<span class="status">Confirmed</span> <span>Tomorrow</span>
											</div>
										</div>
									</div>
								</div>

								<div class="booking-confirm-detail">

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-baby.svg" alt="icon"></i>
										<span class="highlight-text">John</span>
										<span class="text-secound">Toddler</span>
									</div>

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-home-active.svg" alt="icon"></i>
										<span class="text-secound">Rochester, NY </span>
									</div>
									<div class="booking-time-block">
										<div class="dli-content-detail">
											<i> <img src="public/images/ic-bookmark-active.svg" alt="icon"></i>
											<h4>Start</h4>
											<span class="text-secound">Tue, Otc 14</span>
										</div>
										<div class="dli-content-detail">
											<h4>Hours</h4>
											<span class="text-secound">08:00 - 12:00</span>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="price">Rs.500</div>
										<div>
											<a class="primary-button detail-btn" href="booking-details.html"
												title="Details">Details</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="booking-confirm-list">
								<div class="booking-confirm-header">
									<div class="media">

										<div class="doctor-logo">
											<img src="public/images/lab-logo.jpg" alt="">
											<div class="dots"></div>
										</div>
										<div class="media-body">
											<h3>Christine Bradley</h3>
											<div class="d-flex justify-content-between">
												<span class="status">Confirmed</span> <span>Tomorrow</span>
											</div>
										</div>
									</div>
								</div>

								<div class="booking-confirm-detail">

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-baby.svg" alt="icon"></i>
										<span class="highlight-text">John</span>
										<span class="text-secound">Toddler</span>
									</div>

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-home-active.svg" alt="icon"></i>
										<span class="text-secound">Rochester, NY </span>
									</div>
									<div class="booking-time-block">
										<div class="dli-content-detail">
											<i> <img src="public/images/ic-bookmark-active.svg" alt="icon"></i>
											<h4>Start</h4>
											<span class="text-secound">Tue, Otc 14</span>
										</div>
										<div class="dli-content-detail">
											<h4>Hours</h4>
											<span class="text-secound">08:00 - 12:00</span>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="price">Rs.500</div>
										<div>
											<a class="primary-button detail-btn" href="booking-details.html"
												title="Details">Details</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="booking-confirm-list">
								<div class="booking-confirm-header">
									<div class="media">

										<div class="doctor-logo">
											<img src="public/images/lab-logo.jpg" alt="">
											<div class="dots"></div>
										</div>
										<div class="media-body">
											<h3>Christine Bradley</h3>
											<div class="d-flex justify-content-between">
												<span class="cancelled">Cancelled</span>
											</div>
										</div>
									</div>
								</div>

								<div class="booking-confirm-detail">

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-baby.svg" alt="icon"></i>
										<span class="highlight-text">John</span>
										<span class="text-secound">Toddler</span>
									</div>

									<div class="dli-content-detail">
										<i> <img src="public/images/ic-home-active.svg" alt="icon"></i>
										<span class="text-secound">Rochester, NY </span>
									</div>
									<div class="booking-time-block">
										<div class="dli-content-detail">
											<i> <img src="public/images/ic-bookmark-active.svg" alt="icon"></i>
											<h4>Start</h4>
											<span class="text-secound">Tue, Otc 14</span>
										</div>
										<div class="dli-content-detail">
											<h4>Hours</h4>
											<span class="text-secound">08:00 - 12:00</span>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class="price">Rs.500</div>
										<div>
											<a class="primary-button detail-btn" href="booking-details.html"
												title="Details">Details</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="action-link">
					<a href="javascript:void(0)" class="seeall-btn">
						See All
						<img src="public/images/ic-arrow-right.svg" alt="arrow">
					</a>
				</div>


			</div>
		</section>


	</main>
	<!-- * Start Footer * -->
	<footer id="footer">
		<div class="footer-content">
			<div class="container">
				<div class="row">


					<div class="footer-col">
						<div class="footer-links">
							<h3>Quick Links</h3>
							<ul>
								<li><a href="#">Find Doctors</a></li>
								<li><a href="#">Find Hospitals</a></li>
								<li><a href="#">Find Labs</a></li>
								<li><a href="#">Find Pharmacies</a></li>
								<li><a href="#">Find Blood Banks</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-col">
						<div class="footer-links">
							<h3>Company</h3>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-col">
						<div class="footer-links">
							<h3>Information</h3>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms &amp; Condition</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>

					</div>
					<div class="footer-col">
						<div class="footer-links">
							<h3>More</h3>
							<div class="footer-outer">
								<ul>
									<li><a href="#">Download Apps For Doctors</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Code of Conduct</a></li>
								</ul>
								<div class="app-store">
									<a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
									<a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="copyright-content">
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<p>Copyright © 2019 App Name. All Rights Reserved</p>
						</div>
						<div class="col-lg-4 col-md-4">
							<a href="#" class="logo">
								APP NAME
							</a>
						</div>
						<div class="col-lg-4 col-md-4">
							<ul class="social-icon">
								<li>
									<a href="#">
										<i>
											<img src="public/images/ic-behance.svg" alt="">
											<img src="public/images/ic-behance-h.svg" alt="">
										</i>
									</a></li>
								<li>
									<a href="#">
										<i><img src="public/images/ic-dribbble.svg" alt="">
											<img src="public/images/ic-dribbble-h.svg" alt="">
										</i>
									</a>
								</li>
								<li><a href="#">
										<i><img src="public/images/ic-facebook.svg" alt=""><img
												src="public/images/ic-facebook-h.svg" alt=""></i>
									</a></li>
								<li><a href="#">
										<i><img src="public/images/ic-instagram.svg" alt=""><img
												src="public/images/ic-instagram-h.svg" alt=""></i>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- * End Footer *-->

	<!-- JavaScript File -->

	<script type="text/javascript" src="public/js/vendor.js"></script>
	<script type="text/javascript" src="public/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
</body>

</html>