<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    <!-- CSS File -->
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZfNVs3BqD903NehaTDUKJlkd5mqSPz64">
    </script>

</head>

<body class="filter-datepicker">
    <!-- *Start header* -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="bookings-patient.html" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="upload-prescription.html" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li>
                                <a href="#" title="Home">
                                    <i>
                                        <img src="public/images/ic-search-active.svg" alt="">
                                        <img src="public/images/ic-search-active-color.svg" alt="">
                                    </i>
                                </a>
                            </li>
                            <li>
                                    <a href="#" title="Find" class="lang-dropdown">
                                            <i>
                                                <img src="public/images/ic-more-normal.svg" alt="">
                                                <img src="public/images/ic-more-normal-color.svg" alt="">
                                            </i>
                                            <span>EN</span>
                                        </a>

                                <div class="lang-hidden-dropdown">
                                    <h4>Pick your language</h4>
                                    <ul>
                                        <li><a href="#" class="en">ENGLISH</a></li>
                                        <li><a href="#" class="ar">عربى</a></li>
                                        <li><a href="#" class="ar">فارسی</a></li>
                                    </ul>
                                </div>


                            </li>
                            <li class="profile-item"><a class="primary-button" href="profile.html" title="My Profile"><i><img
                                src="public/images/ic-user.svg" alt=""></i><span>My Profile</span></a></li>
                            </ul>
                            <div class="button_container" id="toggle">
                                <span class="top"></span>
                                <span class="middle"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- *End header* -->

        <main>
            <section class="search-filter">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="page-title">Filters</h1> 
                        </div>
                    </div>
                    <div class="row search-filter-wrapper">
                        <div class="col-md-6 filter-conetnt-left">
                            <div class="filter-outer">
                                <h4 class="inner-title">General</h4>
                                <!-- Date -->
                                <div class="available-date">
                                    <h6>Available on</h6>
                                    <div class="filter-form">
                                        <span class="label-on">On</span>
                                        <div class="filter-input-wrapper">
                                            <i><img src="public/images/ic-calendar.svg"></i>  
                                            <input type='text' class="form-control" id='datepicker' />
                                        </div>
                                    </div>
                                </div>

                                <!-- Select Gender -->
                                <div class="gender-blog">
                                    <h6>Gender</h6>
                                    <ul class="filter-list">
                                        <li class="active">
                                            <a href="#" title="All">All</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Male">Male</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Female">Female</a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Search Location -->
                                <div class="filter-form location">
                                    <h6 class="text-lightgrayishnavy">Location</h6>
                                    <div class="filter-input-wrapper">
                                        <i><img src="public/images/ic-search-normal.svg"></i>  
                                        <input type='search' class="form-control" value="Manhattan, NY" />
                                    </div>
                                </div>

                                <!-- Range Slider -->
                                <div class="distance-range-slider">
                                    <h6>Maximum Distance (KM)</h6>
                                    <div>
                                        <input type="hidden" class="slider-input distance-range" value="10" />
                                    </div>
                                </div>

                                <!-- Range Slider -->
                                <div class="Consult-range-slider">
                                    <h6>Consultation Fee ($)</h6>
                                    <div>
                                        <input type="hidden" class="slider-input consult-fee " value="20,30" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 filter-conetnt-right">
                            <div class="filter-outer">
                                <h4 class="inner-title exp-title">Experience</h4>
                                <p class="exp-label">Minimum years experiences</p>
                                <ul class="filter-list">
                                    <li class="active">
                                        <a href="#" title="">Any</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">3+</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">5+</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">7+</a>
                                    </li>
                                </ul>

                                <div class="remove-filter">
                                    <div class="title-heding">
                                        <h6>Experience with</h6>
                                        <span>
                                            <a href="javascript:void(0)" class="seeall-btn">
                                                See All
                                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                            </a>
                                        </span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#" title="">
                                                <img src="public/images/ic-close.svg">
                                            </a>
                                            Diabetes
                                        </li>
                                        <li>
                                            <a href="#" title="">
                                                <img src="public/images/ic-close.svg">
                                            </a>
                                            Down syndrome
                                        </li>
                                    </ul>
                                </div>
                                <div class="other-conent">
                                    <h4 class="inner-title">Others</h4>
                                    <div class="remove-filter">
                                        <div class="title-heding">
                                            <h6 class="mt-0">Language</h6>
                                            <span class="mt-0">
                                                <a href="javascript:void(0)" class="seeall-btn">
                                                    See All
                                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                </a>
                                            </span>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#" title="">
                                                    <img src="public/images/ic-close.svg">
                                                </a>
                                                English
                                            </li>
                                            <li>
                                                <a href="#" title="">
                                                    <img src="public/images/ic-close.svg">
                                                </a>
                                                French
                                            </li>
                                        </ul>
                                    </div>
                                    <form class="search-content">
                                        <div class="search-input">
                                            <i>
                                                <img src="public/images/ic-search-normal.svg" alt="">
                                            </i>
                                            <input type="text" placeholder="Enter something…" class="form-control" id="usr">
                                        </div>
                                    </form>

                                    <!-- Sorting -->
                                    <div class="sorting-blog">
                                        <h6>Sort by</h6>
                                        <ul class="filter-list">
                                            <li class="active">
                                                <a href="#" title="Best Match">Best Match</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Closest">Closest</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Lowest rate">Lowest rate</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="filter-action text-center">
                            <span>
                                <button class="primary-button position-relative">See 70+ Doctors</button>
                            </span>
                            <span>
                                <button href="#" class="transparent-button">
                                    Clear
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- * Start Footer * -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <div class="footer-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Find Doctors</a></li>
                                    <li><a href="#">Find Hospitals</a></li>
                                    <li><a href="#">Find Labs</a></li>
                                    <li><a href="#">Find Pharmacies</a></li>
                                    <li><a href="#">Find Blood Banks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col">
                            <div class="footer-links">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col">
                            <div class="footer-links">
                                <h3>Information</h3>
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Condition</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="footer-col">
                            <div class="footer-links">
                                <h3>More</h3>
                                <div class="footer-outer">
                                    <ul>
                                        <li><a href="#">Download Apps For Doctors</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Code of Conduct</a></li>
                                    </ul>
                                    <div class="app-store">
                                        <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                        <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="copyright-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <p>Copyright © 2019 App Name. All Rights Reserved</p>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <a href="#" class="logo">
                                    APP NAME
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#">
                                            <i>
                                                <img src="public/images/ic-behance.svg" alt="">
                                                <img src="public/images/ic-behance-h.svg" alt="">
                                            </i>
                                        </a></li>
                                        <li>
                                            <a href="#">
                                                <i><img src="public/images/ic-dribbble.svg" alt="">
                                                    <img src="public/images/ic-dribbble-h.svg" alt="">
                                                </i>
                                            </a>
                                        </li>
                                        <li><a href="#">
                                            <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                src="public/images/ic-facebook-h.svg" alt=""></i>
                                            </a></li>
                                            <li><a href="#">
                                                <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                    src="public/images/ic-instagram-h.svg" alt=""></i>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- * End Footer *-->

                    <!-- JavaScript File -->

                    <script type="text/javascript" src="public/js/vendor.js"></script>
                    <script type="text/javascript" src="public/js/main.js"></script>   
                    <script type="text/javascript">
                      $(function () {
                          $("#datepicker").datepicker({ 
                            autoclose: true 
                        }).datepicker('update', new Date());
                      });
                  </script>
              </body>

              </html>