<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    
    <!-- CSS File -->  
    <link rel="stylesheet" href="public/css/style.css">
    <!-- <link rel="stylesheet" href="public/css/main-rtl.css"> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZfNVs3BqD903NehaTDUKJlkd5mqSPz64">
    </script>
</head>

<body>
    <!-- *Start header* -->
    <header class="bg-color">
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="bookings-patient.html" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="upload-prescription.html" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li>
                                <a href="#" title="" class="ic-search-icon">
                                    <i>
                                        <img src="public/images/ic-search-active.svg" alt="">
                                        <img src="public/images/ic-search-active-color.svg" alt="">
                                    </i>
                                </a>
                                <div class="search-section global-search">
                                    <a href="#" class="d-block close-login">
                                        <i>
                                            <img src="public/images/ic-close-dailog.svg" alt="">
                                        </i>
                                    </a>
                                    <div class="search-content">
                                        <div class="box-panle">
                                            <div class="select-search-content">
                                                <span class="select-content">
                                                    <span class="selectlabel">Looking For</span>
                                                    <select class="lookingfor js-states form-control">
                                                        <option>Doctor</option>
                                                        <option>Patient</option>
                                                    </select>

                                                </span>
                                            </div>
                                            <div class="select-search-content city-doropdown">
                                                <span class="select-content">
                                                    <span class="selectlabel">Location</span>
                                                    <select class="city js-states form-control">
                                                        <option>Aachen</option>
                                                        <option>Aalborg</option>
                                                        <option>Aarhus</option>
                                                        <option>Aba</option>
                                                        <option>New York</option>
                                                    </select>

                                                </span>
                                            </div>
                                            <div class="search-panle">
                                                <div class="form-group search-input">
                                                    <i>
                                                        <img src="public/images/ic-search-normal.svg" alt="">
                                                    </i>
                                                    <input type="text" placeholder="Search anything"
                                                        class="form-control" id="usr">
                                                </div>
                                            </div>
                                            <div class="text-right search-btn">
                                                <a class="primary-button" href="#" title="search">Search</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" title="Find" class="lang-dropdown">
                                    <i>
                                        <img src="public/images/ic-more-normal.svg" alt="">
                                        <img src="public/images/ic-more-normal-color.svg" alt="">
                                    </i>
                                    <span>EN</span>
                                </a>
                                <div class="lang-hidden-dropdown">
                                    <h4>Pick your language</h4>
                                    <ul>
                                        <li><a href="#" class="en">ENGLISH</a></li>
                                        <li><a href="#" class="ar">عربى</a></li>
                                        <li><a href="#" class="ar">فارسی</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="profile-item dropdown login">
                                <a class="primary-button" href="#" title="Login">
                                    <i><img src="public/images/ic-user.svg" alt=""></i>
                                    <span>Login</span>
                                </a>
                                <div class="dropdown-content">
                                    <div class="dropdown-inner-area">
                                        <div class="dropdown-innner-content">
                                            <a href="#" class="d-block d-sm-none close-login">
                                                <i>
                                                    <img src="public/images/ic-close-dailog.svg" alt="">
                                                </i>
                                            </a>
                                            <div class="scroll-content">
                                                <div class="login-content">

                                                    <h3 class="d-block d-sm-none">
                                                        Login
                                                    </h3>
                                                    <form>
                                                        <div class="form-row">
                                                            <div class="form-group col-3 country-input">
                                                                <input type="text" required value="91">
                                                                <span class="contact-flag">
                                                                    <img src="public/images/flag-of-Germany.png"
                                                                        alt="flag">
                                                                </span>
                                                                <span class="highlight"></span>
                                                                <span class="bar"></span>
                                                                <label>Country</label>
                                                            </div>
                                                            <div class="form-group col-9">
                                                                <input type="text" required>
                                                                <span class="highlight"></span>
                                                                <span class="bar"></span>
                                                                <label>Phone</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group right-icon passowrd-input-content">
                                                            <input type="password" required id="passwordInput">
                                                            <a href="javascript:void(0)" class="show-password">
                                                                <img src="public/images/ic-eye.svg" alt="">
                                                                <img src="public/images/ic-eye-off.svg" alt="">
                                                            </a>
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Password</label>
                                                        </div>
                                                        <div class="login-action">
                                                            <div class="text-center">
                                                                <a href="#" class="forgotpassword">
                                                                    Forget Password?
                                                                </a>
                                                            </div>
                                                            <button type="submit" class="btn primary-button ">Log
                                                                in</button>
                                                            <div class="login-signup-content">
                                                                Don't have an account? <a href="signup.html"
                                                                    class="text-primary">Sign up</a>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="forgotpassword-content">
                                                    <a href="javascript:void(0)" class="backtologin">
                                                        <i>
                                                            <img src="public/images/ic-back-new.svg" alt="back arrow">
                                                        </i>
                                                    </a>
                                                    <h3 class="heading">Forget Password</h3>
                                                    <p>
                                                        Please enter your phone below to receive your password reset
                                                        instructions.
                                                    </p>
                                                    <form>
                                                        <div class="form-row">
                                                            <div class="form-group col-3 country-input">
                                                                <input type="text" required value="91">
                                                                <span class="contact-flag">
                                                                    <img src="public/images/flag-of-Germany.png"
                                                                        alt="flag">
                                                                </span>
                                                                <span class="highlight"></span>
                                                                <span class="bar"></span>
                                                                <label>Country</label>
                                                            </div>
                                                            <div class="form-group col-9">
                                                                <input type="text" required>
                                                                <span class="highlight"></span>
                                                                <span class="bar"></span>
                                                                <label>Phone</label>
                                                            </div>
                                                        </div>
                                                        <div class="login-action">
                                                            <button type="submit" class="btn primary-button ">Send
                                                                Password Reset Link</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="button_container" id="toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </header>
    <!-- *End header* -->

    <main>
        <section class="search-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="search-content-outer">
                            <h1 class="headline">
                                Find Best Doctors,
                                Labs, Pharmacies
                                & Others..
                            </h1>
                            <span class="tagline">
                                Some punchlines goes here
                            </span>

                            <div class="search-content">
                                <div class="box-panle">
                                    <div class="select-search-content">
                                        <span class="select-content">
                                            <span class="selectlabel">Looking For</span>
                                            <select class="lookingfor js-states form-control">
                                                <option>Doctor</option>
                                                <option>Patient</option>
                                            </select>

                                        </span>
                                    </div>
                                    <div class="select-search-content city-doropdown">
                                        <span class="select-content">
                                            <span class="selectlabel"> City</span>
                                            <select class="city js-states form-control">
                                                <option>Aachen</option>
                                                <option>Aalborg</option>
                                                <option>Aarhus</option>
                                                <option>Aba</option>
                                                <option>New York</option>
                                            </select>

                                        </span>
                                    </div>
                                    <div class="search-panle">
                                        <div class="form-group search-input">
                                            <i>
                                                <img src="public/images/ic-search-normal.svg" alt="">
                                            </i>
                                            <input type="text" placeholder="Search anything" class="form-control"
                                                id="usr">
                                        </div>
                                    </div>
                                    <div class="text-right search-btn">
                                        <a class="primary-button" href="search.html" title="search">Search</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="next-appointment">
                            <div class="title-content">
                                <span class="title">Next Appointment</span>
                                <span>
                                    <a href="bookings-patient.html" class="seeall-btn">
                                        See All
                                        <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                    </a>
                                </span>
                            </div>
                            <div class="box-panle">
                                <div class="media-blog">
                                    <div class="left-content">
                                        <h4>MEET WITH DOCTOR</h4>
                                        <div class="doctor-details">
                                            <p class="name">Christine Bradley</p>
                                            <p>Today<span>17:00 - 17:30</span></p>
                                        </div>
                                    </div>
                                    <div class="right-blog">
                                        <img src="public/images/doctor-img.jpg" alt="doctor-img">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <img src="public/images/banner-img.jpg" alt="banner-img">
                    </div>
                </div>
            </div>
        </section>

        <section class="features-section">
            <div class="container">
                <div class="features-outer">

                    <div class="features-left-block">
                        <span>features</span>
                        <h2>How can we <br>
                            help you?</h2>
                        <p>Only those who risk going too far can possibly find out how far one can go.</p>
                    </div>

                    <div class="feature-content">
                        <ul>
                            <li>
                                <div class="feature-icon"><img src="public/images/ic-pre-school1.svg" alt=""></div>
                                <h4><a href="#">Find Doctors</a></h4>
                                <p>Book Appointments with
                                    hundreds of doctors</p>
                            </li>

                            <li>
                                <div class="feature-icon"><img src="public/images/ic-pre-school2.svg" alt=""></div>
                                <h4><a href="search-lab.html">Book Tests With Labs </a></h4>
                                <p>Book Tests & Checkups. Find nearby labs.</p>
                            </li>

                            <li>
                                <div class="feature-icon"><img src="public/images/ic-pre-school3.svg" alt=""></div>
                                <h4><a href="#"> Nearby Pharmacies</a></h4>
                                <p>Buy medicines & health products</p>
                            </li>

                            <li>
                                <div class="feature-icon"><img src="public/images/ic-pre-school4.svg" alt=""></div>
                                <h4><a href="#">Blood Banks</a></h4>
                                <p>Find a doner or donate</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="top-labs-section">
            <div class="top-labs-content-sec">
                <div class="container">
                    <div class="title-heding">
                        <h2>Top Labs Nearby</h2>
                        <span>
                            <a href="javascript:void(0)" class="seeall-btn">
                                See All
                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                            </a>
                        </span>
                    </div>
                    <div class="lab-slider-content sliderwidth-content">
                        <div class="owl-carousel lab-slider">
                            <div class="item">
                                <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo.jpg" alt="">
                                        <span class="dots"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Lal PathLabs
                                    </span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo1.jpg" alt="">
                                        <span class="dots gray"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Bisht Path Lab
                                    </span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo2.jpg" alt="">
                                        <span class="dots lightred"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Apollo Hospitals
                                    </span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo3.jpg" alt="">
                                        <span class="dots grayishnavy"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Heena
                                    </span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo.jpg" alt="">
                                        <span class="dots"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Lal PathLabs
                                    </span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo1.jpg" alt="">
                                        <span class="dots"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Lal PathLabs
                                    </span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo2.jpg" alt="">
                                        <span class="dots"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Lal PathLabs
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="top-doctors-list-sec">
                    <div class="title-heding">
                        <h2>Top Doctors Nearby</h2>
                        <span>
                            <a href="javascript:void(0)" class="seeall-btn">
                                See All
                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                            </a>
                        </span>
                    </div>

                    <div class="top-doctor-list">
                        <div class="doctors-list-item">
                            <div class="img-content">
                                <img src="public/images/doctor-img1.jpg" alt="arrow">
                                <span class="dots"></span>
                            </div>
                            <div class="logo-icon">
                                <span>
                                    <img src="public/images/shield.svg" alt="logo-icon">
                                </span>
                                <span>
                                    <img src="public/images/heartbeat.svg" alt="logo-icon">
                                </span>
                            </div>
                            <div class="dli-content">
                                <h3 class="dli-title">
                                    Edith Johnson
                                </h3>
                                <div class="dli-text-content">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 ">
                                            <div class="dli-content-detail">
                                                <i> <img src="public/images/ic-category.svg" alt="icon"></i>
                                                <span class="highlight-text"> Allopath</span> <span
                                                    class="text-secound dot">Orthopedist </span></div>
                                            <div class="dli-content-detail "><i><img
                                                        src="public/images/ic-home-active.svg" alt="icon"></i> <span
                                                    class="text-secound"> Rochester, NY</span> <span
                                                    class="text-secound dot">2 miles </span></div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="dli-content-detail"><i> <img
                                                        src="public/images/ic-hourly-rate.svg" alt="icon"></i> <span
                                                    class="highlight-text"> Rs. 400</span> <span
                                                    class="rating-hours-text">Available Tomorrow </span></div>
                                            <div class="dli-content-detail"><i> <img
                                                        src="public/images/ic-rate-full.svg" alt="icon"></i> <span
                                                    class="text-secound"> 4.85</span> <span class="rating-text">(11 yrs
                                                    of experience) </span></div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="dli-content-detail"><i><img src="public/images/ic-profile.svg"
                                                        alt="icon"></i> <span class="dli-desc">
                                                    Asperger syndrome/Autism, Tourette syndrome, Physically challenged,
                                                    and others
                                                </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dli-action">
                                    <div class="dli-images-list">
                                        <div class="dli-gallery">
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" alt=""><span
                                                    class="countermore-images"><span>6+</span></span></a>
                                        </div>
                                    </div>
                                    <a class="primary-button" href="profile.html" title="View Profile">View Profile</a>
                                </div>
                            </div>
                        </div>

                        <div class="doctors-list-item">
                            <div class="img-content">
                                <img src="public/images/doctor-img1.jpg" alt="">
                                <span class="dots"></span>
                            </div>
                            <div class="logo-icon">
                                <span>
                                    <img src="public/images/shield.svg" alt="logo-icon">
                                </span>
                                <span>
                                    <img src="public/images/heartbeat.svg" alt="logo-icon">
                                </span>
                            </div>
                            <div class="dli-content">
                                <h3 class="dli-title">
                                    Edith Johnson
                                </h3>
                                <div class="dli-text-content">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 ">
                                            <div class="dli-content-detail">
                                                <i> <img src="public/images/ic-category.svg" alt="icon"></i>
                                                <span class="highlight-text"> Allopath</span> <span
                                                    class="text-secound dot">Orthopedist </span></div>
                                            <div class="dli-content-detail "><i><img
                                                        src="public/images/ic-home-active.svg" alt="icon"></i> <span
                                                    class="text-secound"> Rochester, NY</span> <span
                                                    class="text-secound dot">2 miles </span></div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="dli-content-detail"><i> <img
                                                        src="public/images/ic-hourly-rate.svg" alt="icon"></i> <span
                                                    class="highlight-text"> Rs. 400</span> <span
                                                    class="rating-hours-text">Available Tomorrow </span></div>
                                            <div class="dli-content-detail"><i> <img
                                                        src="public/images/ic-rate-full.svg" alt="icon"></i> <span
                                                    class="text-secound"> 4.85</span> <span class="rating-text">(11 yrs
                                                    of experience) </span></div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="dli-content-detail"><i><img src="public/images/ic-profile.svg"
                                                        alt="icon"></i> <span class="dli-desc">
                                                    Asperger syndrome/Autism, Tourette syndrome, Physically challenged,
                                                    and others
                                                </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dli-action">
                                    <div class="dli-images-list">
                                        <div class="dli-gallery">
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" alt=""><span
                                                    class="countermore-images"><span>6+</span></span></a>
                                        </div>
                                    </div>
                                    <a class="primary-button" href="profile.html" title="View Profile">View Profile</a>
                                </div>
                            </div>
                        </div>

                        <div class="doctors-list-item">
                            <div class="img-content">
                                <img src="public/images/doctor-img1.jpg" alt="">
                                <span class="dots"></span>
                            </div>
                            <div class="logo-icon">
                                <span>
                                    <img src="public/images/shield.svg" alt="logo-icon">
                                </span>
                                <span>
                                    <img src="public/images/heartbeat.svg" alt="logo-icon">
                                </span>
                            </div>
                            <div class="dli-content">
                                <h3 class="dli-title">
                                    Edith Johnson
                                </h3>
                                <div class="dli-text-content">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 ">
                                            <div class="dli-content-detail">
                                                <i> <img src="public/images/ic-category.svg" alt="icon"></i>
                                                <span class="highlight-text"> Allopath</span> <span
                                                    class="text-secound dot">Orthopedist </span></div>
                                            <div class="dli-content-detail "><i><img
                                                        src="public/images/ic-home-active.svg" alt="icon"></i> <span
                                                    class="text-secound"> Rochester, NY</span> <span
                                                    class="text-secound dot">2 miles </span></div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="dli-content-detail"><i> <img
                                                        src="public/images/ic-hourly-rate.svg" alt="icon"></i> <span
                                                    class="highlight-text"> Rs. 400</span> <span
                                                    class="rating-hours-text">Available Tomorrow </span></div>
                                            <div class="dli-content-detail"><i> <img
                                                        src="public/images/ic-rate-full.svg" alt="icon"></i> <span
                                                    class="text-secound"> 4.85</span> <span class="rating-text">(11 yrs
                                                    of experience) </span></div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="dli-content-detail"><i><img src="public/images/ic-profile.svg"
                                                        alt="icon"></i> <span class="dli-desc">
                                                    Asperger syndrome/Autism, Tourette syndrome, Physically challenged,
                                                    and others
                                                </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dli-action">
                                    <div class="dli-images-list">
                                        <div class="dli-gallery">
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" /></a>
                                            <a href="public/images/doctor-img1.jpg"><img
                                                    src="public/images/doctor-img1.jpg" alt=""><span
                                                    class="countermore-images"><span>6+</span></span></a>
                                        </div>
                                    </div>
                                    <a class="primary-button" href="profile.html" title="View Profile">View Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Start pharmacie Section -->
                <div class="pharmacie-sec">
                    <div class="title-heding">
                        <h2>Pharmacies Open Nearby</h2>
                        <span>
                            <a href="javascript:void(0)" class="seeall-btn">
                                See All
                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                            </a>
                        </span>
                    </div>
                    <div class="pharmacie-location">
                        <div id="map"></div>
                    </div>
                </div>
                <!-- End pharmacie Section -->

            </div>
        </section>

        <!-- Start Offer for all -->
        <section class="offer-sec">
            <div class="container">


                <div class="title-heding text-center">
                    <span class="deal-text ">DEALS</span>
                    <h2 class="text-center">OFFERS FOR <br> ALL</h2>
                </div>

                <div class="owl-carousel offer-slider sliderwidth-content">
                    <div class="offer-banner">
                        <div class="img-content" style="background-image:url('public/images/offer-bg.svg'); ">
                            <span class="offer-text text-center">
                                FLAT Rs.300 OFF on health checkups!
                            </span>
                            <a class="primary-button offer-btn" href="pro" title="My Profile">My Profile</a>

                        </div>
                    </div>
                    <div class="offer-upgrade">
                        <div class="img-content">
                            <div class="offer-content">
                                <span class="offer-text text-center text-ellipsis">
                                    Upgrade to contact sitters, check references, run background check…
                                </span>
                                <a class="primary-button offer-btn" href="#" title="My Profile">Upgrade Now</a>
                            </div>
                        </div>
                        <div class="img-content">
                            <div class="offer-content">
                                <span class="offer-text text-center text-ellipsis">
                                    Upgrade to contact sitters, check references, run background check…
                                </span>
                                <a class="primary-button offer-btn" href="#" title="My Profile">Upgrade Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="offer-upgrade">
                        <div class="img-content">
                            <div class="offer-content">
                                <span class="offer-text text-center text-ellipsis">
                                    Upgrade to contact sitters, check references, run background check…
                                </span>
                                <a class="primary-button offer-btn" href="#" title="My Profile">Upgrade Now</a>
                            </div>
                        </div>
                        <div class="img-content">
                            <div class="offer-content">
                                <span class="offer-text text-center text-ellipsis">
                                    Upgrade to contact sitters, check references, run background check…
                                </span>
                                <a class="primary-button offer-btn" href="#" title="My Profile">Upgrade Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Offer for all -->


    </main>
    <!-- * Start Footer * -->
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">


                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="#">Find Doctors</a></li>
                                <li><a href="#">Find Hospitals</a></li>
                                <li><a href="#">Find Labs</a></li>
                                <li><a href="#">Find Pharmacies</a></li>
                                <li><a href="#">Find Blood Banks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Information</h3>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>More</h3>
                            <div class="footer-outer">
                                <ul>
                                    <li><a href="#">Download Apps For Doctors</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                </ul>
                                <div class="app-store">
                                    <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                    <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="copyright-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <p>Copyright © 2019 App Name. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <a href="#" class="logo">
                                APP NAME
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i>
                                            <img src="public/images/ic-behance.svg" alt="">
                                            <img src="public/images/ic-behance-h.svg" alt="">
                                        </i>
                                    </a></li>
                                <li>
                                    <a href="#">
                                        <i><img src="public/images/ic-dribbble.svg" alt="">
                                            <img src="public/images/ic-dribbble-h.svg" alt="">
                                        </i>
                                    </a>
                                </li>
                                <li><a href="#">
                                        <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                src="public/images/ic-facebook-h.svg" alt=""></i>
                                    </a></li>
                                <li><a href="#">
                                        <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                src="public/images/ic-instagram-h.svg" alt=""></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- * End Footer *-->

    <!-- JavaScript File -->

    <script type="text/javascript" src="public/js/vendor.js"></script>

    <script type="text/javascript" src="public/js/main.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script> -->
    <script>

        var map;

        map = new google.maps.Map(
            document.getElementById('map'),
            { center: new google.maps.LatLng(-33.91722, 151.23064), zoom: 16 });

        var iconBase =
            'public/images/';

        var features = [
            {
                position: new google.maps.LatLng(-33.91721, 151.22630),
                icon: iconBase + 'map-logo-01.png'
            }, {
                position: new google.maps.LatLng(-33.91539, 151.22820),
                icon: iconBase + 'map-logo-02.png'
            }, {
                position: new google.maps.LatLng(-33.91747, 151.22912),
                icon: iconBase + 'map-logo-03.png'
            }, {
                position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
                icon: iconBase + 'map-logo-04.png'
            },
        ];

        // Create markers.
        for (var i = 0; i < features.length; i++) {
            var marker = new google.maps.Marker({
                position: features[i].position,
                icon: features[i].icon,
                map: map
            });
        };

    </script>
</body>

</html>