<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    <!-- CSS File -->
    <link rel="stylesheet" href="public/css/style.css">
</script>

</head>

<body>
    <!-- *Start header* -->
    <header class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="bookings-patient.html" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="upload-prescription.html" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li><a href="#" title="Home">
                                <i>
                                    <img src="public/images/ic-search-active.svg" alt="">
                                    <img src="public/images/ic-search-active-color.svg" alt="">
                                </i></a></li>
                                <li><a href="#" title="Find" class="lang-dropdown">
                                        <i>
                                            <img src="public/images/ic-more-normal.svg" alt="">
                                            <img src="public/images/ic-more-normal-color.svg" alt="">
                                        </i>
                                        <span>EN</span>
                                    </a>

                                    <div class="lang-hidden-dropdown">
                                        <h4>Pick your language</h4>
                                        <ul>
                                            <li><a href="#" class="en">ENGLISH</a></li>
                                            <li><a href="#" class="ar">عربى</a></li>
                                            <li><a href="#" class="ar">فارسی</a></li>
                                        </ul>
                                    </div>


                                </li>
                                <li class="profile-item"><a class="primary-button" href="profile.html" title="My Profile"><i><img
                                    src="public/images/ic-user.svg" alt=""></i><span>My Profile</span></a></li>
                                </ul>
                                <div class="button_container" id="toggle">
                                    <span class="top"></span>
                                    <span class="middle"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- *End header* -->

            <main>
                <section class="edit-profile-section dr-booking-detials">
                    <div class="container">
                        <div class="profile-outer">
                            <div class="profile-block">
                                <div class="profile-img-in">
                                    <i>
                                        <img src="public/images/doctor-img2.jpg" alt="Doctor">
                                    </i>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-8">
                                        <h1 class="profile-name">Dr. Roger Schwartz</h1>
                                        <div class="bk-detail">
                                            <h3>Dashboard</h3>
                                            <a href="edit-profile.html" class="seeall-btn d-inline-block">
                                                    Edit Profile
                                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-4">
                                        <div class="bkdetail-right">
                                                <div class="appointment">
                                                        <h3>Appointments</h3>
                                                        <p>Total appointments today</p>
                                                        <span class="number-content">6</span>
                                                    </div>
                                                    <div class="income">
                                                            <h3>Income</h3>
                                                            <p>Total income today</p>
                                                            <span class="number-content">$2,356
                                                                <span class="increment">
                                                                    <img src="public/images/ic-arrow-up.svg" alt="">
                                                                     32.48%
                                                                </span>
                                                            </span>
                                                            <a href="report.html" class="seeall-btn ">
                                                                    See All Reports
                                                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                            </a>
                                                    </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row choose-timing doctor-apointment" id="choosetime">
                                        <div class="col-sm-12">
                                            <div class="row appointment-content">
                                                <div class="col-lg-4 col-md-5 calender-content">
                                                    <div class="booking-date"></div>
                                                </div>
                                                <div class="col-lg-8 col-md-7">
                                                  
                                                    <div class="choose-time-slide-nav owl-nav">
                                                        <button type="button" role="presentation" class="time-slide-prev owl-prev"><img
                                                                src="public/images/left-arrow.svg"></button>
                                                        <button type="button" role="presentation" class="time-slide-next owl-next"><img
                                                                src="public/images/right-arrow.svg"></button>
                                                    </div>
                                                    <div class="choose-time-slide">
                                                            <div class="owl-carousel owl-theme chose-time-slider">
                                                                    <div class="item">
                                                                         <div class="time-select">
                                                                             <span class="date-text">
                                                                                 <span class="week">Sun</span>
                                                                                 <span class="date">5</span> 
                                                                                </span>
                                                                                <div class="time-detials">
                                                                                    <div class="week-text">
                                                                                        SEPTEMBER 30 - OCTOBER 6 
                                                                                    </div>
                                                                                    <div class="available-time"> 
                                                                                        <span class="appointment-client-content">
                                                                                            <span class="row-content d-flex justify-content-between">
                                                                                                <span class="content-left">
                                                                                                    <span class="title text-uppercase">
                                                                                                        in clinic
                                                                                                    </span>
                                                                                                    <span class="name">
                                                                                                        Christine Bradley
                                                                                                    </span>
                                                                                                    <span class="time"> 08:00 - 11:00 </span>
                                                                                                </span>
                                                                                                <span class="content-right">
                                                                                                    <span class="img">
                                                                                                        <img src="public/images/profile-images.jpg" alt=""> 
                                                                                                        <a href="#" class="call-client">
                                                                                                            <i>
                                                                                                                <img src="public/images/ic-phone.svg" alt="">
                                                                                                            </i>
                                                                                                        </a>
                                                                                                    </span>
                                                                                                </span>
                                                                                          </span>
                                                                                          <span class="appointment-client-time-detail">
                                                                                                <span class="actd-time d-flex justify-content-between">
                                                                                                       <span>
                                                                                                           Sunday, 15th Nov 2019
                                                                                                        </span>
                                                                                                       <span>
                                                                                                           <a href="#" class="text-primary">
                                                                                                                Accepted
                                                                                                           </a>
                                                                                                       </span>
                                                                                                </span>
                                                                                                <span class="actd-reschedule">
                                                                                                    <a href="#">
                                                                                                            <i>
                                                                                                                    <img src="public/images/ic-add-plan.svg" alt="">
                                                                                                                </i>
                                                                                                        Reschedule
                                                                                                       
                                                                                                    </a>
                                                                                                </span>
                                                                                                <span class="actd-action d-flex justify-content-between">
                                                                                                    <a href="#" class="primary-button cancel-btn">
                                                                                                        Cancel                
                                                                                                    </a>
                                                                                                    <a href="#" class="primary-button">
                                                                                                        Call                
                                                                                                    </a>
                                                                                                </span>
                                                                                          </span>
                                                                                        </span>

                                                                                        <span class="appointment-client-content">
                                                                                            <span class="row-content d-flex justify-content-between">
                                                                                                <span class="content-left">
                                                                                                    <span class="title text-uppercase">
                                                                                                        in clinic
                                                                                                    </span>
                                                                                                    <span class="name">
                                                                                                        Christine Bradley
                                                                                                    </span>
                                                                                                    <span class="time"> 08:00 - 11:00 </span>
                                                                                                </span>
                                                                                                <span class="content-right">
                                                                                                    <span class="img">
                                                                                                        <img src="public/images/profile-images.jpg" alt=""> 
                                                                                                        <a href="#" class="call-client">
                                                                                                            <i>
                                                                                                                <img src="public/images/ic-phone.svg" alt="">
                                                                                                            </i>
                                                                                                        </a>
                                                                                                    </span>
                                                                                                </span>
                                                                                          </span>
                                                                                          <span class="appointment-client-time-detail">
                                                                                                <span class="actd-time d-flex justify-content-between">
                                                                                                       <span>
                                                                                                           Sunday, 15th Nov 2019
                                                                                                        </span>
                                                                                                       <span>
                                                                                                           <a href="#" class="text-primary">
                                                                                                                Accepted
                                                                                                           </a>
                                                                                                       </span>
                                                                                                </span>
                                                                                                <span class="actd-reschedule">
                                                                                                    <a href="#">
                                                                                                            <i>
                                                                                                                    <img src="public/images/ic-add-plan.svg" alt="">
                                                                                                                </i>
                                                                                                        Reschedule
                                                                                                       
                                                                                                    </a>
                                                                                                </span>
                                                                                                <span class="actd-action d-flex justify-content-between">
                                                                                                    <a href="#" class="primary-button cancel-btn">
                                                                                                        Cancel                
                                                                                                    </a>
                                                                                                    <a href="#" class="primary-button">
                                                                                                        Call                
                                                                                                    </a>
                                                                                                </span>
                                                                                          </span>
                                                                                        </span>                                                                                   
                                                                                    </div>
                                                                                </div>
                                                                        </div>
                                                                    </div>

                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- * Start Footer * -->
            <footer id="footer">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Quick Links</h3>
                                    <ul>
                                        <li><a href="#">Find Doctors</a></li>
                                        <li><a href="#">Find Hospitals</a></li>
                                        <li><a href="#">Find Labs</a></li>
                                        <li><a href="#">Find Pharmacies</a></li>
                                        <li><a href="#">Find Blood Banks</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Company</h3>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Press</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Information</h3>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Condition</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>More</h3>
                                    <div class="footer-outer">
                                        <ul>
                                            <li><a href="#">Download Apps For Doctors</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Code of Conduct</a></li>
                                        </ul>
                                        <div class="app-store">
                                            <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                            <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright-content">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <p>Copyright © 2019 App Name. All Rights Reserved</p>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <a href="#" class="logo">
                                        APP NAME
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <ul class="social-icon">
                                        <li>
                                            <a href="#">
                                                <i>
                                                    <img src="public/images/ic-behance.svg" alt="">
                                                    <img src="public/images/ic-behance-h.svg" alt="">
                                                </i>
                                            </a></li>
                                            <li>
                                                <a href="#">
                                                    <i><img src="public/images/ic-dribbble.svg" alt="">
                                                        <img src="public/images/ic-dribbble-h.svg" alt="">
                                                    </i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                    src="public/images/ic-facebook-h.svg" alt=""></i>
                                                </a></li>
                                                <li><a href="#">
                                                    <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                        src="public/images/ic-instagram-h.svg" alt=""></i>
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- * End Footer *-->

                        <!-- JavaScript File -->

                        <script type="text/javascript" src="public/js/vendor.js"></script>
                        <script type="text/javascript" src="public/js/main.js"></script>
                        <script>
                            $(document).ready(function () {
                                var array = [];
                                $('.datepicker-days tbody td.day:not(.old, .new, .disabled)').each(function (i, li) {
                                    array.push($(this).text());
                                });

            //these 3 lines kill the owl, and returns the markup to the initial state
            var carousel = $('.chose-time-slider');
            carousel.trigger('destroy.owl.carousel');
            carousel.find('.owl-stage-outer').children().unwrap();
            carousel.removeClass("owl-center owl-loaded owl-text-select-on");

            // add the new items 
            for (var i = 0; i < array.length; i++) {
                var content = "<div class=\"item\"> <div class=\"time-select\"><span class=\"date-text\"><span class=\"week\">Sun</span><span class=\"date\">" + array[i] + "</span> </span><div class=\"time-detials\"><div class=\"week-text\">SEPTEMBER 30 - OCTOBER 6 </div> <div class=\"available-time\"> <span><span class=\"title\">Available</span><span class=\"time\"> 08:00 - 11:00 </span></span><span><span class=\"title\">Available</span><span class=\"time\">08:00 - 11:00 </span></span></div></div></div></div>"
                carousel.append(content);
            }
            //reinitialize the carousel (call here your method in which you've set specific carousel properties)
            carousel.owlCarousel({
                loop: true,
                items: 1,
                nav: false,
                responsive: {
                    0: {
                        stagePadding: 15,
                        margin: 0,
                    },
                    576: {
                        stagePadding: 70,
                        margin: 20,
                    },
                    768: {
                        stagePadding: 70,
                        margin: 20,
                    },
                    992: {
                        stagePadding: 150,
                        margin: 20,
                    },
                    // breakpoint from 480 up
                    1200: {
                        stagePadding: 230,
                        margin: 60,
                    },
                    // breakpoint from 768 up
                    1440: {
                        stagePadding: 200,
                    },
                    1600: {
                        stagePadding: 300,
                    }
                }
            });

            $('.datepicker-days').on('click', 'td.day', function () {
                carousel.trigger('to.owl.carousel', [array.indexOf($(this).text()), 300]);
            });

        });

    </script>
</body>

</html>