<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    <!-- CSS File -->
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZfNVs3BqD903NehaTDUKJlkd5mqSPz64">
    </script>

</head>

<body>
    <!-- *Start header* -->
    <header class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="bookings-patient.html" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="upload-prescription.html" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li><a href="#" title="Home">
                                    <i>
                                        <img src="public/images/ic-search-active.svg" alt="">
                                        <img src="public/images/ic-search-active-color.svg" alt="">
                                    </i></a></li>
                            <li><a href="#" title="Find" class="lang-dropdown">
                                    <i>
                                        <img src="public/images/ic-more-normal.svg" alt="">
                                        <img src="public/images/ic-more-normal-color.svg" alt="">
                                    </i>
                                    <span>EN</span>
                                </a>

                                    <div class="lang-hidden-dropdown">
                                        <h4>Pick your language</h4>
                                        <ul>
                                            <li><a href="#" class="en">ENGLISH</a></li>
                                            <li><a href="#" class="ar">عربى</a></li>
                                            <li><a href="#" class="ar">فارسی</a></li>
                                        </ul>
                                    </div>


                            </li>
                            <li class="profile-item"><a class="primary-button" href="profile.html" title="My Profile"><i><img
                                            src="public/images/ic-user.svg" alt=""></i><span>My Profile</span></a></li>
                        </ul>
                        <div class="button_container" id="toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>  
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- *End header* -->

    <main>
        <section class="search-section find-doct-section">
            <div class="container">
                <div class="search-content-outer">
                    <span class="subtitle">FIND</span>
                    <h1 class="headline">
                        Search For Best Doctors
                        Labs, Pharmacies, etc
                    </h1>

                    <div class="search-content">
                        <div class="box-panle">
                            <div class="select-search-content">
                                <span class="select-content">
                                    <span class="selectlabel">Looking For</span>
                                    <select class="lookingfor js-states form-control">
                                        <option>Doctor</option>
                                        <option>Patient</option>
                                    </select>

                                </span>
                            </div>
                            <div class="select-search-content city-doropdown">
                                <span class="select-content">
                                    <span class="selectlabel">Location</span>
                                    <select class="city js-states form-control">
                                        <option>Aachen</option>
                                        <option>Aalborg</option>
                                        <option>Aarhus</option>
                                        <option>Aba</option>
                                        <option>New York</option>
                                    </select>

                                </span>
                            </div>
                            <div class="search-panle">
                                <div class="form-group search-input">
                                    <i>
                                        <img src="public/images/ic-search-normal.svg" alt="">
                                    </i>
                                    <input type="text" placeholder="Search anything" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="text-right search-btn">
                                <a class="primary-button" href="#" title="search">Search</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="find-nearby-section">
            <div class="container">
                <div class="find-nearby">
                    <h4>Or Find Nearby</h4>
                    <ul>
                        <li>
                            <a href="#">
                                <i>
                                    <img src="public/images/ic-doctor.svg" alt="">
                                    <img src="public/images/ic-doctor-active.svg" alt="">
                                </i>
                                <span class="category-name">Doctors</span>
                                <span class="category-sub-text">Book Appointments</span>

                            </a>

                        </li>
                        <li>
                            <a href="search-lab.html">
                                <i>
                                    <img src="public/images/ic-labs.svg" alt="">
                                    <img src="public/images/ic-labs-active.svg" alt="">
                                </i>
                                <span class="category-name">Labs</span>
                                <span class="category-sub-text">Book Tests & Checkups</span>

                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <i>
                                    <img src="public/images/ic-pharmacy.svg" alt="">
                                    <img src="public/images/ic-pharmacy-active.svg" alt="">
                                </i>
                                <span class="category-name">Pharmacy</span>
                                <span class="category-sub-text">Medicines & Health Products</span>

                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <i>
                                    <img src="public/images/ic-blood-bank.svg" alt="">
                                    <img src="public/images/ic-blood-bank-active.svg" alt="">
                                </i>
                                <span class="category-name">Blood Banks</span>
                                <span class="category-sub-text">Find a doner or donate</span>

                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <i>
                                    <img src="public/images/ic-hospitals.svg" alt="">
                                    <img src="public/images/ic-hospitals-active.svg" alt="">
                                </i>
                                <span class="category-name">Hospitals</span>
                                <span class="category-sub-text">Search doctors and labs</span>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="top-labs-section">
                <div class="top-labs-content-sec">
                    <div class="container">
                        <div class="title-heding">
                            <h2>Top Labs Nearby</h2>
                            <span>
                                <a href="javascript:void(0)" class="seeall-btn">
                                    See All
                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                </a>
                            </span>
                        </div>
                        <div class="lab-slider-content sliderwidth-content">
                            <div class="owl-carousel lab-slider">
                                <div class="item">
                                    <a href="lab.html">
                                        <span class="img-content">
                                                <img src="public/images/lab-logo.jpg" alt="">
                                                <span class="dots"></span>
                                            </span>
                                            <span class="img-detail-content">
                                                Dr. Lal PathLabs
                                            </span>
                                    </a>                                
                                </div>
                                <div class="item">
                                    <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo1.jpg" alt="">
                                        <span class="dots gray"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Bisht Path Lab
                                    </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo2.jpg" alt="">
                                        <span class="dots lightred"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Apollo Hospitals
                                    </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo3.jpg" alt="">
                                        <span class="dots grayishnavy"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Heena
                                    </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo.jpg" alt="">
                                        <span class="dots"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Lal PathLabs
                                    </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo1.jpg" alt="">
                                        <span class="dots"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Lal PathLabs
                                    </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="lab.html">
                                    <span class="img-content">
                                        <img src="public/images/lab-logo2.jpg" alt="">
                                        <span class="dots"></span>
                                    </span>
                                    <span class="img-detail-content">
                                        Dr. Lal PathLabs
                                    </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="container">
                    <div class="top-doctors-list-sec">
                        <div class="title-heding">
                            <h2>Top Doctors Nearby</h2>
                            <span>
                                <a href="javascript:void(0)" class="seeall-btn">
                                    See All
                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                </a>
                            </span>
                        </div>
    
                        <div class="top-doctor-list">
                            <div class="doctors-list-item">
                                <div class="img-content">
                                    <img src="public/images/doctor-img1.jpg" alt="arrow">
                                    <span class="dots"></span>
                                </div>
                                <div class="logo-icon">
                                    <span>
                                        <img src="public/images/shield.svg" alt="logo-icon">
                                    </span>
                                    <span>
                                        <img src="public/images/heartbeat.svg" alt="logo-icon">
                                    </span>
                                </div>
                                <div class="dli-content">
                                    <h3 class="dli-title">
                                        Edith Johnson
                                    </h3>
                                    <div class="dli-text-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 ">
                                                <div class="dli-content-detail">
                                                    <i> <img src="public/images/ic-category.svg" alt="icon"></i>
                                                    <span class="highlight-text"> Allopath</span> <span
                                                        class="text-secound">Orthopedist </span></div>
                                                <div class="dli-content-detail "><i><img
                                                            src="public/images/ic-home-active.svg" alt="icon"></i> <span
                                                        class="text-secound"> Rochester, NY</span> <span
                                                        class="text-secound">2 miles </span></div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="dli-content-detail"><i> <img
                                                            src="public/images/ic-hourly-rate.svg" alt="icon"></i> <span
                                                        class="highlight-text"> Rs. 400</span> <span
                                                        class="rating-hours-text">Available Tomorrow </span></div>
                                                <div class="dli-content-detail"><i> <img
                                                            src="public/images/ic-rate-full.svg" alt="icon"></i> <span
                                                        class="text-secound"> 4.85</span> <span class="rating-text">(11 yrs
                                                        of experience) </span></div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="dli-content-detail"><i><img src="public/images/ic-profile.svg"
                                                            alt="icon"></i> <span class="dli-desc">
                                                        Asperger syndrome/Autism, Tourette syndrome, Physically challenged,
                                                        and others
                                                    </span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dli-action">
                                        <div class="dli-images-list">
                                            <div class="dli-gallery">
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" alt=""><span
                                                        class="countermore-images"><span>6+</span></span></a>
                                            </div>
                                        </div>
                                        <a class="primary-button" href="profile.html" title="View Profile">View Profile</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="doctors-list-item">
                                <div class="img-content">
                                    <img src="public/images/doctor-img1.jpg" alt="">
                                    <span class="dots"></span>
                                </div>
                                <div class="logo-icon">
                                    <span>
                                        <img src="public/images/shield.svg" alt="logo-icon">
                                    </span>
                                    <span>
                                        <img src="public/images/heartbeat.svg" alt="logo-icon">
                                    </span>
                                </div>
                                <div class="dli-content">
                                    <h3 class="dli-title">
                                        Edith Johnson
                                    </h3>
                                    <div class="dli-text-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 ">
                                                <div class="dli-content-detail">
                                                    <i> <img src="public/images/ic-category.svg" alt="icon"></i>
                                                    <span class="highlight-text"> Allopath</span> <span
                                                        class="text-secound">Orthopedist </span></div>
                                                <div class="dli-content-detail "><i><img
                                                            src="public/images/ic-home-active.svg" alt="icon"></i> <span
                                                        class="text-secound"> Rochester, NY</span> <span
                                                        class="text-secound">2 miles </span></div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="dli-content-detail"><i> <img
                                                            src="public/images/ic-hourly-rate.svg" alt="icon"></i> <span
                                                        class="highlight-text"> Rs. 400</span> <span
                                                        class="rating-hours-text">Available Tomorrow </span></div>
                                                <div class="dli-content-detail"><i> <img
                                                            src="public/images/ic-rate-full.svg" alt="icon"></i> <span
                                                        class="text-secound"> 4.85</span> <span class="rating-text">(11 yrs
                                                        of experience) </span></div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="dli-content-detail"><i><img src="public/images/ic-profile.svg"
                                                            alt="icon"></i> <span class="dli-desc">
                                                        Asperger syndrome/Autism, Tourette syndrome, Physically challenged,
                                                        and others
                                                    </span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dli-action">
                                        <div class="dli-images-list">
                                            <div class="dli-gallery">
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" alt=""><span
                                                        class="countermore-images"><span>6+</span></span></a>
                                            </div>
                                        </div>
                                        <a class="primary-button" href="profile.html" title="View Profile">View Profile</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="doctors-list-item">
                                <div class="img-content">
                                    <img src="public/images/doctor-img1.jpg" alt="">
                                    <span class="dots"></span>
                                </div>
                                <div class="logo-icon">
                                    <span>
                                        <img src="public/images/shield.svg" alt="logo-icon">
                                    </span>
                                    <span>
                                        <img src="public/images/heartbeat.svg" alt="logo-icon">
                                    </span>
                                </div>
                                <div class="dli-content">
                                    <h3 class="dli-title">
                                        Edith Johnson
                                    </h3>
                                    <div class="dli-text-content">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 ">
                                                <div class="dli-content-detail">
                                                    <i> <img src="public/images/ic-category.svg" alt="icon"></i>
                                                    <span class="highlight-text"> Allopath</span> <span
                                                        class="text-secound">Orthopedist </span></div>
                                                <div class="dli-content-detail "><i><img
                                                            src="public/images/ic-home-active.svg" alt="icon"></i> <span
                                                        class="text-secound"> Rochester, NY</span> <span
                                                        class="text-secound">2 miles </span></div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="dli-content-detail"><i> <img
                                                            src="public/images/ic-hourly-rate.svg" alt="icon"></i> <span
                                                        class="highlight-text"> Rs. 400</span> <span
                                                        class="rating-hours-text">Available Tomorrow </span></div>
                                                <div class="dli-content-detail"><i> <img
                                                            src="public/images/ic-rate-full.svg" alt="icon"></i> <span
                                                        class="text-secound"> 4.85</span> <span class="rating-text">(11 yrs
                                                        of experience) </span></div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="dli-content-detail"><i><img src="public/images/ic-profile.svg"
                                                            alt="icon"></i> <span class="dli-desc">
                                                        Asperger syndrome/Autism, Tourette syndrome, Physically challenged,
                                                        and others
                                                    </span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dli-action">
                                        <div class="dli-images-list">
                                            <div class="dli-gallery">
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" /></a>
                                                <a href="public/images/doctor-img1.jpg"><img
                                                        src="public/images/doctor-img1.jpg" alt=""><span
                                                        class="countermore-images"><span>6+</span></span></a>
                                            </div>
                                        </div>
                                        <a class="primary-button" href="profile.html" title="View Profile">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Start pharmacie Section -->
                    <div class="pharmacie-sec">
                        <div class="title-heding">
                            <h2>Pharmacies Open Nearby</h2>
                            <span>
                                <a href="javascript:void(0)" class="seeall-btn">
                                    See All
                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                </a>
                            </span>
                        </div>
                        <div class="pharmacie-location">
                            <div id="map"></div>
                        </div>
                    </div>
                    <!-- End pharmacie Section -->
    
                </div>
            </section>
    </main>
    <!-- * Start Footer * -->
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">


                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="#">Find Doctors</a></li>
                                <li><a href="#">Find Hospitals</a></li>
                                <li><a href="#">Find Labs</a></li>
                                <li><a href="#">Find Pharmacies</a></li>
                                <li><a href="#">Find Blood Banks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Information</h3>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>More</h3>
                            <div class="footer-outer">
                                <ul>
                                    <li><a href="#">Download Apps For Doctors</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                </ul>
                                <div class="app-store">
                                    <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                    <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="copyright-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <p>Copyright © 2019 App Name. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <a href="#" class="logo">
                                APP NAME
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i>
                                            <img src="public/images/ic-behance.svg" alt="">
                                            <img src="public/images/ic-behance-h.svg" alt="">
                                        </i>
                                    </a></li>
                                <li>
                                    <a href="#">
                                        <i><img src="public/images/ic-dribbble.svg" alt="">
                                            <img src="public/images/ic-dribbble-h.svg" alt="">
                                        </i>
                                    </a>
                                </li>
                                <li><a href="#">
                                        <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                src="public/images/ic-facebook-h.svg" alt=""></i>
                                    </a></li>
                                <li><a href="#">
                                        <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                src="public/images/ic-instagram-h.svg" alt=""></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- * End Footer *-->

    <!-- JavaScript File -->

    <script type="text/javascript" src="public/js/vendor.js"></script>
    <script type="text/javascript" src="public/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
</body>

</html>