<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    <!-- CSS File -->
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZfNVs3BqD903NehaTDUKJlkd5mqSPz64">    </script>
    </script>

</head>

<body class="filter-datepicker">
    <!-- *Start header* -->
    <header class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li><a href="#" title="Home">
                                    <i>
                                        <img src="public/images/ic-search-active.svg" alt="">
                                        <img src="public/images/ic-search-active-color.svg" alt="">
                                    </i></a></li>
                            <li><a href="#" title="Find" class="lang-dropdown">
                                    <i>
                                        <img src="public/images/ic-more-normal.svg" alt="">
                                        <img src="public/images/ic-more-normal-color.svg" alt="">
                                    </i>
                                    <span>EN</span>
                                </a>
                                    <div class="lang-hidden-dropdown">
                                        <h4>Pick your language</h4>
                                        <ul>
                                            <li><a href="#" class="en">ENGLISH</a></li>
                                            <li><a href="#" class="ar">عربى</a></li>
                                            <li><a href="#" class="ar">فارسی</a></li>
                                        </ul>
                                    </div>


                            </li>
                            <li class="profile-item"><a class="primary-button" href="profile.html"
                                    title="My Profile"><i><img src="public/images/ic-user.svg" alt=""></i><span>My
                                        Profile</span></a></li>
                        </ul>
                        <div class="button_container" id="toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- *End header* -->

    <main>
        <section class="edit-profile-section profile-steps">
            <div class="container">
                <div class="clinic-info-step d-flex justify-content-between">
                    <div class="info">
                        <img src="public/images/img-success.svg" alt="">
                        <h3>
                            Ready to start gettings appointments?
                        </h3>
                        <p>
                            Complete these essentials to get unhidden.
                        </p>
                    </div>
                    <div class="info-steps">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul class="list-group ">
                            <li class="list-group-item">
                                <label class="checkbox d-flex justify-content-between" data-toggle="collapse"
                                    data-parent="#profileAccodian" href="#collapseOne">
                                    <input type="checkbox" class="form-check-input" id="gridCheck">
                                    <span class="checkmark"></span>
                                    <span>
                                        Introduce yourself
                                    </span>
                                    <i>
                                        <img src="public/images/ic-arrow-right.svg" alt="">
                                    </i>
                                </label>
                            </li>
                            <li class="list-group-item">
                                <label class="checkbox d-flex justify-content-between" data-toggle="collapse"
                                    data-parent="#profileAccodian" href="#collapseTwo">
                                    <input type="checkbox" class="form-check-input" id="gridCheck">
                                    <span class="checkmark"></span>
                                    <span>
                                        Setup your profile
                                    </span>
                                    <i>
                                        <img src="public/images/ic-arrow-right.svg" alt="">
                                    </i>
                                </label>
                            </li>
                            <li class="list-group-item">
                                <label class="checkbox d-flex justify-content-between" data-toggle="collapse"
                                    data-parent="#profileAccodian" href="#collapseThree">
                                    <input type="checkbox" class="form-check-input" id="gridCheck">
                                    <span class="checkmark"></span>
                                    <span>
                                        Select specifications
                                    </span>
                                    <i>
                                        <img src="public/images/ic-arrow-right.svg" alt="">
                                    </i>
                                </label>
                            </li>
                            <li class="list-group-item">
                                <label class="checkbox d-flex justify-content-between" data-toggle="collapse"
                                    data-parent="#profileAccodian" href="#collapsefour">
                                    <input type="checkbox" class="form-check-input" id="gridCheck">
                                    <span class="checkmark"></span>
                                    <span>
                                        Adding clinics
                                    </span>
                                    <i>
                                        <img src="public/images/ic-arrow-right.svg" alt="">
                                    </i>
                                </label>
                            </li>
                            <li class="list-group-item">
                                <label class="checkbox d-flex justify-content-between" data-toggle="collapse"
                                    data-parent="#profileAccodian" href="#collapsefive">
                                    <input type="checkbox" class="form-check-input" id="gridCheck">
                                    <span class="checkmark"></span>
                                    <span>
                                        Documents upload
                                    </span>
                                    <i>
                                        <img src="public/images/ic-arrow-right.svg" alt="">
                                    </i>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 profile-steps-content">
                        <div id="profileAccodian">
                            <div class="card login-info-outer active">
                                <div class="card-header">
                                    <a class="card-link d-flex justify-content-between" href="javascript:void(0)">
                                        <span>
                                            Introduce yourself
                                        </span>
                                        <span class="icon">
                                            <img src="public/images/img-success-disable.svg" alt="check">
                                            <img src="public/images/img-success.svg" alt="check">
                                        </span>
                                        <span class="arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#profileAccodian">
                                    <div class="step-inner-details">
                                        <div class="step-heading">
                                            <span class="steptext">Step 1/5</span>
                                            <h2>Introduce yourself</h2>
                                        </div>
                                        <div class="client-details">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" required="">
                                                        <span class="highlight"></span>
                                                        <span class="bar"></span>
                                                        <label>Full Name</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 offset-lg-1  col-md-6 gender-form">
                                                    <h3 class="form-froup-title">Gender</h3>
                                                    <div class="d-flex">
                                                        <label class="radio-button flex-fill">Male
                                                            <input type="radio" checked="checked" name="radio">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="radio-button flex-fill">Female
                                                            <input type="radio" name="radio">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group autocomplete right-icon">
                                                        <input type="text" id="addressHome" required="">
                                                        <a href="javascript:void(0)" class="right-icon-content">
                                                            <img src="public/images/ic-map.svg" alt="">
                                                        </a>
                                                        <span class="highlight"></span>
                                                        <span class="bar"></span>
                                                        <label>Home Address</label>
                                                        <span class="msg">
                                                            Add your home address
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 offset-lg-1">
                                                    <div class="form-row">
                                                        <div class="form-group col-3 country-input">
                                                            <input type="text" required value="91">
                                                            <span class="contact-flag">
                                                                <img src="public/images/flag-of-Germany.png" alt="flag">
                                                            </span>
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Country</label>
                                                        </div>
                                                        <div class="form-group col-9">
                                                            <input type="text" required>
                                                            <span class="highlight"></span>
                                                            <span class="bar"></span>
                                                            <label>Phone Number</label>
                                                            <span class="msg">
                                                                In case we need to contact you. We won't display this to
                                                                other members
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="form-group date left-icon ">
                                                        <input type="text" required="" value="">
                                                        <a href="javascript:void(0)" class="left-icon-content">
                                                            <i><img src="public/images/ic-calendar.svg"></i>
                                                        </a>
                                                        <span class="highlight"></span>
                                                        <span class="bar"></span>
                                                        <label>Birthday</label>
                                                    </div>

                                                </div>
                                                <div class="col-lg-4 col-md-6 offset-lg-1">
                                                    <div class="form-group right-icon passowrd-input-content">
                                                        <input type="password" required id="passwordInput">
                                                        <a href="javascript:void(0)" class="show-password">
                                                            <img src="public/images/ic-eye.svg" alt="">
                                                            <img src="public/images/ic-eye-off.svg" alt="">
                                                        </a>
                                                        <span class="highlight"></span>
                                                        <span class="bar"></span>
                                                        <label>Password</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 clinic-info-action">
                                                    <a data-toggle="collapse" href="#collapseTwo"
                                                        class="primary-button"> Save </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card login-info-outer">
                                <div class="card-header">
                                    <a class="card-link d-flex justify-content-between collapsed"
                                        href="javascript:void(0)">
                                        <span>
                                            Setup your profile
                                        </span>
                                        <span class="icon">
                                            <img src="public/images/img-success-disable.svg" alt="check">
                                            <img src="public/images/img-success.svg" alt="check">
                                        </span>
                                        <span class="arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse " data-parent="#profileAccodian">
                                    <div class="step-inner-details">
                                        <div class="step-heading">
                                            <span class="steptext">Step 2/5</span>
                                            <h2>Setup your profile</h2>
                                            <span> Share a few details about you. Be as descriptive as possible.</span>
                                        </div>
                                        <div class="client-details">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="experience-range-slider">
                                                        <h3 class="form-froup-title">Experience (in years)</h3>
                                                        <div>
                                                            <input type="hidden" class="slider-input experience-range"
                                                                value="10" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <h3 class="form-froup-title mb-5">Educational Qualifications</h3>
                                                    <div class="edu-qua-list">
                                                        <ul class="d-flex  flex-wrap">
                                                            <li>
                                                                <div class="media education-content">
                                                                    <img src="public/images/shield.svg" alt="John Doe"
                                                                        class="lign-self-start">
                                                                    <div class="media-body">
                                                                        <h3 class="d-flex justify-content-between">
                                                                            <span>BSc-Dietitics</span> <span>2009</span>
                                                                        </h3>
                                                                        <p>Mamta Medical College</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="media education-content">
                                                                    <img src="public/images/shield.svg" alt="John Doe"
                                                                        class="lign-self-start">
                                                                    <div class="media-body">
                                                                        <h3 class="d-flex justify-content-between">
                                                                            <span>BSc-Dietitics</span> <span>2009</span>
                                                                        </h3>
                                                                        <p>Mamta Medical College</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="add-education-details d-flex h-100">
                                                                    <a href="#" class="add-edu-detail">
                                                                        <span class="text-center m-auto">
                                                                            <img src="public/images/ic-plus.svg" alt="">
                                                                            <span>Add Educational Qualifications</span>
                                                                        </span>
                                                                    </a>
                                                                    <div class="education-form education-content w-100">
                                                                        <h3 class="text-center">Add Education</h3>
                                                                        <form>
                                                                            <div class="form-group ">
                                                                                <input type="text" required>
                                                                                <span class="highlight"></span>
                                                                                <span class="bar"></span>
                                                                                <label>Pick Degree</label>
                                                                            </div>
                                                                            <div class="form-group ">
                                                                                <input type="text" required>
                                                                                <span class="highlight"></span>
                                                                                <span class="bar"></span>
                                                                                <label>College/University Name</label>
                                                                            </div>
                                                                            <div class="form-group ">
                                                                                <input type="text" required>
                                                                                <span class="highlight"></span>
                                                                                <span class="bar"></span>
                                                                                <label>Pick Year</label>
                                                                            </div>
                                                                            <div class="education-form-action text-center">
                                                                                <button class="primary-text primary-button f-Medium border-0 cancel-button">Cancel</button>
                                                                                <button type="submit"
                                                                                    class="primary-text primary-button f-Medium border-0 ">Add</button>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 clinic-info-action">
                                                    <a data-toggle="collapse" href="#collapseThree"
                                                        class="primary-button"> Save </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card login-info-outer ">
                                <div class="card-header">
                                    <a class="card-link d-flex justify-content-between collapsed"
                                        href="javascript:void(0)">
                                        <span> Select Specializations</span>
                                        <span class="icon">
                                            <img src="public/images/img-success-disable.svg" alt="check">
                                            <img src="public/images/img-success.svg" alt="check">
                                        </span>
                                        <span class="arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse " data-parent="#profileAccodian">
                                    <div class="step-inner-details">
                                        <div class="step-heading">
                                            <span class="steptext">Step 3/5</span>
                                            <h2> Select Specializations</h2>
                                            <span> Tell us your specializations. You may pick more than one</span>
                                        </div>
                                        <div class="specializations">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <h5 class="f-Medium primary-text">Selected Specializations</h5>
                                                    <div>
                                                        <span class="badge badge-secondary">
                                                            Cardiologist
                                                            <a href="#" title="">
                                                                <img src="public/images/ic-close.svg">
                                                            </a>
                                                        </span>
                                                        <span class="badge badge-secondary">
                                                            Dentist
                                                            <a href="#" title="">
                                                                <img src="public/images/ic-close.svg">
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="search-panle search-multipule">
                                                        <div class="form-group search-input">
                                                            <i>
                                                                <img src="public/images/ic-search-normal.svg" alt="">
                                                            </i>
                                                            <label class="search-placeholder">Search</label>
                                                            <select multiple id="search-multiselect1"
                                                                class="form-control">
                                                                <option value="AL">Cardiologist</option>
                                                                <option value="Am">Plastic Surgeon</option>
                                                                <option value="An">Orthodontist</option>
                                                                <option value="Ak">Periodontist</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 clinic-info-action">
                                                    <a data-toggle="collapse" href="#collapsefour"
                                                        class="primary-button"> Save </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card login-info-outer">
                                <div class="card-header">
                                    <a class="card-link  collapsed" href="javascript:void(0)">
                                        <span> Add Clinics</span>
                                        <span class="icon">
                                            <img src="public/images/img-success-disable.svg" alt="check">
                                            <img src="public/images/img-success.svg" alt="check">
                                        </span>
                                        <span class="arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapsefour" class="collapse" data-parent="#profileAccodian">
                                    <div class="step-inner-details add-clinic-content">
                                        <div class="step-heading">
                                            <span class="steptext">Step 4/5</span>
                                            <h2>Add Clinics</h2>
                                            <span>Tell us your clinics’ location. If you have more than 1 clinic, you
                                                can add them all.</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="edu-qua-list addclnic-details">
                                                    <ul class="d-flex  flex-wrap">
                                                        <li>
                                                            <div class="education-content ">
                                                                <div class="media ">
                                                                    <img src="public/images/ic-first-aid.svg"
                                                                        alt="John Doe" class="lign-self-start">
                                                                    <div class="media-body">
                                                                        <h3 class="d-flex justify-content-between">
                                                                            <span>128 Lincon Street</span>
                                                                            <span>Rs.500</span></h3>
                                                                    </div>
                                                                </div>
                                                                <p>Specializtion in Cardiology, Dentistry STD Tools,
                                                                    First Aid, Blood Grouping</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="add-education-details d-flex h-100">
                                                                <a href="#" class="add-clinic-control"
                                                                    data-toggle="modal"
                                                                    data-target="#add-clinic">
                                                                    <span class="text-center m-auto">
                                                                        <img src="public/images/ic-plus.svg" alt="">
                                                                        <span>Add Clinic</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 clinic-info-action">
                                                <a data-toggle="collapse" href="#collapsefive" class="primary-button">
                                                    Save </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card login-info-outer">
                                <div class="card-header">
                                    <a class="card-link d-flex justify-content-between collapsed"
                                        href="javascript:void(0)">
                                        <span>Upload Documents</span>
                                        <span class="icon">
                                            <img src="public/images/img-success-disable.svg" alt="check">
                                            <img src="public/images/img-success.svg" alt="check">
                                        </span>
                                        <span class="arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapsefive" class="collapse" data-parent="#profileAccodian">
                                    <div class="step-inner-details upload-document-content">
                                        <div class="step-heading">
                                            <span class="steptext">Step 5/5</span>
                                            <h2>Upload Documents</h2>
                                            <span> For verification we’ll need your supporting documents.</span>
                                        </div>
                                        <div class="client-details">
                                            <div>
                                                <h3 class="form-froup-title">Upload PDF or images</h3>
                                            </div>
                                            <div class="d-flex">
                                                <div class="upload-file-control">
                                                    <form action="/file-upload" class="dropzone">
                                                        <div class="fallback">
                                                            <input name="file" type="file" multiple />
                                                        </div>
                                                        <div class="upload-content">
                                                            <span class="upload-img">
                                                                <img src="public/images/ic-plus.svg" alt="">
                                                            </span>
                                                            <span class="upload-text">
                                                                Upload Photo ID
                                                            </span>
                                                            <span class="desc-text">
                                                                Passport, SSN, PAN Card, etc
                                                            </span>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="upload-file-control">
                                                    <form action="/file-upload" class="dropzone">
                                                        <div class="fallback">
                                                            <input name="file" type="file" multiple />
                                                        </div>
                                                        <div class="upload-content">
                                                            <span class="upload-img">
                                                                <img src="public/images/ic-plus.svg" alt="">
                                                            </span>
                                                            <span class="upload-text">
                                                                Upload Doctor Registration
                                                            </span>
                                                            <span class="desc-text">
                                                                To verify you as a
                                                                registered healthcare professional
                                                            </span>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="upload-file-control">
                                                    <form action="/file-upload" class="dropzone">
                                                        <div class="fallback">
                                                            <input name="file" type="file" multiple />
                                                        </div>
                                                        <div class="upload-content">
                                                            <span class="upload-img">
                                                                <img src="public/images/ic-plus.svg" alt="">
                                                            </span>
                                                            <span class="upload-text">
                                                                Upload Clinic
                                                                Ownernship
                                                            </span>
                                                            <span class="desc-text">
                                                                Any bill or registration proof
                                                            </span>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 clinic-info-action">
                                                    <a href="#" class="primary-button"> Save </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- * Start Footer * -->
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="#">Find Doctors</a></li>
                                <li><a href="#">Find Hospitals</a></li>
                                <li><a href="#">Find Labs</a></li>
                                <li><a href="#">Find Pharmacies</a></li>
                                <li><a href="#">Find Blood Banks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>Information</h3>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-col">
                        <div class="footer-links">
                            <h3>More</h3>
                            <div class="footer-outer">
                                <ul>
                                    <li><a href="#">Download Apps For Doctors</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                </ul>
                                <div class="app-store">
                                    <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                    <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <p>Copyright © 2019 App Name. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <a href="#" class="logo">
                                APP NAME
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <ul class="social-icon">
                                <li>
                                    <a href="#">
                                        <i>
                                            <img src="public/images/ic-behance.svg" alt="">
                                            <img src="public/images/ic-behance-h.svg" alt="">
                                        </i>
                                    </a></li>
                                <li>
                                    <a href="#">
                                        <i><img src="public/images/ic-dribbble.svg" alt="">
                                            <img src="public/images/ic-dribbble-h.svg" alt="">
                                        </i>
                                    </a>
                                </li>
                                <li><a href="#">
                                        <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                src="public/images/ic-facebook-h.svg" alt=""></i>
                                    </a></li>
                                <li><a href="#">
                                        <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                src="public/images/ic-instagram-h.svg" alt=""></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- * End Footer *-->

    <!--Add clnic Profile-->
    <!-- Modal popup for addclinic with map -->
    <div class="modal fade" id="add-clinic" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered add-clinic-modal modal-xl" role="document">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h2>
                        <small>Adding Clinic</small> <br />
                        Locate yourself
                    </h2>
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="public/images/ic-close-dailog.svg" alt="">
                    </a>
                </div>
                <div class="modal-body">
                    <div class="add-clinic-content">
                        <p>
                            Tell us your clinics’ location. Make dure to pick exact location.
                        </p>
                        <div class="form-row">
                            <div class="col-md-6 col-lg-4">
                                <div class="search-panle">
                                    <div class="form-group search-input">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                        </i>
                                        <input type="text" placeholder="Enter address or zip code" class="form-control"
                                            id="usr">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-6 col-lg-5">
                                <div class="current-location">
                                    <i>
                                        <img src="public/images/ic-pin-map.svg" alt="map pin">
                                    </i>
                                    <a href="#" class="primary-text f-Medium d-block">Use current location</a>
                                    <span>150 Greene St, New York, NY 10012</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 col-lg-4">
                                <div class="current-location searched-loaction">
                                    <i>
                                        <img src="public/images/ic-pin-map.svg" alt="map pin">
                                    </i>
                                    <a href="#" class="primary-text f-Medium d-block">Searched Locations</a>
                                    <span class="prev-seach-location">
                                        <span class="prev-location-list d-flex justify-content-between">
                                            <span>150 Greene St, New York, NY 10012</span>
                                            <a href="javascript:void(0)" class="seeall-btn">
                                                <span>Select</span>
                                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                            </a>
                                        </span>
                                        <span class="prev-location-list d-flex justify-content-between">
                                            <span>E-3131, Sudama Nagar</span>
                                            <a href="javascript:void(0)" class="seeall-btn">
                                                <span>Select</span>
                                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                            </a>
                                        </span>
                                        <span class="prev-location-list d-flex justify-content-between">
                                            <span>Yash Hospital, Sudama Nagar, MP </span>
                                            <a href="javascript:void(0)" class="seeall-btn">
                                                <span>Select</span>
                                                <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                            </a>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="select-location">
                            <div id="select-loction"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer clinci-info-action border-top-0 m-auto">
                    <button type="button" class="btn primary-button" data-dismiss="modal">Add As Visiting
                        Clinic</button>
                    <button type="button" class="btn primary-button" data-dismiss="modal" data-toggle="modal"
                        data-target="#add-clinic-details">Add As Owned Clinic</button>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript File -->
    <!-- Modal popup for addclinic with map -->
    <div class="modal fade" id="add-clinic-details" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered add-clinic-modal modal-xl" role="document">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h2>
                        <small>Adding Clinic</small> <br />
                        Add Details
                    </h2>
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="public/images/ic-close-dailog.svg" alt="">
                    </a>
                </div>
                <div class="modal-body">
                    <div class="add-clinic-content">
                        <p>
                            Tell us your clinics’ location. Make dure to pick exact location.
                        </p>
                        <div class="add-clinic-information">
                            <div class="row ">
                                <div class="col-md-6">
                                    <form>
                                        <div class="form-group right-icon clinic-address-control">
                                            <input type="text" required="">
                                            <a href="javascript:void(0)" class="right-icon-content">
                                                <img src="public/images/ic-map.svg" alt="">
                                            </a>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Clinic's Address</label>
                                            <span class="msg">
                                                Add your home address to find jobs near you
                                            </span>
                                            <div class="change-address">
                                                <a href="javascript:void(0)" class="seeall-btn">
                                                    <span>Change</span>
                                                    <img src="public/images/ic-arrow-right.svg" alt="arrow">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="search-multipule">
                                            <div class="form-group">
                                                <select multiple id="search-specilaization" class="form-control">
                                                    <option value="AL">Cardiologist</option>
                                                    <option value="Am">Plastic Surgeon</option>
                                                    <option value="An">Orthodontist</option>
                                                    <option value="Ak">Periodontist</option>
                                                    <option value="An">Orthodontist</option>
                                                    <option value="Ak">Periodontist</option>
                                                </select>
                                                <span class="icon">
                                                    <i><img src="public/images/ic-add-more.svg" alt=""></i>
                                                    <i><img src="public/images/ic-add-minus.svg" alt=""></i>
                                                </span>
                                                <label class="search-placeholder">Clinic's Specializations</label>
                                                <span class="msg">
                                                    Specialzations of this clinic
                                                </span>
                                            </div>
                                        </div>
                                        <div class="search-multipule">
                                            <div class="form-group">
                                                <select multiple id="search-services" class="form-control">
                                                    <option value="AL">STD Tools</option>
                                                    <option value="Am">First Aid</option>
                                                    <option value="An">Blood Grouping</option>
                                                </select>
                                                <span class="icon">
                                                    <i><img src="public/images/ic-add-more.svg" alt=""></i>
                                                    <i><img src="public/images/ic-add-minus.svg" alt=""></i>
                                                </span>
                                                <label class="search-placeholder">Clinic's Services</label>
                                                <span class="msg">
                                                    Services offered at this clinic
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group left-icon ">
                                            <input type="text" required="" value="">
                                            <a href="javascript:void(0)" class="left-icon-content">
                                                <i><img src="public/images/ic-dollar.svg"></i>
                                            </a>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>In-Clinic Fees</label>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" required="">
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Phone Number</label>
                                            <span class="msg">
                                               In case we need to contact you. We won't display this to other members
                                            </span>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-xl-5 col-md-6">
                                    <div class="clinic-images-content">
                                            <h3 class="upload-image-title">Upload your clinic’s photos</h3>
                                            <ul class="upload-image-list">
                                                <li>
                                                    <div class="upload-file-control">
                                                            <form action="/file-upload" class="dropzone" id="clinic-images">
                                                                <div class="fallback">
                                                                    <input name="file" type="file" id="" multiple />
                                                                </div>
                                                                <div class="upload-content">
                                                                    <span class="upload-img mb-0">
                                                                        <img src="public/images/ic-plus.svg" alt="">
                                                                    </span>
                                                                    <span class="upload-text">
                                                                        Upload
                                                                    </span>
                                                                </div>
                                                            </form>
                                                        </div>
                                                </li>
                                                <li><div class="show-upload-picture"></div></li>
                                                <li><div class="show-upload-picture"></div></li>
                                                <li><div class="show-upload-picture"></div></li>
                                            </ul>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="set-clinic-times">
                                            <div class="set-time">
                                                <a href="#" class="f-Medium primary-text">
                                                    <i>
                                                        <img src="public/images/ic-add-plan.svg " alt="add times">
                                                    </i>
                                                    Set Clinic’s Timings</a>
                                            </div>
                                            <div class="owl-carousel set-clinic-time-slider">
                                                <div> 
                                                    <div class="clinic-times">
                                                            <div class="form-group left-icon ">
                                                                <input type="text" required="" value="">
                                                                <a href="javascript:void(0)" class="left-icon-content">
                                                                    <i><img src="public/images/ic-calendar.svg" alt="calender"></i>
                                                                </a>
                                                                <span class="highlight"></span>
                                                                <span class="bar"></span>
                                                                <label>Available Days</label>
                                                            </div>
                                                            <div class="form-row mx-0 strat-end-time">
                                                                <div class="form-group left-icon col-sm-6 ">
                                                                    <input type="text" required="" value="">
                                                                    <a href="javascript:void(0)" class="left-icon-content">
                                                                        <i><img src="public/images/ic-time.svg" alt="calender"></i>
                                                                    </a>
                                                                    <span class="highlight"></span>
                                                                    <span class="bar"></span>
                                                                    <label>Start Time</label>
                                                                </div>
                                                                <div class="form-group left-icon col-sm-6 ">
                                                                    <input type="text" required="" value="">
                                                                    <a href="javascript:void(0)" class="left-icon-content">
                                                                        <i><img src="public/images/ic-time.svg" alt="calender"></i>
                                                                    </a>
                                                                    <span class="highlight"></span>
                                                                    <span class="bar"></span>
                                                                    <label>End Time</label>
                                                                </div>
                                                            </div>
                                                            <div class="clinic-time-action">
                                                                <a href="#" class=" d-flex">
                                                                    <span class="m-auto text-center">
                                                                            <i>
                                                                                <img src="public/images/ic-plus.svg" alt="#">
                                                                            </i><br/>
                                                                            <span>
                                                                                    Add Second Session
                                                                            </span>
                                                                    </span>
                                                                </a>

                                                            </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="mt-5">
                                            <label class="checkbox"  href="#">
                                                <input type="checkbox" class="form-check-input" id="gridCheck">
                                                <span class="checkmark"></span>
                                                <span>
                                                    Repeat this time block for weekdays
                                                </span>
                                            </label>
                                        </div>
                                    </div>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-top-0 m-auto flex-wrap clinic-time-action">
                    <div>
                        <button type="button" class="btn primary-button disable-btn" data-dismiss="modal">Add Clinic</button>
                    </div>
                    <div>
                        <button type="button" class="btn primary-button text-button" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript File -->

    <!-- JavaScript File -->
    <script type="text/javascript" src="public/js/vendor.js"></script>
    <script type="text/javascript" src="public/js/main.js"></script>
    <script>

        var map;

        map = new google.maps.Map(
            document.getElementById('select-loction'),
            { center: new google.maps.LatLng(-33.91722, 151.23064), zoom: 16 });

        var iconBase =
            'public/images/';

        var features = [
            {
                position: new google.maps.LatLng(-33.91721, 151.22630),
                icon: iconBase + 'ic-map-home.png'
            },
        ];

        // Create markers.
        for (var i = 0; i < features.length; i++) {
            var marker = new google.maps.Marker({
                position: features[i].position,
                icon: features[i].icon,
                map: map
            });
        };

    </script>
</body>

</html>