<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    <!-- CSS File -->
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZfNVs3BqD903NehaTDUKJlkd5mqSPz64">
    </script>

</head>

<body>
    <!-- *Start header* -->
    <header class="bg-color" >
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li><a href="#" title="Home">
                                <i>
                                    <img src="public/images/ic-search-active.svg" alt="">
                                    <img src="public/images/ic-search-active-color.svg" alt="">
                                </i></a></li>
                                <li>
                                        <a href="#" title="Find" class="lang-dropdown">
                                                <i>
                                                    <img src="public/images/ic-more-normal.svg" alt="">
                                                    <img src="public/images/ic-more-normal-color.svg" alt="">
                                                </i>
                                                <span>EN</span>
                                            </a>
                                    <div class="lang-hidden-dropdown">
                                        <h4>Pick your language</h4>
                                        <ul>
                                            <li><a href="#" class="en">ENGLISH</a></li>
                                            <li><a href="#" class="ar">عربى</a></li>
                                            <li><a href="#" class="ar">فارسی</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="profile-item">
                                    <a class="primary-button" href="profile.html" title="My Profile">
                                        <i><img src="public/images/ic-user.svg" alt=""></i>
                                        <span>My Profile</span>
                                    </a>

                                </li>
                            </ul>
                            <div class="button_container" id="toggle">
                                <span class="top"></span>
                                <span class="middle"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- *End header* -->

        <main>

            <section class="signup-sec recover-password">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
                            <div class="create-account">
                                <h1>Recover your password</h1>
                                <p>Reset code was sent to your email. Please enter the code and create new password.</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Code</label>
                                    </div>
                                     <div class="form-group">
                                        <input type="password" required id="passwordInput" >
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>New Password</label>
                                    </div>
                                    <div class="form-group right-icon">
                                        <input type="password" required id="passwordInput" >
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Confirm Password</label>
                                    </div>
                                    <div class="button-action">
                                        <button type="submit" class="btn primary-button">Change Password</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-5 d-none d-md-block">
                            <div class="signup-img">
                                <img src="public/images/signup-img.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- * Start Footer * -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">


                        <div class="footer-col">
                            <div class="footer-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Find Doctors</a></li>
                                    <li><a href="#">Find Hospitals</a></li>
                                    <li><a href="#">Find Labs</a></li>
                                    <li><a href="#">Find Pharmacies</a></li>
                                    <li><a href="#">Find Blood Banks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col">
                            <div class="footer-links">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col">
                            <div class="footer-links">
                                <h3>Information</h3>
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Condition</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="footer-col">
                            <div class="footer-links">
                                <h3>More</h3>
                                <div class="footer-outer">
                                    <ul>
                                        <li><a href="#">Download Apps For Doctors</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Code of Conduct</a></li>
                                    </ul>
                                    <div class="app-store">
                                        <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                        <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="copyright-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <p>Copyright © 2019 App Name. All Rights Reserved</p>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <a href="#" class="logo">
                                    APP NAME
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#">
                                            <i>
                                                <img src="public/images/ic-behance.svg" alt="">
                                                <img src="public/images/ic-behance-h.svg" alt="">
                                            </i>
                                        </a></li>
                                        <li>
                                            <a href="#">
                                                <i><img src="public/images/ic-dribbble.svg" alt="">
                                                    <img src="public/images/ic-dribbble-h.svg" alt="">
                                                </i>
                                            </a>
                                        </li>
                                        <li><a href="#">
                                            <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                src="public/images/ic-facebook-h.svg" alt=""></i>
                                            </a></li>
                                            <li><a href="#">
                                                <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                    src="public/images/ic-instagram-h.svg" alt=""></i>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- * End Footer *-->

                    <!-- JavaScript File -->

                    <script type="text/javascript" src="public/js/vendor.js"></script>

                    <script type="text/javascript" src="public/js/main.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
                    <script>

                        var map;

                        map = new google.maps.Map(
                            document.getElementById('map'),
                            { center: new google.maps.LatLng(-33.91722, 151.23064), zoom: 16 });

                        var iconBase =
                        'public/images/';

                        var features = [
                        {
                            position: new google.maps.LatLng(-33.91721, 151.22630),
                            icon: iconBase + 'map-logo-01.png'
                        }, {
                            position: new google.maps.LatLng(-33.91539, 151.22820),
                            icon: iconBase + 'map-logo-02.png'
                        }, {
                            position: new google.maps.LatLng(-33.91747, 151.22912),
                            icon: iconBase + 'map-logo-03.png'
                        }, {
                            position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
                            icon: iconBase + 'map-logo-04.png'
                        },
                        ];

        // Create markers.
        for (var i = 0; i < features.length; i++) {
            var marker = new google.maps.Marker({
                position: features[i].position,
                icon: features[i].icon,
                map: map
            });
        };

    </script>
</body>

</html>