<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
    <title></title>
    <!-- CSS File -->
    <link rel="stylesheet" href="public/css/style.css">
</script>

</head>

<body>
    <!-- *Start header* -->
    <header class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-2">
                    <a href="index.html" title="" class="logo">
                        APP NAME
                    </a>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a href="index.html" title="Home">
                                        <i>
                                            <img src="public/images/ic-home-normal.svg" alt="">
                                            <img src="public/images/ic-home-normal-color.svg" alt="">
                                        </i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="search.html" title="Find">
                                        <i>
                                            <img src="public/images/ic-search-normal.svg" alt="">
                                            <img src="public/images/ic-search-normal-color.svg" alt="">
                                        </i>
                                        Find
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Bookings">
                                        <i>
                                            <img src="public/images/ic-bookmark-normal.svg" alt="">
                                            <img src="public/images/ic-bookmark-normal-color.svg" alt="">
                                        </i>
                                        Bookings
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Quotes">
                                        <i>
                                            <img src="public/images/ic-my-post.svg" alt="">
                                            <img src="public/images/ic-my-post-color.svg" alt="">
                                        </i>
                                        Quotes
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <div class="right-header">
                        <ul>
                            <li><a href="#" title="Home">
                                <i>
                                    <img src="public/images/ic-search-active.svg" alt="">
                                    <img src="public/images/ic-search-active-color.svg" alt="">
                                </i></a></li>
                                <li><a href="#" title="Find" class="lang-dropdown">
                                        <i>
                                            <img src="public/images/ic-more-normal.svg" alt="">
                                            <img src="public/images/ic-more-normal-color.svg" alt="">
                                        </i>
                                        <span>EN</span>
                                    </a>

                                    <div class="lang-hidden-dropdown">
                                        <h4>Pick your language</h4>
                                        <ul>
                                            <li><a href="#" class="en">ENGLISH</a></li>
                                            <li><a href="#" class="ar">عربى</a></li>
                                            <li><a href="#" class="ar">فارسی</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="profile-item"><a class="primary-button" href="profile.html" title="My Profile"><i><img
                                    src="public/images/ic-user.svg" alt=""></i><span>My Profile</span></a></li>
                                </ul>
                                <div class="button_container" id="toggle">
                                    <span class="top"></span>
                                    <span class="middle"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- *End header* -->

            <main>
                <section class="edit-profile-section dr-booking-detials stats-report bg-white">
                    <div class="container">
                        <div class="profile-outer">
                            <div class="profile-block">
                                <div class="profile-img-in">
                                    <i>
                                        <img src="public/images/doctor-img2.jpg" alt="Doctor">
                                    </i>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h1 class="profile-name">Dr. Roger Schwartz</h1>
                                        <div class="bk-detail">
                                            <h3>Reports</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="row graph-content">
                                    <div class="col-lg-6">
                                        <div class="report-graph">
                                            <div class="graph-img">
                                                <img src="public/images/chart-img.jpg" alt="">
                                            </div>
                                            <div class="report-graph-action text-right">
                                                <a href="#" class="active">Income</a>
                                                <a href="#">Appointments</a>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="offset-xl-1 col-lg-6 col-xl-5 ">
                                        <div class="bkdetail-right">                                              
                                                <div class="income">
                                                     <div class="row">
                                                                <div class="col-sm-12">
                                                                        <h3>Income</h3>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div>
                                                                        <p>This month, Sep 2019</p>
                                                                        <span class="number-content">$2,356
                                                                            <span class="increment">
                                                                                <img src="public/images/ic-arrow-up.svg" alt="">
                                                                                    32.48%
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="bk-inner-content">
                                                                        <p>Total, from Jan 2019</p>
                                                                        <span class="number-content">$2,356</span>
                                                                    </div>
                                                                </div>                                                               
                                                            </div>
                                                </div>
                                                <div class="appointment">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h3>Appointments</h3>
                                                            </div>
                                                            <div class="col-6">
                                                                    <p>This month, Sep 2019</p>
                                                                    <span class="number-content">6
                                                                            <span class="increment">
                                                                                    <img src="public/images/ic-arrow-up.svg" alt="">
                                                                                        24.48%
                                                                                </span>
                                                                    </span>
                                                            </div>
                                                            <div class="col-6">
                                                                    <div class="bk-inner-content">
                                                                    <p>Total, from Jan 2019</p>
                                                                    <span class="number-content">265</span>
                                                                    </div>
                                                                    
                                                            </div>                                                               
                                                        </div>
                                                 </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- * Start Footer * -->
            <footer id="footer">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Quick Links</h3>
                                    <ul>
                                        <li><a href="#">Find Doctors</a></li>
                                        <li><a href="#">Find Hospitals</a></li>
                                        <li><a href="#">Find Labs</a></li>
                                        <li><a href="#">Find Pharmacies</a></li>
                                        <li><a href="#">Find Blood Banks</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Company</h3>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Press</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>Information</h3>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Condition</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer-col">
                                <div class="footer-links">
                                    <h3>More</h3>
                                    <div class="footer-outer">
                                        <ul>
                                            <li><a href="#">Download Apps For Doctors</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Code of Conduct</a></li>
                                        </ul>
                                        <div class="app-store">
                                            <a href="#"><img src="public/images/google-play-btn.png" alt=""></a>
                                            <a href="#"><img src="public/images/app-store-btn.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright-content">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <p>Copyright © 2019 App Name. All Rights Reserved</p>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <a href="#" class="logo">
                                        APP NAME
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <ul class="social-icon">
                                        <li>
                                            <a href="#">
                                                <i>
                                                    <img src="public/images/ic-behance.svg" alt="">
                                                    <img src="public/images/ic-behance-h.svg" alt="">
                                                </i>
                                            </a></li>
                                            <li>
                                                <a href="#">
                                                    <i><img src="public/images/ic-dribbble.svg" alt="">
                                                        <img src="public/images/ic-dribbble-h.svg" alt="">
                                                    </i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                <i><img src="public/images/ic-facebook.svg" alt=""><img
                                                    src="public/images/ic-facebook-h.svg" alt=""></i>
                                                </a></li>
                                                <li><a href="#">
                                                    <i><img src="public/images/ic-instagram.svg" alt=""><img
                                                        src="public/images/ic-instagram-h.svg" alt=""></i>
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- * End Footer *-->

                        <!-- JavaScript File -->

                        <script type="text/javascript" src="public/js/vendor.js"></script>
                        <script type="text/javascript" src="public/js/main.js"></script>
                        
</body>

</html>